[{:process 2, :type :invoke, :f :write, :value 465}
{:process 3, :type :invoke, :f :write, :value 356}
{:process 1, :type :invoke, :f :write, :value 48}
{:process 3, :type :ok, :f :write, :value 356}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 465}
{:process 2, :type :invoke, :f :write, :value 444}
{:process 1, :type :ok, :f :write, :value 48}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 356}
{:process 3, :type :invoke, :f :write, :value 356}
{:process 1, :type :ok, :f :read, :value 356}
{:process 1, :type :invoke, :f :write, :value 356}
{:process 3, :type :ok, :f :write, :value 356}
{:process 2, :type :ok, :f :write, :value 444}
{:process 3, :type :invoke, :f :write, :value 928}
{:process 2, :type :invoke, :f :write, :value 765}
{:process 1, :type :fail, :f :write, :value 356}
{:process 1, :type :invoke, :f :write, :value 90}
{:process 2, :type :ok, :f :write, :value 765}
{:process 1, :type :ok, :f :write, :value 90}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 826}
{:process 3, :type :ok, :f :write, :value 928}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 928}
{:process 3, :type :ok, :f :read, :value 928}
{:process 1, :type :invoke, :f :write, :value 928}
{:process 3, :type :invoke, :f :write, :value 928}
{:process 2, :type :ok, :f :write, :value 826}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 928}
{:process 1, :type :invoke, :f :write, :value 148}
{:process 3, :type :fail, :f :write, :value 928}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 826}
{:process 2, :type :invoke, :f :write, :value 826}
{:process 3, :type :ok, :f :read, :value 826}
{:process 3, :type :invoke, :f :write, :value 826}
{:process 2, :type :ok, :f :write, :value 826}
{:process 3, :type :fail, :f :write, :value 826}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 111}
{:process 1, :type :ok, :f :write, :value 148}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 148}
{:process 1, :type :ok, :f :read, :value 148}
{:process 1, :type :invoke, :f :write, :value 148}
{:process 2, :type :invoke, :f :write, :value 148}
{:process 2, :type :ok, :f :write, :value 148}
{:process 1, :type :ok, :f :write, :value 148}
{:process 3, :type :ok, :f :write, :value 111}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 81}
{:process 1, :type :invoke, :f :write, :value 854}
{:process 2, :type :ok, :f :read, :value 111}
{:process 2, :type :invoke, :f :write, :value 111}
{:process 1, :type :ok, :f :write, :value 854}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :write, :value 111}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 81}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 81}
{:process 3, :type :ok, :f :read, :value 81}
{:process 2, :type :invoke, :f :write, :value 81}
{:process 3, :type :invoke, :f :write, :value 81}
{:process 1, :type :ok, :f :read, :value 81}
{:process 1, :type :invoke, :f :write, :value 81}
{:process 2, :type :ok, :f :write, :value 81}
{:process 3, :type :ok, :f :write, :value 81}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 690}
{:process 1, :type :ok, :f :write, :value 81}
{:process 1, :type :invoke, :f :write, :value 92}
{:process 2, :type :ok, :f :read, :value 81}
{:process 2, :type :invoke, :f :write, :value 81}
{:process 2, :type :ok, :f :write, :value 81}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 690}
{:process 3, :type :invoke, :f :write, :value 254}
{:process 1, :type :ok, :f :write, :value 92}
{:process 1, :type :invoke, :f :write, :value 430}
{:process 2, :type :ok, :f :read, :value 690}
{:process 2, :type :invoke, :f :write, :value 690}
{:process 2, :type :fail, :f :write, :value 690}
{:process 2, :type :invoke, :f :write, :value 119}
{:process 1, :type :ok, :f :write, :value 430}
{:process 3, :type :ok, :f :write, :value 254}
{:process 1, :type :invoke, :f :write, :value 647}
{:process 3, :type :invoke, :f :write, :value 783}
{:process 1, :type :ok, :f :write, :value 647}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 119}
{:process 2, :type :invoke, :f :write, :value 111}
{:process 3, :type :ok, :f :write, :value 783}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 783}
{:process 1, :type :invoke, :f :write, :value 783}
{:process 3, :type :ok, :f :read, :value 783}
{:process 3, :type :invoke, :f :write, :value 783}
{:process 1, :type :ok, :f :write, :value 783}
{:process 1, :type :invoke, :f :write, :value 221}
{:process 2, :type :ok, :f :write, :value 111}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 783}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 111}
{:process 2, :type :invoke, :f :write, :value 111}
{:process 3, :type :ok, :f :read, :value 111}
{:process 3, :type :invoke, :f :write, :value 111}
{:process 2, :type :fail, :f :write, :value 111}
{:process 1, :type :ok, :f :write, :value 221}
{:process 2, :type :invoke, :f :write, :value 383}
{:process 1, :type :invoke, :f :write, :value 716}
{:process 3, :type :fail, :f :write, :value 111}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 221}
{:process 3, :type :invoke, :f :write, :value 221}
{:process 2, :type :ok, :f :write, :value 383}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 221}
{:process 1, :type :ok, :f :write, :value 716}
{:process 1, :type :invoke, :f :write, :value 925}
{:process 3, :type :invoke, :f :write, :value 282}
{:process 2, :type :ok, :f :read, :value 383}
{:process 2, :type :invoke, :f :write, :value 383}
{:process 3, :type :ok, :f :write, :value 282}
{:process 3, :type :invoke, :f :write, :value 452}
{:process 1, :type :ok, :f :write, :value 925}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 383}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 282}
{:process 1, :type :ok, :f :read, :value 282}
{:process 2, :type :invoke, :f :write, :value 282}
{:process 1, :type :invoke, :f :write, :value 282}
{:process 1, :type :fail, :f :write, :value 282}
{:process 2, :type :fail, :f :write, :value 282}
{:process 3, :type :ok, :f :write, :value 452}
{:process 1, :type :invoke, :f :write, :value 740}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 327}
{:process 3, :type :ok, :f :read, :value 452}
{:process 3, :type :invoke, :f :write, :value 452}
{:process 1, :type :ok, :f :write, :value 740}
{:process 1, :type :invoke, :f :write, :value 770}
{:process 3, :type :fail, :f :write, :value 452}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 327}
{:process 2, :type :invoke, :f :write, :value 430}
{:process 3, :type :ok, :f :read, :value 327}
{:process 3, :type :invoke, :f :write, :value 327}
{:process 1, :type :ok, :f :write, :value 770}
{:process 1, :type :invoke, :f :write, :value 753}
{:process 3, :type :fail, :f :write, :value 327}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 430}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 430}
{:process 2, :type :invoke, :f :write, :value 430}
{:process 3, :type :ok, :f :read, :value 430}
{:process 3, :type :invoke, :f :write, :value 430}
{:process 1, :type :ok, :f :write, :value 753}
{:process 2, :type :fail, :f :write, :value 430}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 410}
{:process 3, :type :fail, :f :write, :value 430}
{:process 3, :type :invoke, :f :write, :value 20}
{:process 1, :type :ok, :f :read, :value 753}
{:process 1, :type :invoke, :f :write, :value 753}
{:process 2, :type :ok, :f :write, :value 410}
{:process 2, :type :invoke, :f :write, :value 605}
{:process 1, :type :fail, :f :write, :value 753}
{:process 1, :type :invoke, :f :write, :value 610}
{:process 3, :type :ok, :f :write, :value 20}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 20}
{:process 3, :type :invoke, :f :write, :value 20}
{:process 1, :type :ok, :f :write, :value 610}
{:process 2, :type :ok, :f :write, :value 605}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 934}
{:process 3, :type :fail, :f :write, :value 20}
{:process 3, :type :invoke, :f :write, :value 663}
{:process 1, :type :ok, :f :read, :value 605}
{:process 1, :type :invoke, :f :write, :value 605}
{:process 1, :type :ok, :f :write, :value 605}
{:process 2, :type :ok, :f :write, :value 934}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 663}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 663}
{:process 1, :type :ok, :f :read, :value 663}
{:process 2, :type :invoke, :f :write, :value 663}
{:process 1, :type :invoke, :f :write, :value 663}
{:process 3, :type :ok, :f :read, :value 663}
{:process 3, :type :invoke, :f :write, :value 663}
{:process 1, :type :ok, :f :write, :value 663}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 663}
{:process 2, :type :invoke, :f :write, :value 971}
{:process 3, :type :ok, :f :write, :value 663}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 663}
{:process 1, :type :invoke, :f :write, :value 663}
{:process 3, :type :ok, :f :read, :value 663}
{:process 3, :type :invoke, :f :write, :value 663}
{:process 1, :type :fail, :f :write, :value 663}
{:process 2, :type :ok, :f :write, :value 971}
{:process 2, :type :invoke, :f :write, :value 542}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 663}
{:process 3, :type :invoke, :f :write, :value 714}
{:process 1, :type :ok, :f :read, :value 971}
{:process 1, :type :invoke, :f :write, :value 971}
{:process 1, :type :fail, :f :write, :value 971}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 542}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 714}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 714}
{:process 1, :type :ok, :f :read, :value 714}
{:process 2, :type :invoke, :f :write, :value 714}
{:process 1, :type :invoke, :f :write, :value 714}
{:process 3, :type :ok, :f :read, :value 714}
{:process 3, :type :invoke, :f :write, :value 714}
{:process 2, :type :ok, :f :write, :value 714}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 714}
{:process 1, :type :invoke, :f :write, :value 668}
{:process 3, :type :ok, :f :write, :value 714}
{:process 3, :type :invoke, :f :write, :value 898}
{:process 2, :type :ok, :f :read, :value 714}
{:process 2, :type :invoke, :f :write, :value 714}
{:process 2, :type :ok, :f :write, :value 714}
{:process 2, :type :invoke, :f :write, :value 960}
{:process 1, :type :ok, :f :write, :value 668}
{:process 1, :type :invoke, :f :write, :value 951}
{:process 3, :type :ok, :f :write, :value 898}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 898}
{:process 3, :type :invoke, :f :write, :value 898}
{:process 2, :type :ok, :f :write, :value 960}
{:process 2, :type :invoke, :f :write, :value 79}
{:process 1, :type :ok, :f :write, :value 951}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 898}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 960}
{:process 1, :type :invoke, :f :write, :value 960}
{:process 3, :type :ok, :f :read, :value 960}
{:process 3, :type :invoke, :f :write, :value 960}
{:process 2, :type :ok, :f :write, :value 79}
{:process 2, :type :invoke, :f :write, :value 730}
{:process 1, :type :fail, :f :write, :value 960}
{:process 1, :type :invoke, :f :write, :value 229}
{:process 3, :type :fail, :f :write, :value 960}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 79}
{:process 3, :type :invoke, :f :write, :value 79}
{:process 1, :type :ok, :f :write, :value 229}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 730}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 79}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 730}
{:process 2, :type :ok, :f :read, :value 730}
{:process 1, :type :invoke, :f :write, :value 730}
{:process 2, :type :invoke, :f :write, :value 730}
{:process 1, :type :ok, :f :write, :value 730}
{:process 3, :type :ok, :f :read, :value 730}
{:process 1, :type :invoke, :f :write, :value 345}
{:process 3, :type :invoke, :f :write, :value 730}
{:process 2, :type :ok, :f :write, :value 730}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 730}
{:process 3, :type :invoke, :f :write, :value 935}
{:process 2, :type :ok, :f :read, :value 730}
{:process 2, :type :invoke, :f :write, :value 730}
{:process 1, :type :ok, :f :write, :value 345}
{:process 2, :type :fail, :f :write, :value 730}
{:process 1, :type :invoke, :f :write, :value 354}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 935}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 935}
{:process 2, :type :invoke, :f :write, :value 935}
{:process 1, :type :ok, :f :write, :value 354}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 354}
{:process 3, :type :invoke, :f :write, :value 354}
{:process 2, :type :fail, :f :write, :value 935}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 354}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 354}
{:process 1, :type :invoke, :f :write, :value 354}
{:process 2, :type :ok, :f :read, :value 354}
{:process 2, :type :invoke, :f :write, :value 354}
{:process 1, :type :ok, :f :write, :value 354}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 354}
{:process 3, :type :ok, :f :read, :value 354}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 354}
{:process 2, :type :ok, :f :read, :value 354}
{:process 2, :type :invoke, :f :write, :value 354}
{:process 3, :type :ok, :f :write, :value 354}
{:process 1, :type :ok, :f :read, :value 354}
{:process 1, :type :invoke, :f :write, :value 354}
{:process 3, :type :invoke, :f :write, :value 863}
{:process 2, :type :ok, :f :write, :value 354}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 354}
{:process 1, :type :invoke, :f :write, :value 195}
{:process 2, :type :ok, :f :read, :value 354}
{:process 2, :type :invoke, :f :write, :value 354}
{:process 3, :type :ok, :f :write, :value 863}
{:process 3, :type :invoke, :f :write, :value 208}
{:process 2, :type :fail, :f :write, :value 354}
{:process 2, :type :invoke, :f :write, :value 210}
{:process 1, :type :ok, :f :write, :value 195}
{:process 1, :type :invoke, :f :write, :value 65}
{:process 3, :type :ok, :f :write, :value 208}
{:process 3, :type :invoke, :f :write, :value 484}
{:process 1, :type :ok, :f :write, :value 65}
{:process 2, :type :ok, :f :write, :value 210}
{:process 1, :type :invoke, :f :write, :value 545}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 484}
{:process 3, :type :ok, :f :write, :value 484}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 484}
{:process 2, :type :fail, :f :write, :value 484}
{:process 1, :type :ok, :f :write, :value 545}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 344}
{:process 3, :type :ok, :f :read, :value 545}
{:process 3, :type :invoke, :f :write, :value 545}
{:process 1, :type :ok, :f :read, :value 545}
{:process 1, :type :invoke, :f :write, :value 545}
{:process 3, :type :ok, :f :write, :value 545}
{:process 3, :type :invoke, :f :write, :value 721}
{:process 1, :type :fail, :f :write, :value 545}
{:process 2, :type :ok, :f :write, :value 344}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 721}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 721}
{:process 1, :type :invoke, :f :write, :value 721}
{:process 2, :type :ok, :f :read, :value 721}
{:process 2, :type :invoke, :f :write, :value 721}
{:process 2, :type :ok, :f :write, :value 721}
{:process 1, :type :ok, :f :write, :value 721}
{:process 3, :type :ok, :f :read, :value 721}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 721}
{:process 3, :type :ok, :f :write, :value 721}
{:process 1, :type :ok, :f :read, :value 721}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 721}
{:process 2, :type :ok, :f :read, :value 721}
{:process 2, :type :invoke, :f :write, :value 721}
{:process 1, :type :ok, :f :write, :value 721}
{:process 3, :type :ok, :f :read, :value 721}
{:process 1, :type :invoke, :f :write, :value 40}
{:process 2, :type :ok, :f :write, :value 721}
{:process 3, :type :invoke, :f :write, :value 721}
{:process 2, :type :invoke, :f :write, :value 421}
{:process 3, :type :ok, :f :write, :value 721}
{:process 3, :type :invoke, :f :write, :value 290}
{:process 2, :type :ok, :f :write, :value 421}
{:process 1, :type :ok, :f :write, :value 40}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 40}
{:process 2, :type :ok, :f :read, :value 421}
{:process 3, :type :ok, :f :write, :value 290}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 421}
{:process 2, :type :fail, :f :write, :value 421}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 40}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 40}
{:process 3, :type :invoke, :f :write, :value 40}
{:process 2, :type :ok, :f :read, :value 40}
{:process 2, :type :invoke, :f :write, :value 40}
{:process 1, :type :ok, :f :read, :value 40}
{:process 3, :type :ok, :f :write, :value 40}
{:process 1, :type :invoke, :f :write, :value 40}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 40}
{:process 1, :type :ok, :f :write, :value 40}
{:process 2, :type :invoke, :f :write, :value 5}
{:process 1, :type :invoke, :f :write, :value 456}
{:process 3, :type :ok, :f :read, :value 40}
{:process 3, :type :invoke, :f :write, :value 40}
{:process 3, :type :ok, :f :write, :value 40}
{:process 3, :type :invoke, :f :write, :value 347}
{:process 1, :type :ok, :f :write, :value 456}
{:process 2, :type :ok, :f :write, :value 5}
{:process 1, :type :invoke, :f :write, :value 985}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 347}
{:process 3, :type :ok, :f :write, :value 347}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 347}
{:process 2, :type :fail, :f :write, :value 347}
{:process 1, :type :ok, :f :write, :value 985}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 985}
{:process 3, :type :invoke, :f :write, :value 985}
{:process 3, :type :ok, :f :write, :value 985}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 985}
{:process 2, :type :ok, :f :read, :value 985}
{:process 1, :type :invoke, :f :write, :value 985}
{:process 2, :type :invoke, :f :write, :value 985}
{:process 1, :type :ok, :f :write, :value 985}
{:process 2, :type :ok, :f :write, :value 985}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 910}
{:process 3, :type :ok, :f :read, :value 985}
{:process 3, :type :invoke, :f :write, :value 985}
{:process 3, :type :ok, :f :write, :value 985}
{:process 3, :type :invoke, :f :write, :value 806}
{:process 1, :type :ok, :f :read, :value 985}
{:process 1, :type :invoke, :f :write, :value 985}
{:process 2, :type :ok, :f :write, :value 910}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 985}
{:process 1, :type :invoke, :f :write, :value 121}
{:process 3, :type :ok, :f :write, :value 806}
{:process 2, :type :ok, :f :read, :value 806}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 806}
{:process 2, :type :ok, :f :write, :value 806}
{:process 2, :type :invoke, :f :write, :value 327}
{:process 1, :type :ok, :f :write, :value 121}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 121}
{:process 3, :type :invoke, :f :write, :value 121}
{:process 3, :type :ok, :f :write, :value 121}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 121}
{:process 1, :type :invoke, :f :write, :value 121}
{:process 3, :type :ok, :f :read, :value 327}
{:process 2, :type :ok, :f :write, :value 327}
{:process 1, :type :fail, :f :write, :value 121}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 553}
{:process 3, :type :invoke, :f :write, :value 327}
{:process 3, :type :ok, :f :write, :value 327}
{:process 2, :type :ok, :f :read, :value 327}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 327}
{:process 1, :type :ok, :f :write, :value 553}
{:process 2, :type :fail, :f :write, :value 327}
{:process 3, :type :ok, :f :read, :value 553}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 553}
{:process 3, :type :ok, :f :write, :value 553}
{:process 1, :type :ok, :f :read, :value 553}
{:process 2, :type :ok, :f :read, :value 553}
{:process 3, :type :invoke, :f :write, :value 63}
{:process 1, :type :invoke, :f :write, :value 553}
{:process 2, :type :invoke, :f :write, :value 553}
{:process 2, :type :ok, :f :write, :value 553}
{:process 1, :type :ok, :f :write, :value 553}
{:process 2, :type :invoke, :f :write, :value 584}
{:process 1, :type :invoke, :f :write, :value 97}
{:process 3, :type :ok, :f :write, :value 63}
{:process 3, :type :invoke, :f :write, :value 372}
{:process 2, :type :ok, :f :write, :value 584}
{:process 2, :type :invoke, :f :write, :value 773}
{:process 1, :type :ok, :f :write, :value 97}
{:process 1, :type :invoke, :f :write, :value 669}
{:process 3, :type :ok, :f :write, :value 372}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 773}
{:process 3, :type :ok, :f :read, :value 773}
{:process 1, :type :ok, :f :write, :value 669}
{:process 3, :type :invoke, :f :write, :value 773}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 497}
{:process 2, :type :ok, :f :read, :value 773}
{:process 3, :type :ok, :f :write, :value 773}
{:process 2, :type :invoke, :f :write, :value 773}
{:process 3, :type :invoke, :f :write, :value 419}
{:process 1, :type :ok, :f :write, :value 497}
{:process 1, :type :invoke, :f :write, :value 290}
{:process 2, :type :fail, :f :write, :value 773}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 419}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 419}
{:process 2, :type :invoke, :f :write, :value 419}
{:process 1, :type :ok, :f :write, :value 290}
{:process 3, :type :ok, :f :read, :value 419}
{:process 1, :type :invoke, :f :write, :value 561}
{:process 3, :type :invoke, :f :write, :value 419}
{:process 2, :type :ok, :f :write, :value 419}
{:process 2, :type :invoke, :f :write, :value 306}
{:process 3, :type :ok, :f :write, :value 419}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 561}
{:process 3, :type :ok, :f :read, :value 561}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 306}
{:process 2, :type :invoke, :f :write, :value 45}
{:process 3, :type :invoke, :f :write, :value 561}
{:process 3, :type :ok, :f :write, :value 561}
{:process 3, :type :invoke, :f :write, :value 404}
{:process 1, :type :ok, :f :read, :value 306}
{:process 1, :type :invoke, :f :write, :value 306}
{:process 1, :type :ok, :f :write, :value 306}
{:process 1, :type :invoke, :f :write, :value 518}
{:process 2, :type :ok, :f :write, :value 45}
{:process 2, :type :invoke, :f :write, :value 568}
{:process 3, :type :ok, :f :write, :value 404}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 404}
{:process 3, :type :invoke, :f :write, :value 404}
{:process 1, :type :ok, :f :write, :value 518}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 568}
{:process 2, :type :invoke, :f :write, :value 313}
{:process 3, :type :fail, :f :write, :value 404}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 568}
{:process 1, :type :invoke, :f :write, :value 568}
{:process 3, :type :ok, :f :read, :value 568}
{:process 3, :type :invoke, :f :write, :value 568}
{:process 1, :type :ok, :f :write, :value 568}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 313}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 568}
{:process 3, :type :invoke, :f :write, :value 319}
{:process 1, :type :ok, :f :read, :value 313}
{:process 2, :type :ok, :f :read, :value 313}
{:process 1, :type :invoke, :f :write, :value 313}
{:process 2, :type :invoke, :f :write, :value 313}
{:process 1, :type :ok, :f :write, :value 313}
{:process 2, :type :ok, :f :write, :value 313}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 829}
{:process 3, :type :ok, :f :write, :value 319}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 319}
{:process 1, :type :invoke, :f :write, :value 319}
{:process 3, :type :ok, :f :read, :value 319}
{:process 3, :type :invoke, :f :write, :value 319}
{:process 1, :type :ok, :f :write, :value 319}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 829}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 319}
{:process 3, :type :invoke, :f :write, :value 40}
{:process 1, :type :ok, :f :read, :value 829}
{:process 1, :type :invoke, :f :write, :value 829}
{:process 2, :type :ok, :f :read, :value 829}
{:process 2, :type :invoke, :f :write, :value 829}
{:process 1, :type :ok, :f :write, :value 829}
{:process 1, :type :invoke, :f :write, :value 974}
{:process 2, :type :ok, :f :write, :value 829}
{:process 2, :type :invoke, :f :write, :value 228}
{:process 3, :type :ok, :f :write, :value 40}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 40}
{:process 3, :type :invoke, :f :write, :value 40}
{:process 1, :type :ok, :f :write, :value 974}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 228}
{:process 2, :type :invoke, :f :write, :value 745}
{:process 3, :type :fail, :f :write, :value 40}
{:process 3, :type :invoke, :f :write, :value 474}
{:process 1, :type :ok, :f :read, :value 228}
{:process 1, :type :invoke, :f :write, :value 228}
{:process 1, :type :ok, :f :write, :value 228}
{:process 2, :type :ok, :f :write, :value 745}
{:process 2, :type :invoke, :f :write, :value 880}
{:process 1, :type :invoke, :f :write, :value 175}
{:process 3, :type :ok, :f :write, :value 474}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 474}
{:process 3, :type :invoke, :f :write, :value 474}
{:process 2, :type :ok, :f :write, :value 880}
{:process 1, :type :ok, :f :write, :value 175}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 474}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 880}
{:process 1, :type :ok, :f :read, :value 880}
{:process 1, :type :invoke, :f :write, :value 880}
{:process 2, :type :invoke, :f :write, :value 880}
{:process 3, :type :ok, :f :read, :value 880}
{:process 2, :type :ok, :f :write, :value 880}
{:process 1, :type :ok, :f :write, :value 880}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 880}
{:process 3, :type :ok, :f :write, :value 880}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 880}
{:process 1, :type :ok, :f :read, :value 880}
{:process 2, :type :invoke, :f :write, :value 880}
{:process 1, :type :invoke, :f :write, :value 880}
{:process 2, :type :ok, :f :write, :value 880}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 880}
{:process 3, :type :ok, :f :read, :value 880}
{:process 1, :type :invoke, :f :write, :value 568}
{:process 3, :type :invoke, :f :write, :value 880}
{:process 3, :type :ok, :f :write, :value 880}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 880}
{:process 2, :type :invoke, :f :write, :value 880}
{:process 3, :type :ok, :f :read, :value 568}
{:process 1, :type :ok, :f :write, :value 568}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :write, :value 880}
{:process 2, :type :invoke, :f :write, :value 608}
{:process 3, :type :invoke, :f :write, :value 568}
{:process 3, :type :ok, :f :write, :value 568}
{:process 3, :type :invoke, :f :write, :value 861}
{:process 1, :type :ok, :f :read, :value 568}
{:process 1, :type :invoke, :f :write, :value 568}
{:process 1, :type :fail, :f :write, :value 568}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 608}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 861}
{:process 1, :type :ok, :f :read, :value 861}
{:process 3, :type :ok, :f :write, :value 861}
{:process 1, :type :invoke, :f :write, :value 861}
{:process 2, :type :invoke, :f :write, :value 861}
{:process 3, :type :invoke, :f :write, :value 512}
{:process 2, :type :ok, :f :write, :value 861}
{:process 2, :type :invoke, :f :write, :value 428}
{:process 1, :type :ok, :f :write, :value 861}
{:process 1, :type :invoke, :f :write, :value 581}
{:process 3, :type :ok, :f :write, :value 512}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 428}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 581}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 512}
{:process 3, :type :invoke, :f :write, :value 512}
{:process 2, :type :ok, :f :read, :value 512}
{:process 2, :type :invoke, :f :write, :value 512}
{:process 1, :type :ok, :f :read, :value 512}
{:process 3, :type :ok, :f :write, :value 512}
{:process 1, :type :invoke, :f :write, :value 512}
{:process 3, :type :invoke, :f :write, :value 695}
{:process 2, :type :ok, :f :write, :value 512}
{:process 1, :type :ok, :f :write, :value 512}
{:process 2, :type :invoke, :f :write, :value 413}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 695}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 695}
{:process 1, :type :invoke, :f :write, :value 695}
{:process 1, :type :ok, :f :write, :value 695}
{:process 3, :type :ok, :f :read, :value 695}
{:process 1, :type :invoke, :f :write, :value 617}
{:process 3, :type :invoke, :f :write, :value 695}
{:process 2, :type :ok, :f :write, :value 413}
{:process 2, :type :invoke, :f :write, :value 719}
{:process 3, :type :fail, :f :write, :value 695}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 617}
{:process 1, :type :invoke, :f :write, :value 427}
{:process 3, :type :ok, :f :read, :value 617}
{:process 3, :type :invoke, :f :write, :value 617}
{:process 2, :type :ok, :f :write, :value 719}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 617}
{:process 2, :type :ok, :f :read, :value 719}
{:process 3, :type :invoke, :f :write, :value 726}
{:process 2, :type :invoke, :f :write, :value 719}
{:process 2, :type :fail, :f :write, :value 719}
{:process 1, :type :ok, :f :write, :value 427}
{:process 1, :type :invoke, :f :write, :value 25}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 726}
{:process 3, :type :invoke, :f :write, :value 660}
{:process 2, :type :ok, :f :read, :value 726}
{:process 2, :type :invoke, :f :write, :value 726}
{:process 1, :type :ok, :f :write, :value 25}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :write, :value 726}
{:process 2, :type :invoke, :f :write, :value 712}
{:process 1, :type :ok, :f :read, :value 25}
{:process 1, :type :invoke, :f :write, :value 25}
{:process 3, :type :ok, :f :write, :value 660}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 25}
{:process 2, :type :ok, :f :write, :value 712}
{:process 1, :type :invoke, :f :write, :value 770}
{:process 2, :type :invoke, :f :write, :value 887}
{:process 3, :type :ok, :f :read, :value 660}
{:process 3, :type :invoke, :f :write, :value 660}
{:process 3, :type :ok, :f :write, :value 660}
{:process 3, :type :invoke, :f :write, :value 20}
{:process 1, :type :ok, :f :write, :value 770}
{:process 2, :type :ok, :f :write, :value 887}
{:process 1, :type :invoke, :f :write, :value 775}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 20}
{:process 3, :type :invoke, :f :write, :value 755}
{:process 2, :type :ok, :f :read, :value 20}
{:process 2, :type :invoke, :f :write, :value 20}
{:process 2, :type :ok, :f :write, :value 20}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 775}
{:process 1, :type :invoke, :f :write, :value 693}
{:process 3, :type :ok, :f :write, :value 755}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 755}
{:process 2, :type :invoke, :f :write, :value 755}
{:process 1, :type :ok, :f :write, :value 693}
{:process 1, :type :invoke, :f :write, :value 272}
{:process 3, :type :ok, :f :read, :value 693}
{:process 2, :type :fail, :f :write, :value 755}
{:process 2, :type :invoke, :f :write, :value 422}
{:process 3, :type :invoke, :f :write, :value 693}
{:process 3, :type :ok, :f :write, :value 693}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 272}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 272}
{:process 3, :type :invoke, :f :write, :value 272}
{:process 2, :type :ok, :f :write, :value 422}
{:process 2, :type :invoke, :f :write, :value 865}
{:process 1, :type :ok, :f :read, :value 422}
{:process 3, :type :ok, :f :write, :value 272}
{:process 1, :type :invoke, :f :write, :value 422}
{:process 3, :type :invoke, :f :write, :value 467}
{:process 1, :type :ok, :f :write, :value 422}
{:process 1, :type :invoke, :f :write, :value 95}
{:process 2, :type :ok, :f :write, :value 865}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 467}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 467}
{:process 2, :type :invoke, :f :write, :value 467}
{:process 1, :type :ok, :f :write, :value 95}
{:process 3, :type :ok, :f :read, :value 95}
{:process 1, :type :invoke, :f :write, :value 47}
{:process 2, :type :fail, :f :write, :value 467}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 95}
{:process 3, :type :ok, :f :write, :value 95}
{:process 3, :type :invoke, :f :write, :value 480}
{:process 2, :type :ok, :f :read, :value 95}
{:process 2, :type :invoke, :f :write, :value 95}
{:process 2, :type :fail, :f :write, :value 95}
{:process 1, :type :ok, :f :write, :value 47}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 47}
{:process 2, :type :ok, :f :read, :value 47}
{:process 3, :type :ok, :f :write, :value 480}
{:process 1, :type :invoke, :f :write, :value 47}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 47}
{:process 1, :type :fail, :f :write, :value 47}
{:process 2, :type :fail, :f :write, :value 47}
{:process 1, :type :invoke, :f :write, :value 139}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 480}
{:process 3, :type :invoke, :f :write, :value 480}
{:process 2, :type :ok, :f :read, :value 480}
{:process 3, :type :ok, :f :write, :value 480}
{:process 3, :type :invoke, :f :write, :value 560}
{:process 2, :type :invoke, :f :write, :value 480}
{:process 2, :type :fail, :f :write, :value 480}
{:process 2, :type :invoke, :f :write, :value 911}
{:process 1, :type :ok, :f :write, :value 139}
{:process 1, :type :invoke, :f :write, :value 223}
{:process 3, :type :ok, :f :write, :value 560}
{:process 3, :type :invoke, :f :write, :value 813}
{:process 2, :type :ok, :f :write, :value 911}
{:process 1, :type :ok, :f :write, :value 223}
{:process 2, :type :invoke, :f :write, :value 546}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 813}
{:process 1, :type :ok, :f :read, :value 813}
{:process 3, :type :invoke, :f :write, :value 51}
{:process 1, :type :invoke, :f :write, :value 813}
{:process 1, :type :ok, :f :write, :value 813}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 546}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 51}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 51}
{:process 1, :type :invoke, :f :write, :value 51}
{:process 2, :type :ok, :f :read, :value 51}
{:process 2, :type :invoke, :f :write, :value 51}
{:process 1, :type :ok, :f :write, :value 51}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 51}
{:process 3, :type :ok, :f :read, :value 51}
{:process 3, :type :invoke, :f :write, :value 51}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 51}
{:process 3, :type :ok, :f :write, :value 51}
{:process 3, :type :invoke, :f :write, :value 546}
{:process 2, :type :ok, :f :read, :value 51}
{:process 1, :type :invoke, :f :write, :value 51}
{:process 2, :type :invoke, :f :write, :value 51}
{:process 1, :type :ok, :f :write, :value 51}
{:process 2, :type :ok, :f :write, :value 51}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 481}
{:process 3, :type :ok, :f :write, :value 546}
{:process 2, :type :ok, :f :read, :value 546}
{:process 3, :type :invoke, :f :write, :value 168}
{:process 2, :type :invoke, :f :write, :value 546}
{:process 1, :type :ok, :f :write, :value 481}
{:process 1, :type :invoke, :f :write, :value 937}
{:process 2, :type :fail, :f :write, :value 546}
{:process 2, :type :invoke, :f :write, :value 806}
{:process 3, :type :ok, :f :write, :value 168}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 937}
{:process 2, :type :ok, :f :write, :value 806}
{:process 1, :type :invoke, :f :write, :value 972}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 168}
{:process 3, :type :invoke, :f :write, :value 168}
{:process 3, :type :ok, :f :write, :value 168}
{:process 2, :type :ok, :f :read, :value 168}
{:process 3, :type :invoke, :f :write, :value 98}
{:process 2, :type :invoke, :f :write, :value 168}
{:process 1, :type :ok, :f :write, :value 972}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :write, :value 168}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 98}
{:process 1, :type :ok, :f :read, :value 98}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 98}
{:process 2, :type :invoke, :f :write, :value 98}
{:process 1, :type :invoke, :f :write, :value 98}
{:process 1, :type :ok, :f :write, :value 98}
{:process 3, :type :ok, :f :read, :value 98}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 98}
{:process 2, :type :ok, :f :write, :value 98}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 98}
{:process 2, :type :ok, :f :read, :value 98}
{:process 1, :type :ok, :f :read, :value 98}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 98}
{:process 1, :type :invoke, :f :write, :value 98}
{:process 2, :type :ok, :f :write, :value 98}
{:process 1, :type :ok, :f :write, :value 98}
{:process 3, :type :ok, :f :read, :value 98}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 98}
{:process 3, :type :ok, :f :write, :value 98}
{:process 2, :type :ok, :f :read, :value 98}
{:process 3, :type :invoke, :f :write, :value 552}
{:process 1, :type :ok, :f :read, :value 98}
{:process 2, :type :invoke, :f :write, :value 98}
{:process 1, :type :invoke, :f :write, :value 98}
{:process 2, :type :ok, :f :write, :value 98}
{:process 1, :type :ok, :f :write, :value 98}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 552}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 552}
{:process 2, :type :invoke, :f :write, :value 552}
{:process 1, :type :ok, :f :read, :value 552}
{:process 1, :type :invoke, :f :write, :value 552}
{:process 3, :type :ok, :f :read, :value 552}
{:process 2, :type :ok, :f :write, :value 552}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 552}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 552}
{:process 3, :type :ok, :f :write, :value 552}
{:process 2, :type :ok, :f :read, :value 552}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 552}
{:process 2, :type :invoke, :f :write, :value 552}
{:process 1, :type :invoke, :f :write, :value 552}
{:process 2, :type :ok, :f :write, :value 552}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 552}
{:process 1, :type :ok, :f :write, :value 552}
{:process 1, :type :invoke, :f :write, :value 784}
{:process 3, :type :invoke, :f :write, :value 552}
{:process 2, :type :ok, :f :read, :value 552}
{:process 2, :type :invoke, :f :write, :value 552}
{:process 3, :type :ok, :f :write, :value 552}
{:process 3, :type :invoke, :f :write, :value 125}
{:process 2, :type :fail, :f :write, :value 552}
{:process 2, :type :invoke, :f :write, :value 875}
{:process 1, :type :ok, :f :write, :value 784}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 125}
{:process 3, :type :ok, :f :write, :value 125}
{:process 3, :type :invoke, :f :write, :value 965}
{:process 1, :type :invoke, :f :write, :value 125}
{:process 2, :type :ok, :f :write, :value 875}
{:process 2, :type :invoke, :f :write, :value 119}
{:process 1, :type :ok, :f :write, :value 125}
{:process 1, :type :invoke, :f :write, :value 172}
{:process 3, :type :ok, :f :write, :value 965}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 172}
{:process 1, :type :invoke, :f :write, :value 336}
{:process 2, :type :ok, :f :write, :value 119}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 965}
{:process 3, :type :invoke, :f :write, :value 965}
{:process 2, :type :ok, :f :read, :value 965}
{:process 2, :type :invoke, :f :write, :value 965}
{:process 3, :type :ok, :f :write, :value 965}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :write, :value 965}
{:process 1, :type :ok, :f :write, :value 336}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 767}
{:process 3, :type :ok, :f :read, :value 336}
{:process 3, :type :invoke, :f :write, :value 336}
{:process 2, :type :ok, :f :read, :value 336}
{:process 2, :type :invoke, :f :write, :value 336}
{:process 3, :type :ok, :f :write, :value 336}
{:process 3, :type :invoke, :f :write, :value 949}
{:process 1, :type :ok, :f :write, :value 767}
{:process 1, :type :invoke, :f :write, :value 31}
{:process 2, :type :fail, :f :write, :value 336}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 767}
{:process 2, :type :invoke, :f :write, :value 767}
{:process 3, :type :ok, :f :write, :value 949}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :write, :value 767}
{:process 2, :type :invoke, :f :write, :value 176}
{:process 1, :type :ok, :f :write, :value 31}
{:process 1, :type :invoke, :f :write, :value 760}
{:process 1, :type :ok, :f :write, :value 760}
{:process 1, :type :invoke, :f :write, :value 14}
{:process 2, :type :ok, :f :write, :value 176}
{:process 2, :type :invoke, :f :write, :value 101}
{:process 1, :type :ok, :f :write, :value 14}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 101}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 949}
{:process 3, :type :invoke, :f :write, :value 949}
{:process 1, :type :ok, :f :read, :value 101}
{:process 2, :type :ok, :f :read, :value 101}
{:process 1, :type :invoke, :f :write, :value 101}
{:process 2, :type :invoke, :f :write, :value 101}
{:process 3, :type :fail, :f :write, :value 949}
{:process 3, :type :invoke, :f :write, :value 825}
{:process 1, :type :ok, :f :write, :value 101}
{:process 2, :type :ok, :f :write, :value 101}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 101}
{:process 1, :type :ok, :f :read, :value 101}
{:process 1, :type :invoke, :f :write, :value 101}
{:process 2, :type :invoke, :f :write, :value 101}
{:process 3, :type :ok, :f :write, :value 825}
{:process 3, :type :invoke, :f :write, :value 698}
{:process 2, :type :fail, :f :write, :value 101}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 101}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 825}
{:process 2, :type :invoke, :f :write, :value 825}
{:process 1, :type :ok, :f :read, :value 825}
{:process 1, :type :invoke, :f :write, :value 825}
{:process 3, :type :ok, :f :write, :value 698}
{:process 3, :type :invoke, :f :write, :value 519}
{:process 2, :type :fail, :f :write, :value 825}
{:process 2, :type :invoke, :f :write, :value 638}
{:process 1, :type :fail, :f :write, :value 825}
{:process 1, :type :invoke, :f :write, :value 531}
{:process 3, :type :ok, :f :write, :value 519}
{:process 3, :type :invoke, :f :write, :value 126}
{:process 2, :type :ok, :f :write, :value 638}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 531}
{:process 1, :type :invoke, :f :write, :value 552}
{:process 2, :type :ok, :f :read, :value 519}
{:process 2, :type :invoke, :f :write, :value 519}
{:process 3, :type :ok, :f :write, :value 126}
{:process 3, :type :invoke, :f :write, :value 216}
{:process 2, :type :fail, :f :write, :value 519}
{:process 2, :type :invoke, :f :write, :value 94}
{:process 1, :type :ok, :f :write, :value 552}
{:process 1, :type :invoke, :f :write, :value 415}
{:process 3, :type :ok, :f :write, :value 216}
{:process 3, :type :invoke, :f :write, :value 69}
{:process 2, :type :ok, :f :write, :value 94}
{:process 2, :type :invoke, :f :write, :value 625}
{:process 1, :type :ok, :f :write, :value 415}
{:process 1, :type :invoke, :f :write, :value 771}
{:process 3, :type :ok, :f :write, :value 69}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 625}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 771}
{:process 1, :type :invoke, :f :write, :value 258}
{:process 2, :type :ok, :f :read, :value 69}
{:process 3, :type :ok, :f :read, :value 69}
{:process 2, :type :invoke, :f :write, :value 69}
{:process 3, :type :invoke, :f :write, :value 69}
{:process 3, :type :ok, :f :write, :value 69}
{:process 3, :type :invoke, :f :write, :value 461}
{:process 2, :type :ok, :f :write, :value 69}
{:process 2, :type :invoke, :f :write, :value 479}
{:process 1, :type :ok, :f :write, :value 258}
{:process 1, :type :invoke, :f :write, :value 327}
{:process 2, :type :ok, :f :write, :value 479}
{:process 3, :type :ok, :f :write, :value 461}
{:process 2, :type :invoke, :f :write, :value 334}
{:process 3, :type :invoke, :f :write, :value 84}
{:process 1, :type :ok, :f :write, :value 327}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 461}
{:process 1, :type :invoke, :f :write, :value 461}
{:process 2, :type :ok, :f :write, :value 334}
{:process 2, :type :invoke, :f :write, :value 259}
{:process 3, :type :ok, :f :write, :value 84}
{:process 3, :type :invoke, :f :write, :value 640}
{:process 1, :type :fail, :f :write, :value 461}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 84}
{:process 1, :type :invoke, :f :write, :value 84}
{:process 3, :type :ok, :f :write, :value 640}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 259}
{:process 2, :type :invoke, :f :write, :value 574}
{:process 1, :type :fail, :f :write, :value 84}
{:process 1, :type :invoke, :f :write, :value 914}
{:process 3, :type :ok, :f :read, :value 640}
{:process 3, :type :invoke, :f :write, :value 640}
{:process 3, :type :ok, :f :write, :value 640}
{:process 2, :type :ok, :f :write, :value 574}
{:process 3, :type :invoke, :f :write, :value 467}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 914}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 574}
{:process 1, :type :ok, :f :read, :value 574}
{:process 1, :type :invoke, :f :write, :value 574}
{:process 2, :type :invoke, :f :write, :value 574}
{:process 3, :type :ok, :f :write, :value 467}
{:process 2, :type :fail, :f :write, :value 574}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 574}
{:process 1, :type :invoke, :f :write, :value 967}
{:process 3, :type :ok, :f :read, :value 467}
{:process 2, :type :ok, :f :read, :value 467}
{:process 2, :type :invoke, :f :write, :value 467}
{:process 3, :type :invoke, :f :write, :value 467}
{:process 2, :type :fail, :f :write, :value 467}
{:process 3, :type :fail, :f :write, :value 467}
{:process 1, :type :ok, :f :write, :value 967}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 905}
{:process 3, :type :invoke, :f :write, :value 671}
{:process 2, :type :ok, :f :read, :value 967}
{:process 2, :type :invoke, :f :write, :value 967}
{:process 2, :type :ok, :f :write, :value 967}
{:process 2, :type :invoke, :f :write, :value 341}
{:process 1, :type :ok, :f :write, :value 905}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 671}
{:process 3, :type :invoke, :f :write, :value 519}
{:process 1, :type :ok, :f :read, :value 671}
{:process 1, :type :invoke, :f :write, :value 671}
{:process 2, :type :ok, :f :write, :value 341}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 519}
{:process 1, :type :fail, :f :write, :value 671}
{:process 3, :type :invoke, :f :write, :value 509}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 519}
{:process 2, :type :invoke, :f :write, :value 519}
{:process 1, :type :ok, :f :read, :value 519}
{:process 1, :type :invoke, :f :write, :value 519}
{:process 2, :type :ok, :f :write, :value 519}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 509}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 519}
{:process 1, :type :invoke, :f :write, :value 51}
{:process 2, :type :ok, :f :read, :value 509}
{:process 3, :type :ok, :f :read, :value 509}
{:process 2, :type :invoke, :f :write, :value 509}
{:process 3, :type :invoke, :f :write, :value 509}
{:process 2, :type :ok, :f :write, :value 509}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 509}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 51}
{:process 1, :type :invoke, :f :write, :value 785}
{:process 2, :type :ok, :f :read, :value 51}
{:process 2, :type :invoke, :f :write, :value 51}
{:process 3, :type :ok, :f :read, :value 51}
{:process 3, :type :invoke, :f :write, :value 51}
{:process 2, :type :ok, :f :write, :value 51}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 51}
{:process 1, :type :ok, :f :write, :value 785}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 784}
{:process 2, :type :ok, :f :read, :value 785}
{:process 3, :type :ok, :f :read, :value 785}
{:process 2, :type :invoke, :f :write, :value 785}
{:process 3, :type :invoke, :f :write, :value 785}
{:process 2, :type :ok, :f :write, :value 785}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 785}
{:process 3, :type :invoke, :f :write, :value 209}
{:process 1, :type :ok, :f :write, :value 784}
{:process 1, :type :invoke, :f :write, :value 34}
{:process 2, :type :ok, :f :read, :value 784}
{:process 2, :type :invoke, :f :write, :value 784}
{:process 3, :type :ok, :f :write, :value 209}
{:process 2, :type :fail, :f :write, :value 784}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 216}
{:process 1, :type :ok, :f :write, :value 34}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 209}
{:process 3, :type :ok, :f :read, :value 209}
{:process 1, :type :invoke, :f :write, :value 209}
{:process 3, :type :invoke, :f :write, :value 209}
{:process 1, :type :fail, :f :write, :value 209}
{:process 2, :type :ok, :f :write, :value 216}
{:process 3, :type :fail, :f :write, :value 209}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 216}
{:process 1, :type :ok, :f :read, :value 216}
{:process 3, :type :ok, :f :read, :value 216}
{:process 3, :type :invoke, :f :write, :value 216}
{:process 2, :type :invoke, :f :write, :value 216}
{:process 1, :type :invoke, :f :write, :value 216}
{:process 2, :type :ok, :f :write, :value 216}
{:process 3, :type :ok, :f :write, :value 216}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 216}
{:process 3, :type :invoke, :f :write, :value 91}
{:process 1, :type :invoke, :f :write, :value 421}
{:process 2, :type :ok, :f :read, :value 216}
{:process 2, :type :invoke, :f :write, :value 216}
{:process 3, :type :ok, :f :write, :value 91}
{:process 3, :type :invoke, :f :write, :value 884}
{:process 2, :type :fail, :f :write, :value 216}
{:process 1, :type :ok, :f :write, :value 421}
{:process 1, :type :invoke, :f :write, :value 459}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 91}
{:process 2, :type :invoke, :f :write, :value 91}
{:process 3, :type :ok, :f :write, :value 884}
{:process 3, :type :invoke, :f :write, :value 162}
{:process 1, :type :ok, :f :write, :value 459}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :write, :value 91}
{:process 2, :type :invoke, :f :write, :value 571}
{:process 1, :type :ok, :f :read, :value 884}
{:process 1, :type :invoke, :f :write, :value 884}
{:process 1, :type :fail, :f :write, :value 884}
{:process 3, :type :ok, :f :write, :value 162}
{:process 3, :type :invoke, :f :write, :value 719}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 571}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 162}
{:process 1, :type :invoke, :f :write, :value 162}
{:process 2, :type :ok, :f :read, :value 162}
{:process 2, :type :invoke, :f :write, :value 162}
{:process 3, :type :ok, :f :write, :value 719}
{:process 3, :type :invoke, :f :write, :value 727}
{:process 1, :type :fail, :f :write, :value 162}
{:process 1, :type :invoke, :f :write, :value 717}
{:process 2, :type :fail, :f :write, :value 162}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 719}
{:process 2, :type :invoke, :f :write, :value 719}
{:process 3, :type :ok, :f :write, :value 727}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 717}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :write, :value 719}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 727}
{:process 3, :type :invoke, :f :write, :value 727}
{:process 2, :type :ok, :f :read, :value 727}
{:process 2, :type :invoke, :f :write, :value 727}
{:process 3, :type :ok, :f :write, :value 727}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 727}
{:process 2, :type :invoke, :f :write, :value 752}
{:process 3, :type :ok, :f :read, :value 727}
{:process 3, :type :invoke, :f :write, :value 727}
{:process 3, :type :ok, :f :write, :value 727}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 752}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 752}
{:process 3, :type :invoke, :f :write, :value 752}
{:process 2, :type :ok, :f :read, :value 752}
{:process 2, :type :invoke, :f :write, :value 752}
{:process 3, :type :ok, :f :write, :value 752}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 752}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 752}
{:process 3, :type :invoke, :f :write, :value 752}
{:process 2, :type :ok, :f :read, :value 752}
{:process 2, :type :invoke, :f :write, :value 752}
{:process 3, :type :ok, :f :write, :value 752}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 752}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 752}
{:process 3, :type :invoke, :f :write, :value 752}
{:process 2, :type :ok, :f :read, :value 752}
{:process 2, :type :invoke, :f :write, :value 752}
{:process 3, :type :ok, :f :write, :value 752}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 752}
{:process 2, :type :invoke, :f :write, :value 267}
{:process 3, :type :ok, :f :read, :value 752}
{:process 3, :type :invoke, :f :write, :value 752}
{:process 3, :type :ok, :f :write, :value 752}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 267}
{:process 2, :type :invoke, :f :write, :value 318}
{:process 3, :type :ok, :f :read, :value 267}
{:process 3, :type :invoke, :f :write, :value 267}
{:process 3, :type :ok, :f :write, :value 267}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 318}
{:process 2, :type :invoke, :f :write, :value 482}
{:process 3, :type :ok, :f :read, :value 318}
{:process 3, :type :invoke, :f :write, :value 318}
{:process 1, :type :ok, :f :read, :value 318}
{:process 1, :type :invoke, :f :write, :value 318}
{:process 3, :type :ok, :f :write, :value 318}
{:process 2, :type :ok, :f :write, :value 482}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 78}
{:process 1, :type :fail, :f :write, :value 318}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 482}
{:process 2, :type :invoke, :f :write, :value 482}
{:process 1, :type :ok, :f :read, :value 482}
{:process 1, :type :invoke, :f :write, :value 482}
{:process 3, :type :ok, :f :write, :value 78}
{:process 3, :type :invoke, :f :write, :value 498}
{:process 2, :type :fail, :f :write, :value 482}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 482}
{:process 1, :type :invoke, :f :write, :value 198}
{:process 2, :type :ok, :f :read, :value 78}
{:process 2, :type :invoke, :f :write, :value 78}
{:process 3, :type :ok, :f :write, :value 498}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :write, :value 78}
{:process 2, :type :invoke, :f :write, :value 663}
{:process 1, :type :ok, :f :write, :value 198}
{:process 1, :type :invoke, :f :write, :value 28}
{:process 3, :type :ok, :f :read, :value 498}
{:process 3, :type :invoke, :f :write, :value 498}
{:process 3, :type :ok, :f :write, :value 498}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 663}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 28}
{:process 1, :type :invoke, :f :write, :value 15}
{:process 2, :type :ok, :f :read, :value 663}
{:process 2, :type :invoke, :f :write, :value 663}
{:process 2, :type :ok, :f :write, :value 663}
{:process 2, :type :invoke, :f :write, :value 418}
{:process 1, :type :ok, :f :write, :value 15}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 15}
{:process 1, :type :invoke, :f :write, :value 15}
{:process 2, :type :ok, :f :write, :value 418}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 15}
{:process 1, :type :invoke, :f :write, :value 681}
{:process 3, :type :ok, :f :read, :value 663}
{:process 3, :type :invoke, :f :write, :value 663}
{:process 2, :type :ok, :f :read, :value 418}
{:process 2, :type :invoke, :f :write, :value 418}
{:process 3, :type :fail, :f :write, :value 663}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 418}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 418}
{:process 3, :type :invoke, :f :write, :value 418}
{:process 2, :type :ok, :f :read, :value 418}
{:process 2, :type :invoke, :f :write, :value 418}
{:process 3, :type :ok, :f :write, :value 418}
{:process 3, :type :invoke, :f :write, :value 658}
{:process 2, :type :ok, :f :write, :value 418}
{:process 2, :type :invoke, :f :write, :value 592}
{:process 3, :type :ok, :f :write, :value 658}
{:process 3, :type :invoke, :f :write, :value 43}
{:process 2, :type :ok, :f :write, :value 592}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 658}
{:process 2, :type :invoke, :f :write, :value 658}
{:process 3, :type :ok, :f :write, :value 43}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :write, :value 658}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 43}
{:process 3, :type :invoke, :f :write, :value 43}
{:process 2, :type :ok, :f :read, :value 43}
{:process 2, :type :invoke, :f :write, :value 43}
{:process 3, :type :ok, :f :write, :value 43}
{:process 3, :type :invoke, :f :write, :value 356}
{:process 2, :type :ok, :f :write, :value 43}
{:process 2, :type :invoke, :f :write, :value 618}
{:process 3, :type :ok, :f :write, :value 356}
{:process 3, :type :invoke, :f :write, :value 396}
{:process 2, :type :ok, :f :write, :value 618}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 356}
{:process 2, :type :invoke, :f :write, :value 356}
{:process 3, :type :ok, :f :write, :value 396}
{:process 3, :type :invoke, :f :write, :value 897}
{:process 2, :type :fail, :f :write, :value 356}
{:process 2, :type :invoke, :f :write, :value 999}
{:process 3, :type :ok, :f :write, :value 897}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 999}
{:process 2, :type :invoke, :f :write, :value 540}
{:process 3, :type :ok, :f :read, :value 897}
{:process 3, :type :invoke, :f :write, :value 897}
{:process 1, :type :fail, :f :write, :value 681}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 897}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 540}
{:process 2, :type :invoke, :f :write, :value 409}
{:process 1, :type :ok, :f :read, :value 540}
{:process 1, :type :invoke, :f :write, :value 540}
{:process 3, :type :ok, :f :read, :value 540}
{:process 3, :type :invoke, :f :write, :value 540}
{:process 1, :type :ok, :f :write, :value 540}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 540}
{:process 2, :type :ok, :f :write, :value 409}
{:process 2, :type :invoke, :f :write, :value 732}
{:process 3, :type :invoke, :f :write, :value 987}
{:process 1, :type :ok, :f :read, :value 409}
{:process 1, :type :invoke, :f :write, :value 409}
{:process 1, :type :ok, :f :write, :value 409}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 732}
{:process 3, :type :ok, :f :write, :value 987}
{:process 2, :type :invoke, :f :write, :value 477}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 987}
{:process 1, :type :invoke, :f :write, :value 987}
{:process 3, :type :ok, :f :read, :value 987}
{:process 3, :type :invoke, :f :write, :value 987}
{:process 1, :type :ok, :f :write, :value 987}
{:process 1, :type :invoke, :f :write, :value 391}
{:process 3, :type :ok, :f :write, :value 987}
{:process 3, :type :invoke, :f :write, :value 17}
{:process 2, :type :ok, :f :write, :value 477}
{:process 2, :type :invoke, :f :write, :value 24}
{:process 1, :type :ok, :f :write, :value 391}
{:process 1, :type :invoke, :f :write, :value 665}
{:process 3, :type :ok, :f :write, :value 17}
{:process 2, :type :ok, :f :write, :value 24}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 293}
{:process 3, :type :ok, :f :read, :value 17}
{:process 3, :type :invoke, :f :write, :value 17}
{:process 1, :type :ok, :f :write, :value 665}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 293}
{:process 3, :type :fail, :f :write, :value 17}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 104}
{:process 1, :type :ok, :f :read, :value 293}
{:process 1, :type :invoke, :f :write, :value 293}
{:process 2, :type :ok, :f :read, :value 293}
{:process 2, :type :invoke, :f :write, :value 293}
{:process 1, :type :ok, :f :write, :value 293}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 104}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :write, :value 293}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 104}
{:process 1, :type :invoke, :f :write, :value 104}
{:process 2, :type :ok, :f :read, :value 104}
{:process 3, :type :ok, :f :read, :value 104}
{:process 2, :type :invoke, :f :write, :value 104}
{:process 3, :type :invoke, :f :write, :value 104}
{:process 1, :type :ok, :f :write, :value 104}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 104}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 104}
{:process 3, :type :invoke, :f :write, :value 376}
{:process 1, :type :ok, :f :read, :value 104}
{:process 1, :type :invoke, :f :write, :value 104}
{:process 2, :type :ok, :f :read, :value 104}
{:process 2, :type :invoke, :f :write, :value 104}
{:process 1, :type :ok, :f :write, :value 104}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :write, :value 104}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 376}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 376}
{:process 1, :type :invoke, :f :write, :value 376}
{:process 2, :type :ok, :f :read, :value 376}
{:process 3, :type :ok, :f :read, :value 376}
{:process 2, :type :invoke, :f :write, :value 376}
{:process 1, :type :ok, :f :write, :value 376}
{:process 1, :type :invoke, :f :write, :value 449}
{:process 3, :type :invoke, :f :write, :value 376}
{:process 2, :type :ok, :f :write, :value 376}
{:process 2, :type :invoke, :f :write, :value 157}
{:process 3, :type :ok, :f :write, :value 376}
{:process 3, :type :invoke, :f :write, :value 50}
{:process 1, :type :ok, :f :write, :value 449}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 50}
{:process 2, :type :ok, :f :write, :value 157}
{:process 3, :type :ok, :f :write, :value 50}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 955}
{:process 1, :type :invoke, :f :write, :value 50}
{:process 2, :type :ok, :f :read, :value 50}
{:process 1, :type :ok, :f :write, :value 50}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 50}
{:process 2, :type :ok, :f :write, :value 50}
{:process 1, :type :ok, :f :read, :value 955}
{:process 3, :type :ok, :f :write, :value 955}
{:process 3, :type :invoke, :f :write, :value 876}
{:process 1, :type :invoke, :f :write, :value 955}
{:process 1, :type :ok, :f :write, :value 955}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 876}
{:process 3, :type :ok, :f :write, :value 876}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 876}
{:process 1, :type :ok, :f :write, :value 876}
{:process 1, :type :invoke, :f :write, :value 900}
{:process 3, :type :ok, :f :read, :value 876}
{:process 3, :type :invoke, :f :write, :value 876}
{:process 3, :type :ok, :f :write, :value 876}
{:process 3, :type :invoke, :f :write, :value 723}
{:process 1, :type :ok, :f :write, :value 900}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 723}
{:process 1, :type :ok, :f :read, :value 723}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 723}
{:process 3, :type :ok, :f :read, :value 723}
{:process 1, :type :ok, :f :write, :value 723}
{:process 1, :type :invoke, :f :write, :value 19}
{:process 3, :type :invoke, :f :write, :value 723}
{:process 3, :type :ok, :f :write, :value 723}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 19}
{:process 1, :type :invoke, :f :write, :value 366}
{:process 3, :type :ok, :f :read, :value 19}
{:process 3, :type :invoke, :f :write, :value 19}
{:process 3, :type :ok, :f :write, :value 19}
{:process 1, :type :ok, :f :write, :value 366}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 366}
{:process 1, :type :invoke, :f :write, :value 366}
{:process 1, :type :ok, :f :write, :value 366}
{:process 1, :type :invoke, :f :write, :value 892}
{:process 1, :type :ok, :f :write, :value 892}
{:process 1, :type :invoke, :f :write, :value 786}
{:process 1, :type :ok, :f :write, :value 786}
{:process 1, :type :invoke, :f :write, :value 301}
{:process 1, :type :ok, :f :write, :value 301}
{:process 1, :type :invoke, :f :write, :value 117}
{:process 1, :type :ok, :f :write, :value 117}
{:process 1, :type :invoke, :f :write, :value 103}
{:process 1, :type :ok, :f :write, :value 103}
{:process 1, :type :invoke, :f :write, :value 606}
{:process 1, :type :ok, :f :write, :value 606}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 606}
{:process 1, :type :invoke, :f :write, :value 606}
{:process 1, :type :ok, :f :write, :value 606}
{:process 1, :type :invoke, :f :write, :value 410}
{:process 1, :type :ok, :f :write, :value 410}]