[{:process 2, :type :invoke, :f :write, :value 17}
{:process 1, :type :invoke, :f :write, :value 215}
{:process 3, :type :invoke, :f :write, :value 386}
{:process 1, :type :fail, :f :write, :value 215}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 386}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 17}
{:process 2, :type :ok, :f :write, :value 17}
{:process 2, :type :invoke, :f :write, :value 162}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 162}
{:process 2, :type :ok, :f :write, :value 162}
{:process 2, :type :invoke, :f :write, :value 189}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 658}
{:process 3, :type :ok, :f :read, :value 162}
{:process 1, :type :fail, :f :write, :value 658}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 189}
{:process 2, :type :invoke, :f :write, :value 354}
{:process 3, :type :invoke, :f :write, :value 333}
{:process 1, :type :ok, :f :read, :value 189}
{:process 2, :type :fail, :f :write, :value 354}
{:process 2, :type :invoke, :f :write, :value 919}
{:process 3, :type :fail, :f :write, :value 333}
{:process 3, :type :invoke, :f :write, :value 62}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 62}
{:process 3, :type :invoke, :f :write, :value 521}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 730}
{:process 2, :type :ok, :f :write, :value 919}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 168}
{:process 3, :type :ok, :f :write, :value 521}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 730}
{:process 1, :type :invoke, :f :write, :value 979}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 375}
{:process 1, :type :fail, :f :write, :value 979}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 168}
{:process 2, :type :invoke, :f :write, :value 649}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 207}
{:process 3, :type :ok, :f :write, :value 375}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 207}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 649}
{:process 2, :type :ok, :f :write, :value 649}
{:process 2, :type :invoke, :f :write, :value 349}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 473}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 473}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 349}
{:process 2, :type :invoke, :f :write, :value 576}
{:process 3, :type :ok, :f :read, :value 349}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 177}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 846}
{:process 2, :type :ok, :f :write, :value 576}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 846}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 177}
{:process 3, :type :ok, :f :write, :value 177}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 233}
{:process 3, :type :ok, :f :read, :value 177}
{:process 2, :type :invoke, :f :write, :value 800}
{:process 1, :type :fail, :f :write, :value 233}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 492}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 800}
{:process 2, :type :invoke, :f :write, :value 165}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 492}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 423}
{:process 2, :type :ok, :f :write, :value 165}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 165}
{:process 1, :type :fail, :f :write, :value 423}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 165}
{:process 3, :type :invoke, :f :write, :value 580}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 580}
{:process 3, :type :invoke, :f :write, :value 517}
{:process 2, :type :ok, :f :read, :value 580}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 339}
{:process 2, :type :invoke, :f :write, :value 791}
{:process 1, :type :fail, :f :write, :value 339}
{:process 1, :type :invoke, :f :write, :value 719}
{:process 3, :type :ok, :f :write, :value 517}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 719}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 791}
{:process 2, :type :ok, :f :write, :value 791}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 791}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 791}
{:process 2, :type :invoke, :f :write, :value 346}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 877}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 877}
{:process 1, :type :invoke, :f :write, :value 967}
{:process 3, :type :ok, :f :read, :value 346}
{:process 2, :type :ok, :f :write, :value 346}
{:process 2, :type :invoke, :f :write, :value 732}
{:process 1, :type :fail, :f :write, :value 967}
{:process 1, :type :invoke, :f :write, :value 116}
{:process 3, :type :invoke, :f :write, :value 911}
{:process 1, :type :fail, :f :write, :value 116}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 732}
{:process 2, :type :invoke, :f :write, :value 897}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 779}
{:process 3, :type :ok, :f :write, :value 911}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 779}
{:process 1, :type :invoke, :f :write, :value 885}
{:process 3, :type :ok, :f :read, :value 897}
{:process 2, :type :ok, :f :write, :value 897}
{:process 2, :type :invoke, :f :write, :value 380}
{:process 1, :type :fail, :f :write, :value 885}
{:process 1, :type :invoke, :f :write, :value 402}
{:process 3, :type :invoke, :f :write, :value 945}
{:process 1, :type :fail, :f :write, :value 402}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 380}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 945}
{:process 3, :type :invoke, :f :write, :value 703}
{:process 1, :type :ok, :f :read, :value 380}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 855}
{:process 3, :type :fail, :f :write, :value 703}
{:process 3, :type :invoke, :f :write, :value 450}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 855}
{:process 2, :type :invoke, :f :write, :value 444}
{:process 3, :type :ok, :f :write, :value 450}
{:process 3, :type :invoke, :f :write, :value 60}
{:process 1, :type :ok, :f :read, :value 450}
{:process 3, :type :fail, :f :write, :value 60}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 645}
{:process 2, :type :ok, :f :write, :value 444}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 444}
{:process 1, :type :fail, :f :write, :value 645}
{:process 1, :type :invoke, :f :write, :value 995}
{:process 2, :type :ok, :f :read, :value 444}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 995}
{:process 1, :type :invoke, :f :write, :value 505}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 444}
{:process 1, :type :fail, :f :write, :value 505}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 444}
{:process 3, :type :invoke, :f :write, :value 293}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 389}
{:process 2, :type :invoke, :f :write, :value 996}
{:process 1, :type :fail, :f :write, :value 389}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 293}
{:process 3, :type :invoke, :f :write, :value 831}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 716}
{:process 2, :type :ok, :f :write, :value 996}
{:process 2, :type :invoke, :f :write, :value 207}
{:process 1, :type :fail, :f :write, :value 716}
{:process 1, :type :invoke, :f :write, :value 319}
{:process 3, :type :ok, :f :write, :value 831}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 319}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 207}
{:process 2, :type :invoke, :f :write, :value 524}
{:process 3, :type :ok, :f :read, :value 207}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 27}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 27}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 524}
{:process 2, :type :invoke, :f :write, :value 878}
{:process 3, :type :ok, :f :read, :value 524}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 35}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 537}
{:process 2, :type :ok, :f :write, :value 878}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 35}
{:process 1, :type :fail, :f :write, :value 537}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 878}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 227}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 878}
{:process 3, :type :fail, :f :write, :value 227}
{:process 3, :type :invoke, :f :write, :value 549}
{:process 2, :type :ok, :f :read, :value 878}
{:process 3, :type :fail, :f :write, :value 549}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 114}
{:process 3, :type :ok, :f :read, :value 878}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 424}
{:process 2, :type :fail, :f :write, :value 114}
{:process 2, :type :invoke, :f :write, :value 490}
{:process 3, :type :invoke, :f :write, :value 820}
{:process 3, :type :fail, :f :write, :value 820}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 424}
{:process 1, :type :invoke, :f :write, :value 237}
{:process 2, :type :ok, :f :write, :value 490}
{:process 2, :type :invoke, :f :write, :value 326}
{:process 3, :type :ok, :f :read, :value 490}
{:process 2, :type :fail, :f :write, :value 326}
{:process 2, :type :invoke, :f :write, :value 388}
{:process 3, :type :invoke, :f :write, :value 428}
{:process 1, :type :ok, :f :write, :value 237}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 428}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 467}
{:process 2, :type :ok, :f :write, :value 388}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 388}
{:process 1, :type :fail, :f :write, :value 467}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 388}
{:process 3, :type :invoke, :f :write, :value 511}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 511}
{:process 3, :type :ok, :f :write, :value 511}
{:process 3, :type :invoke, :f :write, :value 182}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 408}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 408}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 182}
{:process 3, :type :ok, :f :write, :value 182}
{:process 3, :type :invoke, :f :write, :value 896}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 816}
{:process 2, :type :invoke, :f :write, :value 864}
{:process 1, :type :fail, :f :write, :value 816}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 896}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 270}
{:process 3, :type :ok, :f :read, :value 864}
{:process 2, :type :ok, :f :write, :value 864}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 270}
{:process 1, :type :invoke, :f :write, :value 171}
{:process 2, :type :ok, :f :read, :value 864}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 171}
{:process 1, :type :invoke, :f :write, :value 698}
{:process 3, :type :ok, :f :read, :value 864}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 698}
{:process 1, :type :invoke, :f :write, :value 874}
{:process 2, :type :ok, :f :read, :value 864}
{:process 1, :type :fail, :f :write, :value 874}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 195}
{:process 1, :type :ok, :f :read, :value 864}
{:process 3, :type :fail, :f :write, :value 195}
{:process 3, :type :invoke, :f :write, :value 257}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 858}
{:process 1, :type :invoke, :f :write, :value 765}
{:process 1, :type :fail, :f :write, :value 765}
{:process 1, :type :invoke, :f :write, :value 83}
{:process 3, :type :ok, :f :write, :value 257}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 858}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 83}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 838}
{:process 1, :type :ok, :f :write, :value 83}
{:process 1, :type :invoke, :f :write, :value 446}
{:process 1, :type :fail, :f :write, :value 446}
{:process 1, :type :invoke, :f :write, :value 573}
{:process 3, :type :invoke, :f :write, :value 785}
{:process 3, :type :fail, :f :write, :value 785}
{:process 3, :type :invoke, :f :write, :value 465}
{:process 2, :type :ok, :f :write, :value 838}
{:process 2, :type :invoke, :f :write, :value 539}
{:process 1, :type :ok, :f :write, :value 573}
{:process 1, :type :invoke, :f :write, :value 698}
{:process 2, :type :fail, :f :write, :value 539}
{:process 2, :type :invoke, :f :write, :value 692}
{:process 2, :type :fail, :f :write, :value 692}
{:process 2, :type :invoke, :f :write, :value 535}
{:process 3, :type :ok, :f :write, :value 465}
{:process 3, :type :invoke, :f :write, :value 117}
{:process 1, :type :ok, :f :write, :value 698}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 117}
{:process 3, :type :invoke, :f :write, :value 347}
{:process 1, :type :ok, :f :read, :value 535}
{:process 2, :type :ok, :f :write, :value 535}
{:process 2, :type :invoke, :f :write, :value 181}
{:process 3, :type :fail, :f :write, :value 347}
{:process 3, :type :invoke, :f :write, :value 378}
{:process 1, :type :invoke, :f :write, :value 242}
{:process 3, :type :fail, :f :write, :value 378}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 181}
{:process 2, :type :invoke, :f :write, :value 564}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 607}
{:process 1, :type :ok, :f :write, :value 242}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 607}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 564}
{:process 2, :type :ok, :f :write, :value 564}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 564}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 564}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 719}
{:process 2, :type :ok, :f :read, :value 564}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 719}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 564}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 389}
{:process 2, :type :ok, :f :read, :value 564}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 389}
{:process 3, :type :invoke, :f :write, :value 411}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 564}
{:process 3, :type :fail, :f :write, :value 411}
{:process 3, :type :invoke, :f :write, :value 950}
{:process 2, :type :ok, :f :read, :value 564}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 950}
{:process 3, :type :invoke, :f :write, :value 392}
{:process 2, :type :invoke, :f :write, :value 921}
{:process 1, :type :ok, :f :read, :value 564}
{:process 3, :type :fail, :f :write, :value 392}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 882}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 5}
{:process 2, :type :ok, :f :write, :value 921}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 5}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 882}
{:process 3, :type :fail, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 882}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 402}
{:process 2, :type :invoke, :f :write, :value 153}
{:process 1, :type :ok, :f :read, :value 882}
{:process 3, :type :fail, :f :write, :value 402}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 4}
{:process 2, :type :ok, :f :write, :value 153}
{:process 2, :type :invoke, :f :write, :value 812}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 991}
{:process 1, :type :fail, :f :write, :value 4}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 991}
{:process 3, :type :invoke, :f :write, :value 272}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 558}
{:process 2, :type :ok, :f :write, :value 812}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 272}
{:process 3, :type :invoke, :f :write, :value 97}
{:process 2, :type :ok, :f :read, :value 558}
{:process 3, :type :fail, :f :write, :value 97}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 558}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 354}
{:process 3, :type :ok, :f :read, :value 558}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 8}
{:process 3, :type :invoke, :f :write, :value 351}
{:process 1, :type :fail, :f :write, :value 8}
{:process 1, :type :invoke, :f :write, :value 510}
{:process 2, :type :ok, :f :write, :value 354}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 510}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 351}
{:process 3, :type :ok, :f :write, :value 351}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 755}
{:process 2, :type :invoke, :f :write, :value 42}
{:process 3, :type :ok, :f :read, :value 351}
{:process 1, :type :fail, :f :write, :value 755}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 787}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 430}
{:process 1, :type :fail, :f :write, :value 430}
{:process 1, :type :invoke, :f :write, :value 840}
{:process 2, :type :ok, :f :write, :value 42}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 201}
{:process 3, :type :ok, :f :write, :value 787}
{:process 3, :type :invoke, :f :write, :value 473}
{:process 1, :type :ok, :f :write, :value 840}
{:process 1, :type :invoke, :f :write, :value 547}
{:process 3, :type :fail, :f :write, :value 473}
{:process 3, :type :invoke, :f :write, :value 841}
{:process 2, :type :ok, :f :write, :value 201}
{:process 3, :type :fail, :f :write, :value 841}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 547}
{:process 3, :type :fail, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 547}
{:process 1, :type :invoke, :f :write, :value 730}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 547}
{:process 2, :type :invoke, :f :write, :value 61}
{:process 1, :type :fail, :f :write, :value 730}
{:process 1, :type :invoke, :f :write, :value 364}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 364}
{:process 1, :type :invoke, :f :write, :value 719}
{:process 3, :type :ok, :f :read, :value 61}
{:process 2, :type :ok, :f :write, :value 61}
{:process 2, :type :invoke, :f :write, :value 136}
{:process 1, :type :fail, :f :write, :value 719}
{:process 1, :type :invoke, :f :write, :value 652}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 652}
{:process 1, :type :invoke, :f :write, :value 119}
{:process 2, :type :ok, :f :write, :value 136}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 136}
{:process 1, :type :fail, :f :write, :value 119}
{:process 1, :type :invoke, :f :write, :value 515}
{:process 2, :type :ok, :f :read, :value 136}
{:process 1, :type :fail, :f :write, :value 515}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 83}
{:process 2, :type :invoke, :f :write, :value 872}
{:process 1, :type :ok, :f :read, :value 136}
{:process 3, :type :fail, :f :write, :value 83}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 872}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 872}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 472}
{:process 2, :type :ok, :f :read, :value 872}
{:process 1, :type :invoke, :f :write, :value 916}
{:process 3, :type :fail, :f :write, :value 472}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 454}
{:process 2, :type :ok, :f :read, :value 916}
{:process 3, :type :fail, :f :write, :value 454}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 916}
{:process 1, :type :invoke, :f :write, :value 348}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 491}
{:process 1, :type :fail, :f :write, :value 348}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 916}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 478}
{:process 3, :type :fail, :f :write, :value 491}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 478}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 928}
{:process 1, :type :ok, :f :write, :value 478}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 928}
{:process 3, :type :ok, :f :write, :value 928}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 215}
{:process 3, :type :ok, :f :read, :value 928}
{:process 2, :type :invoke, :f :write, :value 657}
{:process 1, :type :fail, :f :write, :value 215}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 83}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 374}
{:process 2, :type :ok, :f :write, :value 657}
{:process 2, :type :invoke, :f :write, :value 728}
{:process 1, :type :fail, :f :write, :value 374}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 83}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 728}
{:process 2, :type :ok, :f :write, :value 728}
{:process 2, :type :invoke, :f :write, :value 121}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 101}
{:process 3, :type :invoke, :f :write, :value 875}
{:process 1, :type :fail, :f :write, :value 101}
{:process 1, :type :invoke, :f :write, :value 984}
{:process 2, :type :ok, :f :write, :value 121}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 984}
{:process 1, :type :invoke, :f :write, :value 948}
{:process 2, :type :ok, :f :read, :value 875}
{:process 3, :type :ok, :f :write, :value 875}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 948}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 875}
{:process 3, :type :ok, :f :read, :value 875}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 875}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 875}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 875}
{:process 3, :type :invoke, :f :write, :value 590}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 590}
{:process 3, :type :invoke, :f :write, :value 805}
{:process 2, :type :ok, :f :read, :value 590}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 545}
{:process 2, :type :invoke, :f :write, :value 748}
{:process 1, :type :fail, :f :write, :value 545}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 805}
{:process 3, :type :invoke, :f :write, :value 841}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 633}
{:process 2, :type :ok, :f :write, :value 748}
{:process 2, :type :invoke, :f :write, :value 257}
{:process 1, :type :fail, :f :write, :value 633}
{:process 1, :type :invoke, :f :write, :value 402}
{:process 3, :type :ok, :f :write, :value 841}
{:process 3, :type :invoke, :f :write, :value 763}
{:process 1, :type :fail, :f :write, :value 402}
{:process 1, :type :invoke, :f :write, :value 752}
{:process 2, :type :ok, :f :write, :value 257}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 752}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 763}
{:process 3, :type :ok, :f :write, :value 763}
{:process 3, :type :invoke, :f :write, :value 327}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 133}
{:process 2, :type :ok, :f :read, :value 327}
{:process 3, :type :ok, :f :write, :value 327}
{:process 3, :type :invoke, :f :write, :value 987}
{:process 1, :type :fail, :f :write, :value 133}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 987}
{:process 3, :type :ok, :f :write, :value 987}
{:process 3, :type :invoke, :f :write, :value 203}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 987}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 129}
{:process 3, :type :ok, :f :write, :value 203}
{:process 3, :type :invoke, :f :write, :value 641}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 641}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 836}
{:process 2, :type :ok, :f :write, :value 129}
{:process 2, :type :invoke, :f :write, :value 437}
{:process 3, :type :ok, :f :read, :value 129}
{:process 3, :type :invoke, :f :write, :value 389}
{:process 1, :type :ok, :f :write, :value 836}
{:process 1, :type :invoke, :f :write, :value 492}
{:process 1, :type :fail, :f :write, :value 492}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :write, :value 437}
{:process 2, :type :invoke, :f :write, :value 381}
{:process 3, :type :ok, :f :write, :value 389}
{:process 3, :type :invoke, :f :write, :value 162}
{:process 1, :type :ok, :f :read, :value 389}
{:process 3, :type :fail, :f :write, :value 162}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 176}
{:process 2, :type :ok, :f :write, :value 381}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 381}
{:process 1, :type :fail, :f :write, :value 176}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 381}
{:process 3, :type :invoke, :f :write, :value 790}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 843}
{:process 2, :type :ok, :f :read, :value 790}
{:process 3, :type :ok, :f :write, :value 790}
{:process 3, :type :invoke, :f :write, :value 587}
{:process 1, :type :fail, :f :write, :value 843}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 790}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 587}
{:process 3, :type :invoke, :f :write, :value 337}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 587}
{:process 3, :type :fail, :f :write, :value 337}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 587}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 587}
{:process 3, :type :invoke, :f :write, :value 837}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 366}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 837}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 366}
{:process 2, :type :invoke, :f :write, :value 209}
{:process 3, :type :ok, :f :read, :value 366}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 283}
{:process 3, :type :invoke, :f :write, :value 262}
{:process 1, :type :fail, :f :write, :value 283}
{:process 1, :type :invoke, :f :write, :value 598}
{:process 2, :type :ok, :f :write, :value 209}
{:process 2, :type :invoke, :f :write, :value 850}
{:process 1, :type :fail, :f :write, :value 598}
{:process 1, :type :invoke, :f :write, :value 742}
{:process 3, :type :ok, :f :write, :value 262}
{:process 3, :type :invoke, :f :write, :value 728}
{:process 1, :type :fail, :f :write, :value 742}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 850}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 728}
{:process 3, :type :ok, :f :write, :value 728}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 728}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 464}
{:process 2, :type :ok, :f :read, :value 728}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 464}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 728}
{:process 1, :type :ok, :f :read, :value 728}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 263}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 728}
{:process 3, :type :fail, :f :write, :value 263}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 597}
{:process 3, :type :ok, :f :read, :value 728}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 102}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 597}
{:process 2, :type :invoke, :f :write, :value 648}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 102}
{:process 3, :type :invoke, :f :write, :value 798}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 43}
{:process 2, :type :ok, :f :write, :value 648}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 43}
{:process 1, :type :invoke, :f :write, :value 900}
{:process 2, :type :ok, :f :read, :value 798}
{:process 3, :type :ok, :f :write, :value 798}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 900}
{:process 3, :type :ok, :f :read, :value 798}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 798}
{:process 3, :type :invoke, :f :write, :value 84}
{:process 2, :type :invoke, :f :write, :value 701}
{:process 3, :type :ok, :f :write, :value 84}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 701}
{:process 2, :type :ok, :f :write, :value 701}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 701}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 701}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 701}
{:process 3, :type :invoke, :f :write, :value 904}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 904}
{:process 3, :type :ok, :f :write, :value 904}
{:process 3, :type :invoke, :f :write, :value 902}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 902}
{:process 3, :type :ok, :f :write, :value 902}
{:process 3, :type :invoke, :f :write, :value 571}
{:process 2, :type :invoke, :f :write, :value 628}
{:process 3, :type :ok, :f :write, :value 571}
{:process 3, :type :invoke, :f :write, :value 740}
{:process 2, :type :ok, :f :write, :value 628}
{:process 2, :type :invoke, :f :write, :value 832}
{:process 3, :type :ok, :f :write, :value 740}
{:process 3, :type :invoke, :f :write, :value 288}
{:process 2, :type :ok, :f :write, :value 832}
{:process 2, :type :invoke, :f :write, :value 266}
{:process 3, :type :ok, :f :write, :value 288}
{:process 3, :type :invoke, :f :write, :value 507}
{:process 2, :type :ok, :f :write, :value 266}
{:process 2, :type :invoke, :f :write, :value 372}
{:process 3, :type :ok, :f :write, :value 507}
{:process 3, :type :invoke, :f :write, :value 196}
{:process 2, :type :ok, :f :write, :value 372}
{:process 2, :type :invoke, :f :write, :value 71}
{:process 3, :type :ok, :f :write, :value 196}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 71}
{:process 2, :type :ok, :f :write, :value 71}
{:process 2, :type :invoke, :f :write, :value 286}
{:process 3, :type :invoke, :f :write, :value 805}
{:process 2, :type :ok, :f :write, :value 286}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 805}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 805}
{:process 3, :type :ok, :f :read, :value 805}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 805}
{:process 3, :type :invoke, :f :write, :value 825}
{:process 2, :type :invoke, :f :write, :value 40}
{:process 3, :type :ok, :f :write, :value 825}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 40}
{:process 2, :type :ok, :f :write, :value 40}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 40}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 40}
{:process 2, :type :invoke, :f :write, :value 516}
{:process 3, :type :invoke, :f :write, :value 575}
{:process 2, :type :ok, :f :write, :value 516}
{:process 2, :type :invoke, :f :write, :value 393}
{:process 3, :type :ok, :f :write, :value 575}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 393}
{:process 2, :type :invoke, :f :write, :value 567}
{:process 3, :type :ok, :f :read, :value 393}
{:process 3, :type :invoke, :f :write, :value 6}
{:process 2, :type :ok, :f :write, :value 567}
{:process 2, :type :invoke, :f :write, :value 838}
{:process 3, :type :ok, :f :write, :value 6}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 838}
{:process 2, :type :ok, :f :write, :value 838}
{:process 2, :type :invoke, :f :write, :value 383}
{:process 3, :type :invoke, :f :write, :value 107}
{:process 2, :type :ok, :f :write, :value 383}
{:process 2, :type :invoke, :f :write, :value 888}
{:process 3, :type :ok, :f :write, :value 107}
{:process 3, :type :invoke, :f :write, :value 348}
{:process 2, :type :ok, :f :write, :value 888}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 348}
{:process 3, :type :ok, :f :write, :value 348}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 348}
{:process 2, :type :invoke, :f :write, :value 537}
{:process 3, :type :invoke, :f :write, :value 698}
{:process 2, :type :ok, :f :write, :value 537}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 698}
{:process 3, :type :ok, :f :write, :value 698}
{:process 3, :type :invoke, :f :write, :value 971}
{:process 2, :type :invoke, :f :write, :value 412}
{:process 3, :type :ok, :f :write, :value 971}
{:process 3, :type :invoke, :f :write, :value 759}
{:process 2, :type :ok, :f :write, :value 412}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 759}
{:process 3, :type :ok, :f :write, :value 759}
{:process 3, :type :invoke, :f :write, :value 190}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 190}
{:process 3, :type :ok, :f :write, :value 190}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 666}
{:process 3, :type :ok, :f :read, :value 190}
{:process 3, :type :invoke, :f :write, :value 465}
{:process 2, :type :ok, :f :write, :value 666}
{:process 2, :type :invoke, :f :write, :value 441}
{:process 3, :type :ok, :f :write, :value 465}
{:process 3, :type :invoke, :f :write, :value 514}
{:process 2, :type :ok, :f :write, :value 441}
{:process 2, :type :invoke, :f :write, :value 384}
{:process 3, :type :ok, :f :write, :value 514}
{:process 3, :type :invoke, :f :write, :value 479}
{:process 2, :type :ok, :f :write, :value 384}
{:process 2, :type :invoke, :f :write, :value 424}
{:process 3, :type :ok, :f :write, :value 479}
{:process 3, :type :invoke, :f :write, :value 831}
{:process 2, :type :ok, :f :write, :value 424}
{:process 2, :type :invoke, :f :write, :value 169}
{:process 3, :type :ok, :f :write, :value 831}
{:process 3, :type :invoke, :f :write, :value 522}
{:process 2, :type :ok, :f :write, :value 169}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 522}
{:process 3, :type :ok, :f :write, :value 522}
{:process 3, :type :invoke, :f :write, :value 681}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 681}
{:process 3, :type :ok, :f :write, :value 681}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 770}
{:process 3, :type :ok, :f :read, :value 681}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 770}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 770}
{:process 2, :type :ok, :f :read, :value 770}
{:process 3, :type :invoke, :f :write, :value 754}
{:process 2, :type :invoke, :f :write, :value 773}
{:process 3, :type :ok, :f :write, :value 754}
{:process 2, :type :ok, :f :write, :value 773}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 773}
{:process 2, :type :invoke, :f :write, :value 192}
{:process 2, :type :ok, :f :write, :value 192}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 192}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 192}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 192}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 192}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 192}
{:process 2, :type :invoke, :f :write, :value 452}
{:process 2, :type :ok, :f :write, :value 452}
{:process 2, :type :invoke, :f :write, :value 372}
{:process 2, :type :ok, :f :write, :value 372}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 372}
{:process 2, :type :invoke, :f :write, :value 184}
{:process 2, :type :ok, :f :write, :value 184}
{:process 2, :type :invoke, :f :write, :value 378}
{:process 2, :type :ok, :f :write, :value 378}
{:process 2, :type :invoke, :f :write, :value 118}
{:process 2, :type :ok, :f :write, :value 118}
{:process 2, :type :invoke, :f :write, :value 817}
{:process 2, :type :ok, :f :write, :value 817}
{:process 2, :type :invoke, :f :write, :value 674}
{:process 2, :type :ok, :f :write, :value 674}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 674}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 674}
{:process 2, :type :invoke, :f :write, :value 928}
{:process 2, :type :ok, :f :write, :value 928}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 928}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 928}
{:process 2, :type :invoke, :f :write, :value 554}
{:process 2, :type :ok, :f :write, :value 554}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 554}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 554}]