[{:process 3, :type :invoke, :f :write, :value 325}
{:process 4, :type :invoke, :f :write, :value 764}
{:process 5, :type :invoke, :f :write, :value 370}
{:process 4, :type :fail, :f :write, :value 764}
{:process 3, :type :ok, :f :write, :value 325}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 5, :type :fail, :f :write, :value 370}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 265}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 452}
{:process 4, :type :ok, :f :read, :value 325}
{:process 5, :type :fail, :f :read, :value nil}
{:process 5, :type :invoke, :f :write, :value 380}
{:process 2, :type :invoke, :f :write, :value 475}
{:process 3, :type :fail, :f :write, :value 452}
{:process 3, :type :invoke, :f :write, :value 507}
{:process 4, :type :invoke, :f :write, :value 421}
{:process 5, :type :fail, :f :write, :value 380}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 6, :type :invoke, :f :write, :value 196}
{:process 2, :type :fail, :f :write, :value 475}
{:process 2, :type :invoke, :f :write, :value 701}
{:process 1, :type :ok, :f :write, :value 265}
{:process 1, :type :invoke, :f :write, :value 607}
{:process 4, :type :fail, :f :write, :value 421}
{:process 3, :type :fail, :f :write, :value 507}
{:process 4, :type :invoke, :f :write, :value 189}
{:process 3, :type :invoke, :f :write, :value 859}
{:process 5, :type :fail, :f :read, :value nil}
{:process 5, :type :invoke, :f :write, :value 48}
{:process 1, :type :fail, :f :write, :value 607}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 859}
{:process 4, :type :fail, :f :write, :value 189}
{:process 3, :type :invoke, :f :write, :value 17}
{:process 4, :type :invoke, :f :write, :value 217}
{:process 5, :type :fail, :f :write, :value 48}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 701}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 6, :type :ok, :f :write, :value 196}
{:process 6, :type :invoke, :f :write, :value 763}
{:process 5, :type :fail, :f :read, :value nil}
{:process 4, :type :fail, :f :write, :value 217}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 17}
{:process 3, :type :invoke, :f :write, :value 235}
{:process 1, :type :ok, :f :read, :value 196}
{:process 2, :type :ok, :f :read, :value 196}
{:process 6, :type :fail, :f :write, :value 763}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 5, :type :fail, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 235}
{:process 5, :type :invoke, :f :write, :value 908}
{:process 4, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 4, :type :invoke, :f :write, :value 314}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 6, :type :ok, :f :read, :value 196}
{:process 2, :type :invoke, :f :write, :value 505}
{:process 1, :type :ok, :f :read, :value 196}
{:process 5, :type :fail, :f :write, :value 908}
{:process 3, :type :fail, :f :read, :value nil}
{:process 5, :type :invoke, :f :write, :value 87}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 6, :type :invoke, :f :write, :value 215}
{:process 5, :type :fail, :f :write, :value 87}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 4, :type :ok, :f :write, :value 314}
{:process 3, :type :invoke, :f :write, :value 450}
{:process 4, :type :invoke, :f :write, :value 494}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 505}
{:process 2, :type :invoke, :f :write, :value 125}
{:process 5, :type :ok, :f :read, :value 505}
{:process 3, :type :fail, :f :write, :value 450}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :write, :value 125}
{:process 4, :type :fail, :f :write, :value 494}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 82}
{:process 2, :type :invoke, :f :write, :value 394}
{:process 4, :type :invoke, :f :write, :value 332}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 6, :type :ok, :f :write, :value 215}
{:process 6, :type :invoke, :f :write, :value 64}
{:process 3, :type :ok, :f :read, :value 215}
{:process 2, :type :fail, :f :write, :value 394}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 82}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 4, :type :fail, :f :write, :value 332}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 5, :type :ok, :f :read, :value 215}
{:process 6, :type :fail, :f :write, :value 64}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 410}
{:process 1, :type :fail, :f :read, :value nil}
{:process 2, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 310}
{:process 4, :type :fail, :f :read, :value nil}
{:process 4, :type :invoke, :f :write, :value 963}
{:process 6, :type :ok, :f :read, :value 215}
{:process 5, :type :invoke, :f :write, :value 736}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 4, :type :fail, :f :write, :value 963}
{:process 2, :type :fail, :f :write, :value 310}
{:process 4, :type :invoke, :f :write, :value 449}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 410}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 238}
{:process 1, :type :invoke, :f :write, :value 589}
{:process 4, :type :fail, :f :write, :value 449}
{:process 4, :type :invoke, :f :write, :value 737}
{:process 6, :type :ok, :f :read, :value 736}
{:process 5, :type :ok, :f :write, :value 736}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 778}
{:process 2, :type :fail, :f :write, :value 238}
{:process 4, :type :fail, :f :write, :value 737}
{:process 2, :type :invoke, :f :write, :value 1}
{:process 1, :type :fail, :f :write, :value 589}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 5, :type :ok, :f :read, :value 736}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 778}
{:process 3, :type :invoke, :f :write, :value 968}
{:process 2, :type :fail, :f :write, :value 1}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 74}
{:process 4, :type :fail, :f :read, :value nil}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 6, :type :ok, :f :read, :value 736}
{:process 3, :type :fail, :f :write, :value 968}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 968}
{:process 1, :type :fail, :f :write, :value 74}
{:process 1, :type :invoke, :f :write, :value 122}
{:process 4, :type :fail, :f :read, :value nil}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 5, :type :fail, :f :read, :value nil}
{:process 5, :type :invoke, :f :write, :value 64}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 6, :type :invoke, :f :write, :value 40}
{:process 2, :type :fail, :f :write, :value 968}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 4, :type :fail, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 122}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 404}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 291}
{:process 5, :type :fail, :f :write, :value 64}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 6, :type :fail, :f :write, :value 40}
{:process 6, :type :invoke, :f :write, :value 862}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 537}
{:process 4, :type :ok, :f :read, :value 736}
{:process 1, :type :fail, :f :write, :value 404}
{:process 1, :type :invoke, :f :write, :value 887}
{:process 6, :type :fail, :f :write, :value 862}
{:process 5, :type :fail, :f :read, :value nil}
{:process 6, :type :invoke, :f :write, :value 948}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 291}
{:process 3, :type :invoke, :f :write, :value 220}
{:process 6, :type :fail, :f :write, :value 948}
{:process 5, :type :fail, :f :read, :value nil}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 537}
{:process 2, :type :invoke, :f :write, :value 572}
{:process 4, :type :ok, :f :read, :value 887}
{:process 1, :type :ok, :f :write, :value 887}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 220}
{:process 3, :type :invoke, :f :write, :value 788}
{:process 6, :type :fail, :f :read, :value nil}
{:process 6, :type :invoke, :f :write, :value 779}
{:process 5, :type :fail, :f :read, :value nil}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 887}
{:process 3, :type :fail, :f :write, :value 788}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 5, :type :fail, :f :read, :value nil}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 6, :type :fail, :f :write, :value 779}
{:process 6, :type :invoke, :f :write, :value 167}
{:process 2, :type :ok, :f :write, :value 572}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 4, :type :fail, :f :read, :value nil}
{:process 4, :type :invoke, :f :write, :value 14}
{:process 1, :type :invoke, :f :write, :value 110}
{:process 5, :type :fail, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 572}
{:process 5, :type :invoke, :f :write, :value 319}
{:process 6, :type :fail, :f :write, :value 167}
{:process 6, :type :invoke, :f :write, :value 582}
{:process 3, :type :ok, :f :read, :value 572}
{:process 4, :type :fail, :f :write, :value 14}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 110}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 6, :type :fail, :f :write, :value 582}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 5, :type :fail, :f :write, :value 319}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 4, :type :fail, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 813}
{:process 4, :type :invoke, :f :write, :value 473}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 6, :type :ok, :f :read, :value 572}
{:process 5, :type :ok, :f :read, :value 572}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 813}
{:process 1, :type :invoke, :f :write, :value 36}
{:process 4, :type :fail, :f :write, :value 473}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 572}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 572}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 36}
{:process 4, :type :fail, :f :read, :value nil}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 346}
{:process 3, :type :invoke, :f :write, :value 808}
{:process 6, :type :ok, :f :read, :value 572}
{:process 5, :type :ok, :f :read, :value 572}
{:process 2, :type :invoke, :f :write, :value 608}
{:process 4, :type :fail, :f :read, :value nil}
{:process 4, :type :invoke, :f :write, :value 925}
{:process 1, :type :fail, :f :write, :value 346}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 808}
{:process 3, :type :invoke, :f :write, :value 153}
{:process 6, :type :invoke, :f :write, :value 532}
{:process 5, :type :invoke, :f :write, :value 353}
{:process 1, :type :fail, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 153}
{:process 4, :type :fail, :f :write, :value 925}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 736}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 6, :type :fail, :f :write, :value 532}
{:process 6, :type :invoke, :f :write, :value 687}
{:process 2, :type :ok, :f :write, :value 608}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 353}
{:process 4, :type :fail, :f :read, :value nil}
{:process 6, :type :fail, :f :write, :value 687}
{:process 4, :type :invoke, :f :write, :value 580}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 736}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 353}
{:process 5, :type :ok, :f :write, :value 353}
{:process 5, :type :invoke, :f :write, :value 895}
{:process 6, :type :fail, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 4, :type :fail, :f :write, :value 580}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 585}
{:process 4, :type :invoke, :f :write, :value 158}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 6, :type :fail, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 585}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 184}
{:process 1, :type :fail, :f :read, :value nil}
{:process 4, :type :fail, :f :write, :value 158}
{:process 1, :type :invoke, :f :write, :value 788}
{:process 4, :type :invoke, :f :write, :value 532}
{:process 2, :type :ok, :f :read, :value 895}
{:process 5, :type :ok, :f :write, :value 895}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 184}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 6, :type :fail, :f :read, :value nil}
{:process 4, :type :fail, :f :write, :value 532}
{:process 6, :type :invoke, :f :write, :value 689}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 788}
{:process 1, :type :invoke, :f :write, :value 663}
{:process 5, :type :ok, :f :read, :value 895}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 6, :type :fail, :f :write, :value 689}
{:process 3, :type :fail, :f :read, :value nil}
{:process 4, :type :fail, :f :read, :value nil}
{:process 6, :type :invoke, :f :write, :value 106}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 663}
{:process 4, :type :invoke, :f :write, :value 691}
{:process 1, :type :invoke, :f :write, :value 197}
{:process 2, :type :ok, :f :read, :value 895}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 4, :type :fail, :f :write, :value 691}
{:process 3, :type :fail, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 197}
{:process 4, :type :invoke, :f :write, :value 946}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 6, :type :fail, :f :write, :value 106}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 6, :type :invoke, :f :write, :value 821}
{:process 5, :type :ok, :f :read, :value 895}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 4, :type :fail, :f :write, :value 946}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 6, :type :fail, :f :write, :value 821}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 6, :type :invoke, :f :write, :value 526}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 895}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 4, :type :fail, :f :read, :value nil}
{:process 6, :type :fail, :f :write, :value 526}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 6, :type :invoke, :f :write, :value 411}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 5, :type :ok, :f :read, :value 895}
{:process 2, :type :invoke, :f :write, :value 852}
{:process 6, :type :fail, :f :write, :value 411}
{:process 3, :type :fail, :f :read, :value nil}
{:process 4, :type :fail, :f :read, :value nil}
{:process 6, :type :invoke, :f :write, :value 982}
{:process 4, :type :invoke, :f :write, :value 394}
{:process 3, :type :invoke, :f :write, :value 580}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 260}
{:process 5, :type :invoke, :f :write, :value 720}
{:process 3, :type :fail, :f :write, :value 580}
{:process 6, :type :fail, :f :write, :value 982}
{:process 4, :type :fail, :f :write, :value 394}
{:process 6, :type :invoke, :f :write, :value 945}
{:process 1, :type :fail, :f :write, :value 260}
{:process 3, :type :invoke, :f :write, :value 146}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 852}
{:process 2, :type :invoke, :f :write, :value 581}
{:process 6, :type :fail, :f :write, :value 945}
{:process 3, :type :fail, :f :write, :value 146}
{:process 6, :type :invoke, :f :write, :value 593}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 4, :type :fail, :f :read, :value nil}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 5, :type :ok, :f :write, :value 720}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 4, :type :fail, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 6, :type :fail, :f :write, :value 593}
{:process 1, :type :invoke, :f :write, :value 364}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 5, :type :ok, :f :read, :value 581}
{:process 2, :type :ok, :f :write, :value 581}
{:process 2, :type :invoke, :f :write, :value 317}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 4, :type :fail, :f :read, :value nil}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 6, :type :fail, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 364}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 4, :type :fail, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 6, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 6, :type :invoke, :f :write, :value 574}
{:process 5, :type :ok, :f :read, :value 317}
{:process 2, :type :ok, :f :write, :value 317}
{:process 2, :type :invoke, :f :write, :value 675}
{:process 1, :type :fail, :f :read, :value nil}
{:process 4, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 6, :type :fail, :f :write, :value 574}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 129}
{:process 5, :type :invoke, :f :write, :value 764}
{:process 4, :type :fail, :f :read, :value nil}
{:process 6, :type :ok, :f :read, :value 317}
{:process 1, :type :fail, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 129}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 531}
{:process 2, :type :ok, :f :write, :value 675}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 4, :type :fail, :f :read, :value nil}
{:process 4, :type :invoke, :f :write, :value 224}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 531}
{:process 1, :type :invoke, :f :write, :value 157}
{:process 5, :type :ok, :f :write, :value 764}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 764}
{:process 6, :type :ok, :f :read, :value 764}
{:process 4, :type :fail, :f :write, :value 224}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 157}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 5, :type :fail, :f :read, :value nil}
{:process 5, :type :invoke, :f :write, :value 924}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 4, :type :ok, :f :read, :value 764}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 764}
{:process 6, :type :fail, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 6, :type :invoke, :f :write, :value 212}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 5, :type :ok, :f :write, :value 924}
{:process 5, :type :invoke, :f :write, :value 903}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 924}
{:process 1, :type :fail, :f :read, :value nil}
{:process 6, :type :fail, :f :write, :value 212}
{:process 4, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 660}
{:process 6, :type :invoke, :f :write, :value 587}
{:process 4, :type :invoke, :f :write, :value 259}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 569}
{:process 1, :type :fail, :f :write, :value 660}
{:process 6, :type :fail, :f :write, :value 587}
{:process 4, :type :fail, :f :write, :value 259}
{:process 1, :type :invoke, :f :write, :value 20}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 211}
{:process 5, :type :ok, :f :write, :value 903}
{:process 5, :type :invoke, :f :write, :value 818}
{:process 1, :type :fail, :f :write, :value 20}
{:process 6, :type :ok, :f :read, :value 569}
{:process 1, :type :invoke, :f :write, :value 180}
{:process 4, :type :fail, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 211}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 569}
{:process 2, :type :invoke, :f :write, :value 698}
{:process 4, :type :fail, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 4, :type :invoke, :f :write, :value 249}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 5, :type :ok, :f :write, :value 818}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 6, :type :fail, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 4, :type :fail, :f :write, :value 249}
{:process 1, :type :ok, :f :write, :value 180}
{:process 1, :type :invoke, :f :write, :value 78}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 5, :type :ok, :f :read, :value 698}
{:process 2, :type :ok, :f :write, :value 698}
{:process 2, :type :invoke, :f :write, :value 539}
{:process 6, :type :fail, :f :read, :value nil}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 78}
{:process 1, :type :invoke, :f :write, :value 747}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 99}
{:process 4, :type :fail, :f :read, :value nil}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :write, :value 539}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 6, :type :ok, :f :read, :value 698}
{:process 1, :type :fail, :f :write, :value 747}
{:process 3, :type :fail, :f :write, :value 99}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 430}
{:process 4, :type :fail, :f :read, :value nil}
{:process 4, :type :invoke, :f :write, :value 575}
{:process 5, :type :fail, :f :read, :value nil}
{:process 5, :type :invoke, :f :write, :value 80}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 430}
{:process 3, :type :invoke, :f :write, :value 814}
{:process 4, :type :fail, :f :write, :value 575}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 389}
{:process 5, :type :fail, :f :write, :value 80}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 6, :type :invoke, :f :write, :value 250}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 523}
{:process 4, :type :fail, :f :read, :value nil}
{:process 5, :type :fail, :f :read, :value nil}
{:process 4, :type :invoke, :f :write, :value 131}
{:process 1, :type :fail, :f :write, :value 389}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 863}
{:process 6, :type :fail, :f :write, :value 250}
{:process 3, :type :fail, :f :write, :value 814}
{:process 6, :type :invoke, :f :write, :value 80}
{:process 3, :type :invoke, :f :write, :value 81}
{:process 5, :type :fail, :f :read, :value nil}
{:process 4, :type :fail, :f :write, :value 131}
{:process 6, :type :fail, :f :write, :value 80}
{:process 3, :type :fail, :f :write, :value 81}
{:process 6, :type :invoke, :f :write, :value 496}
{:process 5, :type :invoke, :f :write, :value 92}
{:process 4, :type :invoke, :f :write, :value 749}
{:process 3, :type :invoke, :f :write, :value 39}
{:process 1, :type :fail, :f :write, :value 863}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 523}
{:process 2, :type :invoke, :f :write, :value 584}
{:process 3, :type :fail, :f :write, :value 39}
{:process 3, :type :invoke, :f :write, :value 972}
{:process 5, :type :fail, :f :write, :value 92}
{:process 4, :type :fail, :f :write, :value 749}
{:process 5, :type :invoke, :f :write, :value 739}
{:process 6, :type :fail, :f :write, :value 496}
{:process 1, :type :fail, :f :read, :value nil}
{:process 4, :type :invoke, :f :write, :value 896}
{:process 1, :type :invoke, :f :write, :value 87}
{:process 6, :type :invoke, :f :write, :value 557}
{:process 4, :type :fail, :f :write, :value 896}
{:process 5, :type :fail, :f :write, :value 739}
{:process 1, :type :fail, :f :write, :value 87}
{:process 6, :type :fail, :f :write, :value 557}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 4, :type :invoke, :f :write, :value 905}
{:process 6, :type :invoke, :f :write, :value 80}
{:process 1, :type :invoke, :f :write, :value 55}
{:process 3, :type :fail, :f :write, :value 972}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 584}
{:process 2, :type :invoke, :f :write, :value 346}
{:process 1, :type :fail, :f :write, :value 55}
{:process 3, :type :fail, :f :read, :value nil}
{:process 6, :type :fail, :f :write, :value 80}
{:process 5, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 632}
{:process 3, :type :invoke, :f :write, :value 772}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 5, :type :invoke, :f :write, :value 99}
{:process 5, :type :fail, :f :write, :value 99}
{:process 6, :type :fail, :f :read, :value nil}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 772}
{:process 3, :type :invoke, :f :write, :value 844}
{:process 1, :type :fail, :f :write, :value 632}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 4, :type :ok, :f :write, :value 905}
{:process 4, :type :invoke, :f :write, :value 683}
{:process 2, :type :ok, :f :write, :value 346}
{:process 2, :type :invoke, :f :write, :value 663}
{:process 1, :type :fail, :f :read, :value nil}
{:process 4, :type :fail, :f :write, :value 683}
{:process 5, :type :fail, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 844}
{:process 6, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 819}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 5, :type :invoke, :f :write, :value 680}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 6, :type :invoke, :f :write, :value 37}
{:process 6, :type :fail, :f :write, :value 37}
{:process 5, :type :fail, :f :write, :value 680}
{:process 3, :type :fail, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 819}
{:process 6, :type :invoke, :f :write, :value 1}
{:process 4, :type :fail, :f :read, :value nil}
{:process 5, :type :invoke, :f :write, :value 285}
{:process 1, :type :invoke, :f :write, :value 475}
{:process 3, :type :invoke, :f :write, :value 708}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 663}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 5, :type :fail, :f :write, :value 285}
{:process 5, :type :invoke, :f :write, :value 798}
{:process 6, :type :fail, :f :write, :value 1}
{:process 3, :type :fail, :f :write, :value 708}
{:process 4, :type :fail, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 475}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 6, :type :invoke, :f :write, :value 167}
{:process 4, :type :invoke, :f :write, :value 354}
{:process 1, :type :invoke, :f :write, :value 814}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 4, :type :fail, :f :write, :value 354}
{:process 3, :type :ok, :f :read, :value 663}
{:process 1, :type :fail, :f :write, :value 814}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 6, :type :fail, :f :write, :value 167}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 362}
{:process 4, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 445}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 5, :type :ok, :f :write, :value 798}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 822}
{:process 6, :type :fail, :f :read, :value nil}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 822}
{:process 5, :type :fail, :f :read, :value nil}
{:process 4, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 6, :type :fail, :f :read, :value nil}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 6, :type :invoke, :f :write, :value 852}
{:process 2, :type :ok, :f :write, :value 362}
{:process 2, :type :invoke, :f :write, :value 621}
{:process 3, :type :ok, :f :write, :value 445}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 5, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 20}
{:process 5, :type :invoke, :f :write, :value 257}
{:process 6, :type :fail, :f :write, :value 852}
{:process 6, :type :invoke, :f :write, :value 709}
{:process 4, :type :fail, :f :read, :value nil}
{:process 4, :type :invoke, :f :write, :value 347}
{:process 2, :type :fail, :f :write, :value 621}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 445}
{:process 5, :type :fail, :f :write, :value 257}
{:process 1, :type :fail, :f :write, :value 20}
{:process 5, :type :invoke, :f :write, :value 226}
{:process 1, :type :invoke, :f :write, :value 387}
{:process 6, :type :fail, :f :write, :value 709}
{:process 4, :type :fail, :f :write, :value 347}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 362}
{:process 3, :type :invoke, :f :write, :value 771}
{:process 4, :type :fail, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 387}
{:process 4, :type :invoke, :f :write, :value 634}
{:process 6, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :write, :value 362}
{:process 6, :type :invoke, :f :write, :value 868}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 771}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :read, :value nil}
{:process 4, :type :fail, :f :write, :value 634}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 6, :type :fail, :f :write, :value 868}
{:process 4, :type :invoke, :f :write, :value 497}
{:process 6, :type :invoke, :f :write, :value 476}
{:process 5, :type :ok, :f :write, :value 226}
{:process 5, :type :invoke, :f :write, :value 488}
{:process 3, :type :ok, :f :read, :value 226}
{:process 4, :type :fail, :f :write, :value 497}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 226}
{:process 2, :type :fail, :f :read, :value nil}
{:process 6, :type :fail, :f :write, :value 476}
{:process 2, :type :invoke, :f :write, :value 531}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 5, :type :fail, :f :write, :value 488}
{:process 5, :type :invoke, :f :write, :value 438}
{:process 4, :type :ok, :f :read, :value 226}
{:process 4, :type :invoke, :f :write, :value 447}
{:process 4, :type :ok, :f :write, :value 447}
{:process 4, :type :invoke, :f :write, :value 808}
{:process 4, :type :ok, :f :write, :value 808}
{:process 4, :type :invoke, :f :write, :value 317}
{:process 4, :type :ok, :f :write, :value 317}
{:process 4, :type :invoke, :f :write, :value 177}
{:process 3, :type :invoke, :f :write, :value 537}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 6, :type :fail, :f :read, :value nil}
{:process 2, :type :fail, :f :write, :value 531}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 537}
{:process 3, :type :invoke, :f :write, :value 471}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 125}
{:process 2, :type :fail, :f :read, :value nil}
{:process 6, :type :fail, :f :read, :value nil}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 4, :type :ok, :f :write, :value 177}
{:process 4, :type :invoke, :f :write, :value 405}
{:process 5, :type :ok, :f :write, :value 438}
{:process 5, :type :invoke, :f :write, :value 543}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 650}
{:process 6, :type :fail, :f :read, :value nil}
{:process 6, :type :invoke, :f :write, :value 769}
{:process 4, :type :fail, :f :write, :value 405}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 471}
{:process 3, :type :invoke, :f :write, :value 487}
{:process 6, :type :fail, :f :write, :value 769}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 125}
{:process 1, :type :invoke, :f :write, :value 685}
{:process 4, :type :ok, :f :read, :value 543}
{:process 5, :type :ok, :f :write, :value 543}
{:process 5, :type :invoke, :f :write, :value 262}
{:process 2, :type :ok, :f :write, :value 650}
{:process 2, :type :invoke, :f :write, :value 875}
{:process 6, :type :fail, :f :read, :value nil}
{:process 6, :type :invoke, :f :write, :value 885}
{:process 4, :type :invoke, :f :write, :value 200}
{:process 3, :type :ok, :f :write, :value 487}
{:process 6, :type :fail, :f :write, :value 885}
{:process 3, :type :invoke, :f :write, :value 88}
{:process 6, :type :invoke, :f :write, :value 384}
{:process 1, :type :ok, :f :write, :value 685}
{:process 1, :type :invoke, :f :write, :value 704}
{:process 5, :type :ok, :f :write, :value 262}
{:process 5, :type :invoke, :f :write, :value 69}
{:process 6, :type :fail, :f :write, :value 384}
{:process 6, :type :invoke, :f :write, :value 254}
{:process 2, :type :ok, :f :write, :value 875}
{:process 2, :type :invoke, :f :write, :value 801}
{:process 4, :type :ok, :f :write, :value 200}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 6, :type :fail, :f :write, :value 254}
{:process 2, :type :fail, :f :write, :value 801}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 88}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 4, :type :fail, :f :read, :value nil}
{:process 4, :type :invoke, :f :write, :value 718}
{:process 1, :type :ok, :f :write, :value 704}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 6, :type :ok, :f :read, :value 69}
{:process 2, :type :fail, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 934}
{:process 4, :type :fail, :f :write, :value 718}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 5, :type :ok, :f :write, :value 69}
{:process 5, :type :invoke, :f :write, :value 300}
{:process 1, :type :ok, :f :read, :value 69}
{:process 5, :type :fail, :f :write, :value 300}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 706}
{:process 4, :type :fail, :f :read, :value nil}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 934}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 4, :type :invoke, :f :write, :value 421}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 5, :type :fail, :f :read, :value nil}
{:process 4, :type :fail, :f :write, :value 421}
{:process 5, :type :invoke, :f :write, :value 72}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 871}
{:process 6, :type :fail, :f :read, :value nil}
{:process 6, :type :invoke, :f :write, :value 544}
{:process 1, :type :ok, :f :read, :value 706}
{:process 2, :type :ok, :f :write, :value 706}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 4, :type :fail, :f :read, :value nil}
{:process 5, :type :fail, :f :write, :value 72}
{:process 4, :type :invoke, :f :write, :value 747}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 871}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 6, :type :fail, :f :write, :value 544}
{:process 6, :type :invoke, :f :write, :value 865}
{:process 1, :type :invoke, :f :write, :value 647}
{:process 2, :type :ok, :f :read, :value 706}
{:process 4, :type :fail, :f :write, :value 747}
{:process 3, :type :fail, :f :read, :value nil}
{:process 6, :type :fail, :f :write, :value 865}
{:process 5, :type :fail, :f :read, :value nil}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 764}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 5, :type :invoke, :f :write, :value 314}
{:process 6, :type :fail, :f :read, :value nil}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 4, :type :fail, :f :read, :value nil}
{:process 4, :type :invoke, :f :write, :value 272}
{:process 3, :type :fail, :f :write, :value 764}
{:process 3, :type :invoke, :f :write, :value 217}
{:process 5, :type :fail, :f :write, :value 314}
{:process 5, :type :invoke, :f :write, :value 604}
{:process 2, :type :invoke, :f :write, :value 391}
{:process 1, :type :ok, :f :write, :value 647}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 4, :type :fail, :f :write, :value 272}
{:process 4, :type :invoke, :f :write, :value 438}
{:process 5, :type :fail, :f :write, :value 604}
{:process 5, :type :invoke, :f :write, :value 776}
{:process 2, :type :fail, :f :write, :value 391}
{:process 3, :type :fail, :f :write, :value 217}
{:process 2, :type :invoke, :f :write, :value 695}
{:process 3, :type :invoke, :f :write, :value 564}
{:process 6, :type :fail, :f :read, :value nil}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 647}
{:process 2, :type :fail, :f :write, :value 695}
{:process 6, :type :fail, :f :read, :value nil}
{:process 4, :type :fail, :f :write, :value 438}
{:process 3, :type :fail, :f :write, :value 564}
{:process 5, :type :fail, :f :write, :value 776}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 6, :type :invoke, :f :write, :value 843}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 973}
{:process 1, :type :invoke, :f :write, :value 284}
{:process 2, :type :ok, :f :read, :value 647}
{:process 3, :type :fail, :f :write, :value 973}
{:process 3, :type :invoke, :f :write, :value 602}
{:process 4, :type :fail, :f :read, :value nil}
{:process 6, :type :fail, :f :write, :value 843}
{:process 4, :type :invoke, :f :write, :value 960}
{:process 6, :type :invoke, :f :write, :value 385}
{:process 5, :type :fail, :f :read, :value nil}
{:process 5, :type :invoke, :f :write, :value 262}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 602}
{:process 4, :type :fail, :f :write, :value 960}
{:process 6, :type :fail, :f :write, :value 385}
{:process 5, :type :fail, :f :write, :value 262}
{:process 3, :type :invoke, :f :write, :value 902}
{:process 4, :type :invoke, :f :write, :value 88}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 5, :type :invoke, :f :write, :value 584}
{:process 1, :type :ok, :f :write, :value 284}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 284}
{:process 4, :type :fail, :f :write, :value 88}
{:process 4, :type :invoke, :f :write, :value 331}
{:process 6, :type :fail, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 902}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 626}
{:process 5, :type :fail, :f :write, :value 584}
{:process 5, :type :invoke, :f :write, :value 654}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 389}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 6, :type :fail, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 626}
{:process 5, :type :fail, :f :write, :value 654}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 6, :type :invoke, :f :write, :value 385}
{:process 3, :type :invoke, :f :write, :value 789}
{:process 2, :type :ok, :f :read, :value 284}
{:process 3, :type :fail, :f :write, :value 789}
{:process 3, :type :invoke, :f :write, :value 23}
{:process 5, :type :fail, :f :read, :value nil}
{:process 5, :type :invoke, :f :write, :value 260}
{:process 6, :type :fail, :f :write, :value 385}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 4, :type :ok, :f :write, :value 331}
{:process 4, :type :invoke, :f :write, :value 476}
{:process 1, :type :ok, :f :write, :value 389}
{:process 1, :type :invoke, :f :write, :value 693}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 4, :type :fail, :f :write, :value 476}
{:process 1, :type :fail, :f :write, :value 693}
{:process 5, :type :fail, :f :write, :value 260}
{:process 6, :type :fail, :f :read, :value nil}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 4, :type :invoke, :f :write, :value 828}
{:process 1, :type :invoke, :f :write, :value 507}
{:process 6, :type :invoke, :f :write, :value 558}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 125}
{:process 1, :type :fail, :f :write, :value 507}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 5, :type :ok, :f :read, :value 23}
{:process 6, :type :fail, :f :write, :value 558}
{:process 6, :type :invoke, :f :write, :value 791}
{:process 3, :type :ok, :f :write, :value 23}
{:process 3, :type :invoke, :f :write, :value 599}
{:process 4, :type :fail, :f :write, :value 828}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 125}
{:process 6, :type :fail, :f :write, :value 791}
{:process 3, :type :fail, :f :write, :value 599}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 4, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 325}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 5, :type :invoke, :f :write, :value 266}
{:process 2, :type :ok, :f :write, :value 125}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 6, :type :fail, :f :read, :value nil}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 5, :type :fail, :f :write, :value 266}
{:process 5, :type :invoke, :f :write, :value 463}
{:process 4, :type :fail, :f :read, :value nil}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 687}
{:process 6, :type :ok, :f :read, :value 325}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 601}
{:process 4, :type :fail, :f :read, :value nil}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 687}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 5, :type :fail, :f :write, :value 463}
{:process 5, :type :invoke, :f :write, :value 363}
{:process 3, :type :ok, :f :write, :value 325}
{:process 3, :type :invoke, :f :write, :value 975}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 353}
{:process 5, :type :fail, :f :write, :value 363}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 975}
{:process 4, :type :fail, :f :read, :value nil}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 6, :type :ok, :f :read, :value 601}
{:process 1, :type :fail, :f :write, :value 353}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 4, :type :fail, :f :read, :value nil}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 5, :type :fail, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 5, :type :invoke, :f :write, :value 24}
{:process 2, :type :ok, :f :write, :value 601}
{:process 2, :type :invoke, :f :write, :value 435}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 5, :type :fail, :f :write, :value 24}
{:process 1, :type :ok, :f :read, :value 601}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 4, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 6, :type :ok, :f :read, :value 601}
{:process 5, :type :fail, :f :read, :value nil}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 4, :type :fail, :f :read, :value nil}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 435}
{:process 2, :type :invoke, :f :write, :value 130}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 6, :type :invoke, :f :write, :value 728}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 703}
{:process 4, :type :fail, :f :read, :value nil}
{:process 4, :type :invoke, :f :write, :value 499}
{:process 2, :type :fail, :f :write, :value 130}
{:process 1, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 5, :type :fail, :f :read, :value nil}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 4, :type :fail, :f :write, :value 499}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 5, :type :fail, :f :read, :value nil}
{:process 5, :type :invoke, :f :write, :value 575}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 6, :type :ok, :f :write, :value 728}
{:process 6, :type :invoke, :f :write, :value 219}
{:process 3, :type :ok, :f :write, :value 703}
{:process 3, :type :invoke, :f :write, :value 894}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 894}
{:process 5, :type :fail, :f :write, :value 575}
{:process 5, :type :invoke, :f :write, :value 946}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 486}
{:process 4, :type :fail, :f :read, :value nil}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 894}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 4, :type :fail, :f :read, :value nil}
{:process 4, :type :invoke, :f :write, :value 770}
{:process 5, :type :fail, :f :write, :value 946}
{:process 2, :type :fail, :f :write, :value 486}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 6, :type :ok, :f :write, :value 219}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 894}
{:process 3, :type :invoke, :f :write, :value 492}
{:process 1, :type :ok, :f :read, :value 219}
{:process 4, :type :fail, :f :write, :value 770}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :read, :value nil}
{:process 5, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 364}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 6, :type :ok, :f :read, :value 219}
{:process 3, :type :fail, :f :write, :value 492}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 4, :type :fail, :f :read, :value nil}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 5, :type :fail, :f :read, :value nil}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :write, :value 364}
{:process 2, :type :invoke, :f :write, :value 976}
{:process 3, :type :ok, :f :read, :value 219}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 639}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 5, :type :fail, :f :read, :value nil}
{:process 5, :type :invoke, :f :write, :value 909}
{:process 2, :type :fail, :f :write, :value 976}
{:process 2, :type :invoke, :f :write, :value 488}
{:process 4, :type :fail, :f :read, :value nil}
{:process 4, :type :invoke, :f :write, :value 214}
{:process 6, :type :fail, :f :read, :value nil}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 5, :type :fail, :f :write, :value 909}
{:process 5, :type :invoke, :f :write, :value 766}
{:process 4, :type :fail, :f :write, :value 214}
{:process 2, :type :fail, :f :write, :value 488}
{:process 4, :type :invoke, :f :write, :value 71}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 6, :type :ok, :f :read, :value 639}
{:process 3, :type :ok, :f :read, :value 639}
{:process 1, :type :ok, :f :write, :value 639}
{:process 1, :type :invoke, :f :write, :value 156}
{:process 5, :type :fail, :f :write, :value 766}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :read, :value nil}
{:process 4, :type :fail, :f :write, :value 71}
{:process 2, :type :invoke, :f :write, :value 131}
{:process 4, :type :invoke, :f :write, :value 392}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 5, :type :ok, :f :read, :value 156}
{:process 4, :type :fail, :f :write, :value 392}
{:process 2, :type :fail, :f :write, :value 131}
{:process 4, :type :invoke, :f :write, :value 316}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 6, :type :fail, :f :read, :value nil}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 156}
{:process 1, :type :ok, :f :write, :value 156}
{:process 1, :type :invoke, :f :write, :value 782}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 886}
{:process 5, :type :invoke, :f :write, :value 734}
{:process 6, :type :ok, :f :read, :value 156}
{:process 3, :type :invoke, :f :write, :value 425}
{:process 2, :type :fail, :f :write, :value 886}
{:process 2, :type :invoke, :f :write, :value 689}
{:process 5, :type :fail, :f :write, :value 734}
{:process 4, :type :ok, :f :write, :value 316}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 4, :type :invoke, :f :write, :value 747}
{:process 6, :type :invoke, :f :write, :value 254}
{:process 3, :type :fail, :f :write, :value 425}
{:process 3, :type :invoke, :f :write, :value 363}
{:process 1, :type :ok, :f :write, :value 782}
{:process 1, :type :invoke, :f :write, :value 462}
{:process 5, :type :fail, :f :read, :value nil}
{:process 5, :type :invoke, :f :write, :value 18}
{:process 6, :type :fail, :f :write, :value 254}
{:process 6, :type :invoke, :f :write, :value 935}
{:process 3, :type :fail, :f :write, :value 363}
{:process 3, :type :invoke, :f :write, :value 777}
{:process 2, :type :ok, :f :write, :value 689}
{:process 2, :type :invoke, :f :write, :value 795}
{:process 6, :type :fail, :f :write, :value 935}
{:process 4, :type :ok, :f :write, :value 747}
{:process 6, :type :invoke, :f :write, :value 525}
{:process 4, :type :invoke, :f :write, :value 691}
{:process 1, :type :ok, :f :write, :value 462}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 6, :type :fail, :f :write, :value 525}
{:process 6, :type :invoke, :f :write, :value 388}
{:process 4, :type :fail, :f :write, :value 691}
{:process 4, :type :invoke, :f :write, :value 11}
{:process 5, :type :ok, :f :write, :value 18}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 160}
{:process 3, :type :ok, :f :write, :value 777}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 6, :type :fail, :f :write, :value 388}
{:process 5, :type :fail, :f :read, :value nil}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 795}
{:process 2, :type :invoke, :f :write, :value 250}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 11}
{:process 1, :type :fail, :f :write, :value 160}
{:process 1, :type :invoke, :f :write, :value 65}
{:process 6, :type :ok, :f :read, :value 11}
{:process 5, :type :fail, :f :read, :value nil}
{:process 2, :type :fail, :f :write, :value 250}
{:process 2, :type :invoke, :f :write, :value 353}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 4, :type :ok, :f :write, :value 11}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 5, :type :fail, :f :read, :value nil}
{:process 4, :type :ok, :f :read, :value 65}
{:process 5, :type :invoke, :f :write, :value 744}
{:process 2, :type :fail, :f :write, :value 353}
{:process 2, :type :invoke, :f :write, :value 793}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 65}
{:process 1, :type :ok, :f :write, :value 65}
{:process 1, :type :invoke, :f :write, :value 987}
{:process 2, :type :fail, :f :write, :value 793}
{:process 2, :type :invoke, :f :write, :value 45}
{:process 6, :type :fail, :f :read, :value nil}
{:process 6, :type :invoke, :f :write, :value 114}
{:process 4, :type :invoke, :f :write, :value 131}
{:process 3, :type :invoke, :f :write, :value 954}
{:process 5, :type :ok, :f :write, :value 744}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 4, :type :fail, :f :write, :value 131}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 987}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 6, :type :ok, :f :write, :value 114}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 45}
{:process 2, :type :invoke, :f :write, :value 889}
{:process 1, :type :ok, :f :read, :value 954}
{:process 5, :type :ok, :f :read, :value 954}
{:process 4, :type :fail, :f :read, :value nil}
{:process 4, :type :invoke, :f :write, :value 628}
{:process 3, :type :ok, :f :write, :value 954}
{:process 3, :type :invoke, :f :write, :value 649}
{:process 6, :type :fail, :f :read, :value nil}
{:process 6, :type :invoke, :f :write, :value 841}
{:process 4, :type :fail, :f :write, :value 628}
{:process 4, :type :invoke, :f :write, :value 855}
{:process 3, :type :fail, :f :write, :value 649}
{:process 3, :type :invoke, :f :write, :value 674}
{:process 1, :type :invoke, :f :write, :value 829}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 889}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 674}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 829}
{:process 5, :type :ok, :f :read, :value 841}
{:process 1, :type :invoke, :f :write, :value 683}
{:process 6, :type :ok, :f :write, :value 841}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 855}
{:process 1, :type :fail, :f :write, :value 683}
{:process 1, :type :invoke, :f :write, :value 53}
{:process 4, :type :ok, :f :write, :value 855}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 855}
{:process 5, :type :invoke, :f :write, :value 650}
{:process 6, :type :ok, :f :read, :value 855}
{:process 2, :type :invoke, :f :write, :value 604}
{:process 4, :type :fail, :f :read, :value nil}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 53}
{:process 5, :type :fail, :f :write, :value 650}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 724}
{:process 6, :type :invoke, :f :write, :value 597}
{:process 4, :type :fail, :f :read, :value nil}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 5, :type :fail, :f :read, :value nil}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 724}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 604}
{:process 2, :type :invoke, :f :write, :value 40}
{:process 4, :type :ok, :f :read, :value 604}
{:process 5, :type :ok, :f :read, :value 597}
{:process 3, :type :fail, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 470}
{:process 1, :type :invoke, :f :write, :value 355}
{:process 2, :type :fail, :f :write, :value 40}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 6, :type :ok, :f :write, :value 597}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 4, :type :invoke, :f :write, :value 256}
{:process 3, :type :fail, :f :write, :value 470}
{:process 5, :type :invoke, :f :write, :value 492}
{:process 3, :type :invoke, :f :write, :value 673}
{:process 2, :type :ok, :f :read, :value 597}
{:process 6, :type :fail, :f :read, :value nil}
{:process 6, :type :invoke, :f :write, :value 14}
{:process 4, :type :fail, :f :write, :value 256}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 673}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 5, :type :fail, :f :write, :value 492}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 355}
{:process 1, :type :invoke, :f :write, :value 315}
{:process 4, :type :ok, :f :read, :value 355}
{:process 2, :type :invoke, :f :write, :value 893}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 315}
{:process 5, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 5, :type :invoke, :f :write, :value 405}
{:process 4, :type :invoke, :f :write, :value 592}
{:process 6, :type :ok, :f :write, :value 14}
{:process 6, :type :invoke, :f :write, :value 885}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 651}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 378}
{:process 5, :type :fail, :f :write, :value 405}
{:process 5, :type :invoke, :f :write, :value 571}
{:process 4, :type :fail, :f :write, :value 592}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 893}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 651}
{:process 3, :type :invoke, :f :write, :value 181}
{:process 1, :type :fail, :f :write, :value 378}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 4, :type :ok, :f :read, :value 571}
{:process 2, :type :fail, :f :read, :value nil}
{:process 6, :type :ok, :f :write, :value 885}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 6, :type :invoke, :f :write, :value 130}
{:process 3, :type :fail, :f :write, :value 181}
{:process 3, :type :invoke, :f :write, :value 38}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 5, :type :ok, :f :write, :value 571}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 571}
{:process 6, :type :fail, :f :write, :value 130}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 4, :type :invoke, :f :write, :value 246}
{:process 3, :type :fail, :f :write, :value 38}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 5, :type :fail, :f :read, :value nil}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 6, :type :ok, :f :read, :value 571}
{:process 2, :type :invoke, :f :write, :value 683}
{:process 4, :type :fail, :f :write, :value 246}
{:process 4, :type :invoke, :f :write, :value 167}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 5, :type :fail, :f :read, :value nil}
{:process 5, :type :invoke, :f :write, :value 547}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 4, :type :fail, :f :write, :value 167}
{:process 4, :type :invoke, :f :write, :value 549}
{:process 6, :type :invoke, :f :write, :value 952}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 5, :type :fail, :f :write, :value 547}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 285}
{:process 4, :type :fail, :f :write, :value 549}
{:process 4, :type :invoke, :f :write, :value 510}
{:process 2, :type :ok, :f :write, :value 683}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 465}
{:process 1, :type :fail, :f :write, :value 285}
{:process 1, :type :invoke, :f :write, :value 452}
{:process 5, :type :fail, :f :read, :value nil}
{:process 5, :type :invoke, :f :write, :value 644}
{:process 2, :type :fail, :f :read, :value nil}
{:process 6, :type :ok, :f :write, :value 952}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 6, :type :invoke, :f :write, :value 490}
{:process 3, :type :fail, :f :write, :value 465}
{:process 3, :type :invoke, :f :write, :value 946}
{:process 1, :type :fail, :f :write, :value 452}
{:process 1, :type :invoke, :f :write, :value 407}
{:process 5, :type :fail, :f :write, :value 644}
{:process 5, :type :invoke, :f :write, :value 901}
{:process 6, :type :fail, :f :write, :value 490}
{:process 3, :type :fail, :f :write, :value 946}
{:process 6, :type :invoke, :f :write, :value 369}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 4, :type :ok, :f :write, :value 510}
{:process 4, :type :invoke, :f :write, :value 340}
{:process 1, :type :fail, :f :write, :value 407}
{:process 1, :type :invoke, :f :write, :value 29}
{:process 2, :type :fail, :f :read, :value nil}
{:process 4, :type :fail, :f :write, :value 340}
{:process 3, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 4, :type :invoke, :f :write, :value 393}
{:process 3, :type :invoke, :f :write, :value 927}
{:process 1, :type :fail, :f :write, :value 29}
{:process 5, :type :ok, :f :write, :value 901}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 369}
{:process 6, :type :ok, :f :write, :value 369}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 4, :type :fail, :f :write, :value 393}
{:process 3, :type :fail, :f :write, :value 927}
{:process 4, :type :invoke, :f :write, :value 935}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 5, :type :fail, :f :read, :value nil}
{:process 5, :type :invoke, :f :write, :value 860}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 6, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 853}
{:process 4, :type :fail, :f :write, :value 935}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 4, :type :invoke, :f :write, :value 686}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 4, :type :fail, :f :write, :value 686}
{:process 3, :type :fail, :f :write, :value 853}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 750}
{:process 6, :type :fail, :f :read, :value nil}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 860}
{:process 5, :type :ok, :f :write, :value 860}
{:process 5, :type :invoke, :f :write, :value 263}
{:process 4, :type :fail, :f :read, :value nil}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 835}
{:process 2, :type :fail, :f :write, :value 750}
{:process 2, :type :invoke, :f :write, :value 253}
{:process 6, :type :fail, :f :read, :value nil}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 835}
{:process 4, :type :fail, :f :read, :value nil}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 743}
{:process 2, :type :fail, :f :write, :value 253}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 6, :type :fail, :f :read, :value nil}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 5, :type :ok, :f :write, :value 263}
{:process 5, :type :invoke, :f :write, :value 649}
{:process 1, :type :ok, :f :read, :value 263}
{:process 3, :type :fail, :f :write, :value 743}
{:process 4, :type :fail, :f :read, :value nil}
{:process 4, :type :invoke, :f :write, :value 272}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :read, :value nil}
{:process 6, :type :ok, :f :read, :value 263}
{:process 2, :type :invoke, :f :write, :value 764}
{:process 1, :type :invoke, :f :write, :value 966}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 409}
{:process 4, :type :fail, :f :write, :value 272}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :write, :value 764}
{:process 2, :type :invoke, :f :write, :value 274}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 966}
{:process 4, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 133}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 409}
{:process 3, :type :invoke, :f :write, :value 469}
{:process 5, :type :ok, :f :write, :value 649}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :write, :value 274}
{:process 2, :type :invoke, :f :write, :value 930}
{:process 6, :type :fail, :f :read, :value nil}
{:process 6, :type :invoke, :f :write, :value 147}
{:process 1, :type :fail, :f :write, :value 133}
{:process 5, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 973}
{:process 3, :type :fail, :f :write, :value 469}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 811}
{:process 4, :type :ok, :f :read, :value 649}
{:process 2, :type :fail, :f :write, :value 930}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 973}
{:process 3, :type :fail, :f :write, :value 811}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 5, :type :fail, :f :read, :value nil}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 4, :type :invoke, :f :write, :value 890}
{:process 2, :type :ok, :f :read, :value 147}
{:process 6, :type :ok, :f :write, :value 147}
{:process 6, :type :invoke, :f :write, :value 802}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 757}
{:process 5, :type :fail, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 4, :type :fail, :f :write, :value 890}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 4, :type :invoke, :f :write, :value 15}
{:process 2, :type :invoke, :f :write, :value 209}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 505}
{:process 1, :type :fail, :f :write, :value 757}
{:process 5, :type :fail, :f :read, :value nil}
{:process 4, :type :fail, :f :write, :value 15}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 5, :type :invoke, :f :write, :value 354}
{:process 6, :type :ok, :f :write, :value 802}
{:process 6, :type :invoke, :f :write, :value 618}
{:process 4, :type :fail, :f :read, :value nil}
{:process 5, :type :fail, :f :write, :value 354}
{:process 4, :type :invoke, :f :write, :value 865}
{:process 1, :type :fail, :f :read, :value nil}
{:process 5, :type :invoke, :f :write, :value 117}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 505}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 209}
{:process 2, :type :invoke, :f :write, :value 591}
{:process 1, :type :fail, :f :read, :value nil}
{:process 4, :type :fail, :f :write, :value 865}
{:process 5, :type :fail, :f :write, :value 117}
{:process 3, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 4, :type :invoke, :f :write, :value 225}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 765}
{:process 6, :type :ok, :f :write, :value 618}
{:process 6, :type :invoke, :f :write, :value 789}
{:process 1, :type :ok, :f :read, :value 618}
{:process 5, :type :fail, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 765}
{:process 4, :type :fail, :f :write, :value 225}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 671}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 6, :type :fail, :f :write, :value 789}
{:process 6, :type :invoke, :f :write, :value 442}
{:process 2, :type :ok, :f :write, :value 591}
{:process 2, :type :invoke, :f :write, :value 348}
{:process 5, :type :fail, :f :read, :value nil}
{:process 5, :type :invoke, :f :write, :value 275}
{:process 3, :type :fail, :f :write, :value 671}
{:process 4, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 6, :type :fail, :f :write, :value 442}
{:process 6, :type :invoke, :f :write, :value 602}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 421}
{:process 4, :type :fail, :f :read, :value nil}
{:process 4, :type :invoke, :f :write, :value 743}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 6, :type :fail, :f :write, :value 602}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 348}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 4, :type :fail, :f :write, :value 743}
{:process 1, :type :fail, :f :read, :value nil}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 5, :type :ok, :f :write, :value 275}
{:process 5, :type :invoke, :f :write, :value 395}
{:process 6, :type :fail, :f :read, :value nil}
{:process 6, :type :invoke, :f :write, :value 98}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 750}
{:process 3, :type :ok, :f :write, :value 421}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 4, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 733}
{:process 4, :type :invoke, :f :write, :value 324}
{:process 5, :type :fail, :f :write, :value 395}
{:process 5, :type :invoke, :f :write, :value 613}
{:process 6, :type :fail, :f :write, :value 98}
{:process 6, :type :invoke, :f :write, :value 330}
{:process 4, :type :fail, :f :write, :value 324}
{:process 3, :type :ok, :f :read, :value 750}
{:process 1, :type :fail, :f :write, :value 733}
{:process 5, :type :fail, :f :write, :value 613}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 6, :type :fail, :f :write, :value 330}
{:process 6, :type :invoke, :f :write, :value 144}
{:process 2, :type :ok, :f :write, :value 750}
{:process 2, :type :invoke, :f :write, :value 430}
{:process 5, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 4, :type :fail, :f :read, :value nil}
{:process 6, :type :fail, :f :write, :value 144}
{:process 1, :type :invoke, :f :write, :value 6}
{:process 4, :type :invoke, :f :write, :value 759}
{:process 6, :type :invoke, :f :write, :value 638}
{:process 5, :type :fail, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 4, :type :fail, :f :write, :value 759}
{:process 1, :type :fail, :f :write, :value 6}
{:process 3, :type :invoke, :f :write, :value 601}
{:process 1, :type :invoke, :f :write, :value 731}
{:process 5, :type :invoke, :f :write, :value 933}
{:process 4, :type :invoke, :f :write, :value 770}
{:process 6, :type :fail, :f :write, :value 638}
{:process 6, :type :invoke, :f :write, :value 476}
{:process 2, :type :ok, :f :write, :value 430}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 5, :type :fail, :f :write, :value 933}
{:process 3, :type :fail, :f :write, :value 601}
{:process 6, :type :fail, :f :write, :value 476}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 4, :type :fail, :f :write, :value 770}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 6, :type :invoke, :f :write, :value 985}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 686}
{:process 6, :type :fail, :f :write, :value 985}
{:process 5, :type :fail, :f :read, :value nil}
{:process 6, :type :invoke, :f :write, :value 650}
{:process 3, :type :fail, :f :read, :value nil}
{:process 5, :type :invoke, :f :write, :value 980}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 4, :type :fail, :f :read, :value nil}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 731}
{:process 1, :type :invoke, :f :write, :value 537}
{:process 5, :type :fail, :f :write, :value 980}
{:process 4, :type :fail, :f :read, :value nil}
{:process 6, :type :fail, :f :write, :value 650}
{:process 3, :type :fail, :f :read, :value nil}
{:process 5, :type :invoke, :f :write, :value 12}
{:process 4, :type :invoke, :f :write, :value 662}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 537}
{:process 3, :type :invoke, :f :write, :value 86}
{:process 1, :type :invoke, :f :write, :value 552}
{:process 2, :type :ok, :f :write, :value 686}
{:process 2, :type :invoke, :f :write, :value 72}
{:process 5, :type :fail, :f :write, :value 12}
{:process 4, :type :fail, :f :write, :value 662}
{:process 3, :type :fail, :f :write, :value 86}
{:process 6, :type :fail, :f :read, :value nil}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 552}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 5, :type :fail, :f :read, :value nil}
{:process 4, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 908}
{:process 6, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 555}
{:process 5, :type :invoke, :f :write, :value 118}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 6, :type :invoke, :f :write, :value 912}
{:process 2, :type :ok, :f :write, :value 72}
{:process 2, :type :invoke, :f :write, :value 135}
{:process 6, :type :fail, :f :write, :value 912}
{:process 4, :type :fail, :f :read, :value nil}
{:process 5, :type :fail, :f :write, :value 118}
{:process 6, :type :invoke, :f :write, :value 118}
{:process 4, :type :invoke, :f :write, :value 31}
{:process 5, :type :invoke, :f :write, :value 587}
{:process 6, :type :fail, :f :write, :value 118}
{:process 4, :type :fail, :f :write, :value 31}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 4, :type :invoke, :f :write, :value 603}
{:process 5, :type :fail, :f :write, :value 587}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 555}
{:process 1, :type :invoke, :f :write, :value 666}
{:process 3, :type :ok, :f :write, :value 908}
{:process 3, :type :invoke, :f :write, :value 120}
{:process 2, :type :ok, :f :write, :value 135}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 5, :type :fail, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 120}
{:process 6, :type :fail, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 666}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 145}
{:process 6, :type :invoke, :f :write, :value 676}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 908}
{:process 3, :type :fail, :f :write, :value 145}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 5, :type :fail, :f :read, :value nil}
{:process 5, :type :invoke, :f :write, :value 174}
{:process 6, :type :fail, :f :write, :value 676}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 633}
{:process 4, :type :ok, :f :write, :value 603}
{:process 4, :type :invoke, :f :write, :value 217}
{:process 2, :type :invoke, :f :write, :value 632}
{:process 3, :type :ok, :f :read, :value 603}
{:process 1, :type :fail, :f :write, :value 633}
{:process 1, :type :invoke, :f :write, :value 587}
{:process 6, :type :fail, :f :read, :value nil}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 5, :type :fail, :f :write, :value 174}
{:process 5, :type :invoke, :f :write, :value 699}
{:process 4, :type :fail, :f :write, :value 217}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :write, :value 632}
{:process 2, :type :invoke, :f :write, :value 729}
{:process 5, :type :fail, :f :write, :value 699}
{:process 4, :type :fail, :f :read, :value nil}
{:process 6, :type :fail, :f :read, :value nil}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 4, :type :fail, :f :read, :value nil}
{:process 4, :type :invoke, :f :write, :value 209}
{:process 3, :type :fail, :f :read, :value nil}
{:process 5, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 5, :type :invoke, :f :write, :value 917}
{:process 1, :type :ok, :f :write, :value 587}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 6, :type :fail, :f :read, :value nil}
{:process 6, :type :invoke, :f :write, :value 680}
{:process 2, :type :ok, :f :write, :value 729}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 5, :type :fail, :f :write, :value 917}
{:process 1, :type :fail, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 5, :type :invoke, :f :write, :value 784}
{:process 6, :type :fail, :f :write, :value 680}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 6, :type :invoke, :f :write, :value 734}
{:process 2, :type :ok, :f :read, :value 209}
{:process 1, :type :fail, :f :read, :value nil}
{:process 6, :type :fail, :f :write, :value 734}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 5, :type :fail, :f :write, :value 784}
{:process 4, :type :ok, :f :write, :value 209}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 6, :type :fail, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 209}
{:process 3, :type :fail, :f :read, :value nil}
{:process 4, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 186}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 5, :type :ok, :f :read, :value 209}
{:process 4, :type :invoke, :f :write, :value 721}
{:process 2, :type :ok, :f :read, :value 209}
{:process 3, :type :fail, :f :write, :value 186}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 6, :type :fail, :f :read, :value nil}
{:process 6, :type :invoke, :f :write, :value 560}
{:process 4, :type :fail, :f :write, :value 721}
{:process 4, :type :invoke, :f :write, :value 796}
{:process 1, :type :invoke, :f :write, :value 903}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 893}
{:process 3, :type :ok, :f :read, :value 209}
{:process 4, :type :fail, :f :write, :value 796}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 903}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 5, :type :fail, :f :read, :value nil}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :write, :value 893}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 4, :type :ok, :f :read, :value 560}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 5, :type :fail, :f :read, :value nil}
{:process 5, :type :invoke, :f :write, :value 702}
{:process 6, :type :ok, :f :write, :value 560}
{:process 6, :type :invoke, :f :write, :value 44}
{:process 2, :type :ok, :f :read, :value 560}
{:process 3, :type :ok, :f :read, :value 560}
{:process 5, :type :fail, :f :write, :value 702}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 6, :type :fail, :f :write, :value 44}
{:process 6, :type :invoke, :f :write, :value 451}
{:process 4, :type :invoke, :f :write, :value 49}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 5, :type :ok, :f :read, :value 560}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 294}
{:process 6, :type :fail, :f :write, :value 451}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 49}
{:process 5, :type :invoke, :f :write, :value 985}
{:process 6, :type :fail, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 294}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 4, :type :ok, :f :write, :value 49}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 6, :type :fail, :f :read, :value nil}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 5, :type :fail, :f :write, :value 985}
{:process 3, :type :fail, :f :read, :value nil}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 880}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 49}
{:process 6, :type :fail, :f :read, :value nil}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 880}
{:process 5, :type :fail, :f :read, :value nil}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 600}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 6, :type :ok, :f :read, :value 49}
{:process 5, :type :fail, :f :read, :value nil}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 600}
{:process 1, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 545}
{:process 2, :type :ok, :f :read, :value 49}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 655}
{:process 1, :type :fail, :f :write, :value 545}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 5, :type :fail, :f :read, :value nil}
{:process 5, :type :invoke, :f :write, :value 554}
{:process 6, :type :ok, :f :read, :value 49}
{:process 2, :type :invoke, :f :write, :value 547}
{:process 3, :type :fail, :f :write, :value 655}
{:process 3, :type :invoke, :f :write, :value 473}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 288}
{:process 5, :type :fail, :f :write, :value 554}
{:process 5, :type :invoke, :f :write, :value 354}
{:process 6, :type :invoke, :f :write, :value 701}
{:process 3, :type :fail, :f :write, :value 473}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 288}
{:process 1, :type :invoke, :f :write, :value 988}
{:process 2, :type :ok, :f :write, :value 547}
{:process 2, :type :invoke, :f :write, :value 134}
{:process 1, :type :fail, :f :write, :value 988}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 5, :type :ok, :f :write, :value 354}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 6, :type :ok, :f :write, :value 701}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 866}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 189}
{:process 5, :type :fail, :f :read, :value nil}
{:process 5, :type :invoke, :f :write, :value 527}
{:process 2, :type :ok, :f :write, :value 134}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 6, :type :ok, :f :read, :value 134}
{:process 1, :type :fail, :f :write, :value 866}
{:process 1, :type :invoke, :f :write, :value 999}
{:process 3, :type :fail, :f :write, :value 189}
{:process 2, :type :ok, :f :read, :value 527}
{:process 6, :type :invoke, :f :write, :value 992}
{:process 1, :type :fail, :f :write, :value 999}
{:process 1, :type :invoke, :f :write, :value 617}
{:process 5, :type :ok, :f :write, :value 527}
{:process 5, :type :invoke, :f :write, :value 636}
{:process 2, :type :invoke, :f :write, :value 985}
{:process 1, :type :fail, :f :write, :value 617}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 6, :type :ok, :f :write, :value 992}
{:process 6, :type :invoke, :f :write, :value 532}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 457}
{:process 5, :type :ok, :f :write, :value 636}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 985}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 457}
{:process 1, :type :invoke, :f :write, :value 897}
{:process 5, :type :ok, :f :read, :value 532}
{:process 2, :type :ok, :f :read, :value 532}
{:process 1, :type :fail, :f :write, :value 897}
{:process 1, :type :invoke, :f :write, :value 237}
{:process 6, :type :ok, :f :write, :value 532}
{:process 6, :type :invoke, :f :write, :value 801}
{:process 5, :type :invoke, :f :write, :value 292}
{:process 6, :type :fail, :f :write, :value 801}
{:process 6, :type :invoke, :f :write, :value 868}
{:process 2, :type :invoke, :f :write, :value 463}
{:process 6, :type :fail, :f :write, :value 868}
{:process 2, :type :fail, :f :write, :value 463}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 918}
{:process 1, :type :ok, :f :write, :value 237}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 5, :type :ok, :f :write, :value 292}
{:process 5, :type :invoke, :f :write, :value 839}
{:process 6, :type :fail, :f :read, :value nil}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 694}
{:process 5, :type :fail, :f :write, :value 839}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 6, :type :ok, :f :read, :value 918}
{:process 1, :type :fail, :f :write, :value 694}
{:process 2, :type :ok, :f :write, :value 918}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 5, :type :ok, :f :read, :value 918}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 5, :type :invoke, :f :write, :value 87}
{:process 2, :type :ok, :f :read, :value 918}
{:process 6, :type :fail, :f :read, :value nil}
{:process 6, :type :invoke, :f :write, :value 827}
{:process 5, :type :fail, :f :write, :value 87}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 400}
{:process 5, :type :fail, :f :read, :value nil}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 6, :type :ok, :f :write, :value 827}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 5, :type :fail, :f :read, :value nil}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 400}
{:process 2, :type :invoke, :f :write, :value 511}
{:process 6, :type :ok, :f :read, :value 400}
{:process 5, :type :ok, :f :read, :value 400}
{:process 2, :type :fail, :f :write, :value 511}
{:process 2, :type :invoke, :f :write, :value 499}
{:process 6, :type :invoke, :f :write, :value 549}
{:process 5, :type :invoke, :f :read, :value nil}
{:process 6, :type :fail, :f :write, :value 549}
{:process 6, :type :invoke, :f :write, :value 874}
{:process 5, :type :fail, :f :read, :value nil}
{:process 5, :type :invoke, :f :write, :value 944}
{:process 2, :type :ok, :f :write, :value 499}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 306}
{:process 6, :type :ok, :f :write, :value 874}
{:process 6, :type :invoke, :f :write, :value 805}
{:process 5, :type :ok, :f :write, :value 944}
{:process 5, :type :invoke, :f :write, :value 208}
{:process 6, :type :fail, :f :write, :value 805}
{:process 5, :type :fail, :f :write, :value 208}
{:process 5, :type :invoke, :f :write, :value 442}
{:process 2, :type :ok, :f :write, :value 306}
{:process 2, :type :invoke, :f :write, :value 665}
{:process 2, :type :fail, :f :write, :value 665}
{:process 2, :type :invoke, :f :write, :value 393}
{:process 5, :type :ok, :f :write, :value 442}
{:process 2, :type :ok, :f :write, :value 393}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 393}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 393}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 393}
{:process 2, :type :invoke, :f :write, :value 755}
{:process 2, :type :ok, :f :write, :value 755}
{:process 2, :type :invoke, :f :write, :value 739}
{:process 2, :type :ok, :f :write, :value 739}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 739}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 739}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 739}
{:process 2, :type :invoke, :f :write, :value 132}
{:process 2, :type :ok, :f :write, :value 132}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 132}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 132}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 132}
{:process 2, :type :invoke, :f :write, :value 559}
{:process 2, :type :ok, :f :write, :value 559}
{:process 2, :type :invoke, :f :write, :value 662}
{:process 2, :type :ok, :f :write, :value 662}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 662}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 662}
{:process 2, :type :invoke, :f :write, :value 131}
{:process 2, :type :ok, :f :write, :value 131}
{:process 2, :type :invoke, :f :write, :value 924}
{:process 2, :type :ok, :f :write, :value 924}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 924}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 924}
{:process 2, :type :invoke, :f :write, :value 979}
{:process 2, :type :ok, :f :write, :value 979}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 979}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 979}]