[{:process 1, :type :invoke, :f :write, :value 205}
{:process 2, :type :invoke, :f :write, :value 856}
{:process 3, :type :invoke, :f :write, :value 782}
{:process 1, :type :fail, :f :write, :value 205}
{:process 1, :type :invoke, :f :write, :value 992}
{:process 3, :type :fail, :f :write, :value 782}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 856}
{:process 2, :type :invoke, :f :write, :value 24}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 537}
{:process 1, :type :ok, :f :write, :value 992}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 537}
{:process 3, :type :invoke, :f :write, :value 776}
{:process 2, :type :ok, :f :write, :value 24}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 24}
{:process 1, :type :invoke, :f :write, :value 24}
{:process 3, :type :fail, :f :write, :value 776}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 24}
{:process 2, :type :ok, :f :read, :value 24}
{:process 2, :type :invoke, :f :write, :value 24}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 24}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 318}
{:process 2, :type :invoke, :f :write, :value 369}
{:process 1, :type :ok, :f :read, :value 24}
{:process 1, :type :invoke, :f :write, :value 24}
{:process 1, :type :ok, :f :write, :value 24}
{:process 2, :type :fail, :f :write, :value 369}
{:process 2, :type :invoke, :f :write, :value 961}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 318}
{:process 3, :type :invoke, :f :write, :value 240}
{:process 1, :type :ok, :f :read, :value 318}
{:process 1, :type :invoke, :f :write, :value 318}
{:process 1, :type :fail, :f :write, :value 318}
{:process 1, :type :invoke, :f :write, :value 852}
{:process 3, :type :fail, :f :write, :value 240}
{:process 3, :type :invoke, :f :write, :value 921}
{:process 2, :type :ok, :f :write, :value 961}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 921}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 852}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 852}
{:process 3, :type :invoke, :f :write, :value 852}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 852}
{:process 1, :type :ok, :f :read, :value 852}
{:process 1, :type :invoke, :f :write, :value 852}
{:process 3, :type :invoke, :f :write, :value 85}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 132}
{:process 1, :type :ok, :f :write, :value 852}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :write, :value 132}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 85}
{:process 3, :type :invoke, :f :write, :value 750}
{:process 1, :type :ok, :f :read, :value 85}
{:process 1, :type :invoke, :f :write, :value 85}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 85}
{:process 1, :type :invoke, :f :write, :value 96}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 750}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 96}
{:process 3, :type :invoke, :f :write, :value 96}
{:process 1, :type :ok, :f :write, :value 96}
{:process 1, :type :invoke, :f :write, :value 764}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 96}
{:process 3, :type :invoke, :f :write, :value 154}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 262}
{:process 1, :type :ok, :f :write, :value 764}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :write, :value 262}
{:process 2, :type :invoke, :f :write, :value 628}
{:process 1, :type :ok, :f :read, :value 154}
{:process 1, :type :invoke, :f :write, :value 154}
{:process 2, :type :fail, :f :write, :value 628}
{:process 3, :type :ok, :f :write, :value 154}
{:process 2, :type :invoke, :f :write, :value 934}
{:process 3, :type :invoke, :f :write, :value 925}
{:process 1, :type :ok, :f :write, :value 154}
{:process 1, :type :invoke, :f :write, :value 582}
{:process 3, :type :fail, :f :write, :value 925}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :write, :value 934}
{:process 2, :type :invoke, :f :write, :value 776}
{:process 2, :type :fail, :f :write, :value 776}
{:process 2, :type :invoke, :f :write, :value 652}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 582}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 652}
{:process 1, :type :invoke, :f :write, :value 652}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 43}
{:process 2, :type :ok, :f :write, :value 652}
{:process 2, :type :invoke, :f :write, :value 10}
{:process 1, :type :ok, :f :write, :value 652}
{:process 2, :type :fail, :f :write, :value 10}
{:process 1, :type :invoke, :f :write, :value 149}
{:process 2, :type :invoke, :f :write, :value 511}
{:process 3, :type :ok, :f :write, :value 43}
{:process 3, :type :invoke, :f :write, :value 993}
{:process 2, :type :fail, :f :write, :value 511}
{:process 2, :type :invoke, :f :write, :value 936}
{:process 1, :type :ok, :f :write, :value 149}
{:process 1, :type :invoke, :f :write, :value 762}
{:process 2, :type :fail, :f :write, :value 936}
{:process 2, :type :invoke, :f :write, :value 547}
{:process 3, :type :ok, :f :write, :value 993}
{:process 3, :type :invoke, :f :write, :value 814}
{:process 2, :type :fail, :f :write, :value 547}
{:process 2, :type :invoke, :f :write, :value 97}
{:process 1, :type :ok, :f :write, :value 762}
{:process 1, :type :invoke, :f :write, :value 202}
{:process 2, :type :fail, :f :write, :value 97}
{:process 2, :type :invoke, :f :write, :value 686}
{:process 3, :type :ok, :f :write, :value 814}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :write, :value 686}
{:process 2, :type :invoke, :f :write, :value 84}
{:process 3, :type :ok, :f :read, :value 202}
{:process 3, :type :invoke, :f :write, :value 202}
{:process 1, :type :ok, :f :write, :value 202}
{:process 1, :type :invoke, :f :write, :value 185}
{:process 2, :type :fail, :f :write, :value 84}
{:process 2, :type :invoke, :f :write, :value 516}
{:process 3, :type :ok, :f :write, :value 202}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :write, :value 516}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 185}
{:process 3, :type :invoke, :f :write, :value 185}
{:process 1, :type :ok, :f :write, :value 185}
{:process 1, :type :invoke, :f :write, :value 579}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 568}
{:process 3, :type :ok, :f :write, :value 185}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :write, :value 568}
{:process 2, :type :invoke, :f :write, :value 323}
{:process 3, :type :ok, :f :read, :value 579}
{:process 3, :type :invoke, :f :write, :value 579}
{:process 1, :type :ok, :f :write, :value 579}
{:process 1, :type :invoke, :f :write, :value 865}
{:process 2, :type :fail, :f :write, :value 323}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 579}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 832}
{:process 3, :type :ok, :f :read, :value 865}
{:process 3, :type :invoke, :f :write, :value 865}
{:process 1, :type :ok, :f :write, :value 865}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :write, :value 832}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 865}
{:process 1, :type :ok, :f :read, :value 865}
{:process 1, :type :invoke, :f :write, :value 865}
{:process 2, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 82}
{:process 2, :type :invoke, :f :write, :value 516}
{:process 1, :type :ok, :f :write, :value 865}
{:process 2, :type :fail, :f :write, :value 516}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 398}
{:process 2, :type :ok, :f :read, :value 82}
{:process 3, :type :ok, :f :write, :value 82}
{:process 2, :type :invoke, :f :write, :value 82}
{:process 3, :type :invoke, :f :write, :value 242}
{:process 1, :type :fail, :f :write, :value 398}
{:process 1, :type :invoke, :f :write, :value 471}
{:process 2, :type :ok, :f :write, :value 82}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 471}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 242}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 242}
{:process 2, :type :invoke, :f :write, :value 242}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 242}
{:process 3, :type :ok, :f :read, :value 242}
{:process 3, :type :invoke, :f :write, :value 242}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 544}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 242}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 878}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 544}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 878}
{:process 3, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 272}
{:process 3, :type :invoke, :f :write, :value 635}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 266}
{:process 2, :type :fail, :f :write, :value 272}
{:process 1, :type :fail, :f :write, :value 266}
{:process 1, :type :invoke, :f :write, :value 526}
{:process 2, :type :invoke, :f :write, :value 672}
{:process 3, :type :ok, :f :write, :value 635}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :write, :value 672}
{:process 1, :type :fail, :f :write, :value 526}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 635}
{:process 3, :type :invoke, :f :write, :value 635}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 370}
{:process 3, :type :ok, :f :write, :value 635}
{:process 1, :type :ok, :f :read, :value 635}
{:process 1, :type :invoke, :f :write, :value 635}
{:process 2, :type :fail, :f :write, :value 370}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 862}
{:process 1, :type :ok, :f :write, :value 635}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 656}
{:process 3, :type :ok, :f :write, :value 862}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 656}
{:process 3, :type :invoke, :f :write, :value 656}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 656}
{:process 1, :type :invoke, :f :write, :value 378}
{:process 3, :type :ok, :f :write, :value 656}
{:process 2, :type :ok, :f :read, :value 656}
{:process 2, :type :invoke, :f :write, :value 656}
{:process 3, :type :invoke, :f :write, :value 307}
{:process 1, :type :fail, :f :write, :value 378}
{:process 1, :type :invoke, :f :write, :value 345}
{:process 2, :type :ok, :f :write, :value 656}
{:process 2, :type :invoke, :f :write, :value 667}
{:process 1, :type :fail, :f :write, :value 345}
{:process 1, :type :invoke, :f :write, :value 457}
{:process 3, :type :ok, :f :write, :value 307}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 457}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 667}
{:process 1, :type :invoke, :f :write, :value 667}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 667}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 667}
{:process 3, :type :ok, :f :read, :value 667}
{:process 3, :type :invoke, :f :write, :value 667}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 26}
{:process 1, :type :invoke, :f :write, :value 291}
{:process 3, :type :ok, :f :write, :value 667}
{:process 1, :type :fail, :f :write, :value 291}
{:process 1, :type :invoke, :f :write, :value 393}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 26}
{:process 3, :type :invoke, :f :write, :value 26}
{:process 1, :type :fail, :f :write, :value 393}
{:process 1, :type :invoke, :f :write, :value 501}
{:process 2, :type :ok, :f :write, :value 26}
{:process 2, :type :invoke, :f :write, :value 102}
{:process 3, :type :ok, :f :write, :value 26}
{:process 2, :type :fail, :f :write, :value 102}
{:process 2, :type :invoke, :f :write, :value 880}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 501}
{:process 2, :type :fail, :f :write, :value 880}
{:process 1, :type :invoke, :f :write, :value 660}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 501}
{:process 3, :type :invoke, :f :write, :value 501}
{:process 1, :type :fail, :f :write, :value 660}
{:process 1, :type :invoke, :f :write, :value 171}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 501}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 171}
{:process 3, :type :invoke, :f :write, :value 171}
{:process 1, :type :ok, :f :write, :value 171}
{:process 1, :type :invoke, :f :write, :value 405}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 171}
{:process 3, :type :invoke, :f :write, :value 996}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 405}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 405}
{:process 2, :type :invoke, :f :write, :value 405}
{:process 3, :type :fail, :f :write, :value 996}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 405}
{:process 1, :type :ok, :f :read, :value 405}
{:process 1, :type :invoke, :f :write, :value 405}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 368}
{:process 2, :type :invoke, :f :write, :value 696}
{:process 1, :type :ok, :f :write, :value 405}
{:process 1, :type :invoke, :f :write, :value 204}
{:process 2, :type :fail, :f :write, :value 696}
{:process 2, :type :invoke, :f :write, :value 649}
{:process 3, :type :ok, :f :write, :value 368}
{:process 3, :type :invoke, :f :write, :value 178}
{:process 2, :type :fail, :f :write, :value 649}
{:process 2, :type :invoke, :f :write, :value 161}
{:process 2, :type :fail, :f :write, :value 161}
{:process 1, :type :ok, :f :write, :value 204}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 654}
{:process 1, :type :fail, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 178}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :write, :value 654}
{:process 1, :type :invoke, :f :write, :value 218}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 132}
{:process 3, :type :ok, :f :read, :value 218}
{:process 3, :type :invoke, :f :write, :value 218}
{:process 2, :type :fail, :f :write, :value 132}
{:process 1, :type :ok, :f :write, :value 218}
{:process 1, :type :invoke, :f :write, :value 218}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 218}
{:process 2, :type :ok, :f :read, :value 218}
{:process 2, :type :invoke, :f :write, :value 218}
{:process 1, :type :fail, :f :write, :value 218}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 218}
{:process 3, :type :ok, :f :read, :value 218}
{:process 3, :type :invoke, :f :write, :value 218}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 436}
{:process 3, :type :ok, :f :write, :value 218}
{:process 3, :type :invoke, :f :write, :value 791}
{:process 2, :type :ok, :f :read, :value 218}
{:process 2, :type :invoke, :f :write, :value 218}
{:process 1, :type :fail, :f :write, :value 436}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 218}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 791}
{:process 1, :type :invoke, :f :write, :value 791}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 791}
{:process 3, :type :invoke, :f :write, :value 53}
{:process 1, :type :ok, :f :write, :value 791}
{:process 2, :type :ok, :f :read, :value 791}
{:process 2, :type :invoke, :f :write, :value 791}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 53}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 791}
{:process 1, :type :ok, :f :read, :value 791}
{:process 1, :type :invoke, :f :write, :value 791}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 109}
{:process 1, :type :ok, :f :write, :value 791}
{:process 3, :type :ok, :f :read, :value 791}
{:process 3, :type :invoke, :f :write, :value 791}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :write, :value 109}
{:process 2, :type :invoke, :f :write, :value 884}
{:process 3, :type :ok, :f :write, :value 791}
{:process 1, :type :ok, :f :read, :value 791}
{:process 1, :type :invoke, :f :write, :value 791}
{:process 3, :type :invoke, :f :write, :value 410}
{:process 2, :type :fail, :f :write, :value 884}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 791}
{:process 2, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 154}
{:process 2, :type :invoke, :f :write, :value 616}
{:process 3, :type :ok, :f :write, :value 410}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :write, :value 616}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 154}
{:process 3, :type :invoke, :f :write, :value 154}
{:process 1, :type :ok, :f :write, :value 154}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 154}
{:process 1, :type :ok, :f :read, :value 154}
{:process 1, :type :invoke, :f :write, :value 154}
{:process 3, :type :invoke, :f :write, :value 63}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 618}
{:process 1, :type :ok, :f :write, :value 154}
{:process 2, :type :fail, :f :write, :value 618}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 63}
{:process 2, :type :invoke, :f :write, :value 63}
{:process 1, :type :fail, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 63}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 63}
{:process 3, :type :ok, :f :read, :value 63}
{:process 3, :type :invoke, :f :write, :value 63}
{:process 1, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 782}
{:process 3, :type :ok, :f :write, :value 63}
{:process 3, :type :invoke, :f :write, :value 83}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 782}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 83}
{:process 2, :type :invoke, :f :write, :value 83}
{:process 1, :type :fail, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 83}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 941}
{:process 2, :type :ok, :f :write, :value 83}
{:process 3, :type :ok, :f :read, :value 83}
{:process 3, :type :invoke, :f :write, :value 83}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 941}
{:process 1, :type :invoke, :f :write, :value 333}
{:process 3, :type :ok, :f :write, :value 83}
{:process 2, :type :ok, :f :read, :value 83}
{:process 2, :type :invoke, :f :write, :value 83}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 333}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 83}
{:process 3, :type :ok, :f :read, :value 83}
{:process 3, :type :invoke, :f :write, :value 83}
{:process 2, :type :invoke, :f :write, :value 661}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 83}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 31}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 359}
{:process 1, :type :fail, :f :write, :value 31}
{:process 1, :type :invoke, :f :write, :value 961}
{:process 2, :type :ok, :f :write, :value 661}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 961}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 407}
{:process 3, :type :ok, :f :write, :value 359}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 359}
{:process 1, :type :invoke, :f :write, :value 359}
{:process 2, :type :fail, :f :write, :value 407}
{:process 2, :type :invoke, :f :write, :value 938}
{:process 1, :type :ok, :f :write, :value 359}
{:process 3, :type :ok, :f :read, :value 359}
{:process 3, :type :invoke, :f :write, :value 359}
{:process 1, :type :invoke, :f :write, :value 982}
{:process 2, :type :fail, :f :write, :value 938}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 359}
{:process 3, :type :invoke, :f :write, :value 474}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 629}
{:process 2, :type :fail, :f :write, :value 629}
{:process 1, :type :ok, :f :write, :value 982}
{:process 2, :type :invoke, :f :write, :value 548}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 474}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 548}
{:process 3, :type :invoke, :f :write, :value 548}
{:process 1, :type :fail, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 548}
{:process 2, :type :invoke, :f :write, :value 721}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 548}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 548}
{:process 1, :type :invoke, :f :write, :value 548}
{:process 2, :type :fail, :f :write, :value 721}
{:process 2, :type :invoke, :f :write, :value 286}
{:process 1, :type :ok, :f :write, :value 548}
{:process 3, :type :ok, :f :read, :value 548}
{:process 3, :type :invoke, :f :write, :value 548}
{:process 1, :type :invoke, :f :write, :value 566}
{:process 2, :type :fail, :f :write, :value 286}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 548}
{:process 3, :type :invoke, :f :write, :value 411}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 566}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 260}
{:process 3, :type :ok, :f :write, :value 411}
{:process 1, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 260}
{:process 1, :type :invoke, :f :write, :value 260}
{:process 2, :type :ok, :f :write, :value 260}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 260}
{:process 2, :type :ok, :f :read, :value 260}
{:process 2, :type :invoke, :f :write, :value 260}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 260}
{:process 1, :type :ok, :f :read, :value 260}
{:process 1, :type :invoke, :f :write, :value 260}
{:process 2, :type :invoke, :f :write, :value 807}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 621}
{:process 1, :type :ok, :f :write, :value 260}
{:process 1, :type :invoke, :f :write, :value 911}
{:process 2, :type :fail, :f :write, :value 807}
{:process 3, :type :fail, :f :write, :value 621}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 960}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 960}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 911}
{:process 2, :type :invoke, :f :write, :value 911}
{:process 1, :type :ok, :f :write, :value 911}
{:process 1, :type :invoke, :f :write, :value 811}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 911}
{:process 2, :type :invoke, :f :write, :value 3}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 811}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 3}
{:process 1, :type :invoke, :f :write, :value 3}
{:process 2, :type :ok, :f :write, :value 3}
{:process 2, :type :invoke, :f :write, :value 55}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 641}
{:process 1, :type :ok, :f :write, :value 3}
{:process 3, :type :fail, :f :write, :value 641}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 55}
{:process 3, :type :invoke, :f :write, :value 55}
{:process 2, :type :ok, :f :write, :value 55}
{:process 2, :type :invoke, :f :write, :value 591}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 55}
{:process 1, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 145}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 591}
{:process 1, :type :invoke, :f :write, :value 591}
{:process 3, :type :fail, :f :write, :value 145}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 591}
{:process 2, :type :invoke, :f :write, :value 902}
{:process 1, :type :ok, :f :write, :value 591}
{:process 3, :type :ok, :f :read, :value 591}
{:process 3, :type :invoke, :f :write, :value 591}
{:process 1, :type :invoke, :f :write, :value 112}
{:process 2, :type :fail, :f :write, :value 902}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 591}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 112}
{:process 3, :type :invoke, :f :write, :value 112}
{:process 1, :type :ok, :f :write, :value 112}
{:process 1, :type :invoke, :f :write, :value 467}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 532}
{:process 3, :type :ok, :f :write, :value 112}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :write, :value 532}
{:process 2, :type :invoke, :f :write, :value 430}
{:process 3, :type :ok, :f :read, :value 467}
{:process 3, :type :invoke, :f :write, :value 467}
{:process 1, :type :ok, :f :write, :value 467}
{:process 1, :type :invoke, :f :write, :value 397}
{:process 2, :type :fail, :f :write, :value 430}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 467}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 397}
{:process 3, :type :invoke, :f :write, :value 397}
{:process 1, :type :ok, :f :write, :value 397}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 914}
{:process 3, :type :ok, :f :write, :value 397}
{:process 1, :type :ok, :f :read, :value 397}
{:process 1, :type :invoke, :f :write, :value 397}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :write, :value 914}
{:process 2, :type :invoke, :f :write, :value 597}
{:process 1, :type :ok, :f :write, :value 397}
{:process 3, :type :ok, :f :read, :value 397}
{:process 3, :type :invoke, :f :write, :value 397}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :write, :value 597}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 397}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 397}
{:process 1, :type :invoke, :f :write, :value 397}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 867}
{:process 1, :type :ok, :f :write, :value 397}
{:process 3, :type :ok, :f :read, :value 397}
{:process 3, :type :invoke, :f :write, :value 397}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :write, :value 867}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 397}
{:process 1, :type :ok, :f :read, :value 397}
{:process 1, :type :invoke, :f :write, :value 397}
{:process 3, :type :invoke, :f :write, :value 822}
{:process 2, :type :fail, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 397}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 942}
{:process 2, :type :ok, :f :read, :value 822}
{:process 2, :type :invoke, :f :write, :value 822}
{:process 3, :type :ok, :f :write, :value 822}
{:process 3, :type :invoke, :f :write, :value 328}
{:process 2, :type :ok, :f :write, :value 822}
{:process 1, :type :fail, :f :write, :value 942}
{:process 1, :type :invoke, :f :write, :value 874}
{:process 2, :type :invoke, :f :write, :value 675}
{:process 1, :type :fail, :f :write, :value 874}
{:process 1, :type :invoke, :f :write, :value 900}
{:process 2, :type :fail, :f :write, :value 675}
{:process 2, :type :invoke, :f :write, :value 262}
{:process 3, :type :ok, :f :write, :value 328}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 6}
{:process 1, :type :ok, :f :write, :value 900}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 262}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 6}
{:process 1, :type :invoke, :f :write, :value 6}
{:process 3, :type :ok, :f :write, :value 6}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 6}
{:process 2, :type :invoke, :f :write, :value 6}
{:process 1, :type :ok, :f :write, :value 6}
{:process 2, :type :ok, :f :write, :value 6}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 246}
{:process 1, :type :invoke, :f :write, :value 820}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 246}
{:process 3, :type :invoke, :f :write, :value 47}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 820}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 852}
{:process 1, :type :ok, :f :read, :value 47}
{:process 1, :type :invoke, :f :write, :value 47}
{:process 3, :type :ok, :f :write, :value 47}
{:process 3, :type :invoke, :f :write, :value 600}
{:process 1, :type :ok, :f :write, :value 47}
{:process 3, :type :fail, :f :write, :value 600}
{:process 3, :type :invoke, :f :write, :value 586}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 852}
{:process 2, :type :invoke, :f :write, :value 236}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :write, :value 236}
{:process 2, :type :invoke, :f :write, :value 778}
{:process 3, :type :ok, :f :write, :value 586}
{:process 3, :type :invoke, :f :write, :value 321}
{:process 1, :type :ok, :f :read, :value 586}
{:process 1, :type :invoke, :f :write, :value 586}
{:process 1, :type :ok, :f :write, :value 586}
{:process 3, :type :fail, :f :write, :value 321}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 955}
{:process 2, :type :ok, :f :write, :value 778}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 778}
{:process 3, :type :invoke, :f :write, :value 778}
{:process 1, :type :fail, :f :write, :value 955}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 415}
{:process 3, :type :ok, :f :write, :value 778}
{:process 1, :type :ok, :f :read, :value 778}
{:process 1, :type :invoke, :f :write, :value 778}
{:process 3, :type :invoke, :f :write, :value 16}
{:process 2, :type :fail, :f :write, :value 415}
{:process 2, :type :invoke, :f :write, :value 98}
{:process 1, :type :ok, :f :write, :value 778}
{:process 1, :type :invoke, :f :write, :value 840}
{:process 2, :type :fail, :f :write, :value 98}
{:process 2, :type :invoke, :f :write, :value 193}
{:process 3, :type :ok, :f :write, :value 16}
{:process 3, :type :invoke, :f :write, :value 123}
{:process 1, :type :ok, :f :write, :value 840}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 123}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 193}
{:process 2, :type :invoke, :f :write, :value 965}
{:process 3, :type :ok, :f :read, :value 193}
{:process 3, :type :invoke, :f :write, :value 193}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 193}
{:process 2, :type :fail, :f :write, :value 965}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 193}
{:process 1, :type :invoke, :f :write, :value 193}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 193}
{:process 2, :type :ok, :f :read, :value 193}
{:process 2, :type :invoke, :f :write, :value 193}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 193}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 193}
{:process 3, :type :invoke, :f :write, :value 193}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 805}
{:process 3, :type :ok, :f :write, :value 193}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 230}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 318}
{:process 1, :type :ok, :f :write, :value 805}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 230}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 230}
{:process 1, :type :invoke, :f :write, :value 230}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 146}
{:process 1, :type :fail, :f :write, :value 230}
{:process 1, :type :invoke, :f :write, :value 528}
{:process 3, :type :ok, :f :write, :value 318}
{:process 3, :type :invoke, :f :write, :value 602}
{:process 2, :type :fail, :f :write, :value 146}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 602}
{:process 3, :type :invoke, :f :write, :value 187}
{:process 2, :type :ok, :f :read, :value 528}
{:process 2, :type :invoke, :f :write, :value 528}
{:process 1, :type :ok, :f :write, :value 528}
{:process 1, :type :invoke, :f :write, :value 911}
{:process 2, :type :ok, :f :write, :value 528}
{:process 2, :type :invoke, :f :write, :value 127}
{:process 1, :type :fail, :f :write, :value 911}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 187}
{:process 3, :type :invoke, :f :write, :value 754}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 504}
{:process 2, :type :ok, :f :write, :value 127}
{:process 2, :type :invoke, :f :write, :value 272}
{:process 1, :type :fail, :f :write, :value 504}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 754}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 754}
{:process 1, :type :invoke, :f :write, :value 754}
{:process 1, :type :fail, :f :write, :value 754}
{:process 1, :type :invoke, :f :write, :value 645}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 272}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 645}
{:process 1, :type :invoke, :f :write, :value 365}
{:process 3, :type :ok, :f :read, :value 645}
{:process 3, :type :invoke, :f :write, :value 645}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 645}
{:process 3, :type :invoke, :f :write, :value 295}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 200}
{:process 1, :type :ok, :f :write, :value 365}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :write, :value 200}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 295}
{:process 3, :type :invoke, :f :write, :value 821}
{:process 1, :type :ok, :f :read, :value 295}
{:process 1, :type :invoke, :f :write, :value 295}
{:process 2, :type :ok, :f :read, :value 295}
{:process 2, :type :invoke, :f :write, :value 295}
{:process 1, :type :ok, :f :write, :value 295}
{:process 2, :type :ok, :f :write, :value 295}
{:process 1, :type :invoke, :f :write, :value 983}
{:process 3, :type :fail, :f :write, :value 821}
{:process 3, :type :invoke, :f :write, :value 127}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 127}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 983}
{:process 3, :type :invoke, :f :write, :value 983}
{:process 1, :type :ok, :f :write, :value 983}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 983}
{:process 2, :type :invoke, :f :write, :value 983}
{:process 3, :type :ok, :f :write, :value 983}
{:process 2, :type :ok, :f :write, :value 983}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 240}
{:process 3, :type :ok, :f :read, :value 983}
{:process 3, :type :invoke, :f :write, :value 983}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 575}
{:process 2, :type :fail, :f :write, :value 240}
{:process 2, :type :invoke, :f :write, :value 474}
{:process 3, :type :ok, :f :write, :value 983}
{:process 1, :type :fail, :f :write, :value 575}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 812}
{:process 2, :type :fail, :f :write, :value 474}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 983}
{:process 1, :type :invoke, :f :write, :value 983}
{:process 3, :type :fail, :f :write, :value 812}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 983}
{:process 3, :type :ok, :f :read, :value 983}
{:process 3, :type :invoke, :f :write, :value 983}
{:process 1, :type :invoke, :f :write, :value 31}
{:process 2, :type :fail, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 983}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 262}
{:process 2, :type :ok, :f :read, :value 983}
{:process 2, :type :invoke, :f :write, :value 983}
{:process 2, :type :fail, :f :write, :value 983}
{:process 2, :type :invoke, :f :write, :value 720}
{:process 1, :type :ok, :f :write, :value 31}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 262}
{:process 3, :type :invoke, :f :write, :value 230}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 385}
{:process 3, :type :fail, :f :write, :value 230}
{:process 3, :type :invoke, :f :write, :value 482}
{:process 2, :type :ok, :f :write, :value 720}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 482}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 385}
{:process 2, :type :invoke, :f :write, :value 385}
{:process 1, :type :ok, :f :write, :value 385}
{:process 1, :type :invoke, :f :write, :value 653}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 131}
{:process 2, :type :ok, :f :write, :value 385}
{:process 1, :type :fail, :f :write, :value 653}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 246}
{:process 3, :type :fail, :f :write, :value 131}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 385}
{:process 2, :type :invoke, :f :write, :value 385}
{:process 3, :type :fail, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 246}
{:process 3, :type :invoke, :f :write, :value 709}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 385}
{:process 3, :type :fail, :f :write, :value 709}
{:process 3, :type :invoke, :f :write, :value 500}
{:process 1, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 355}
{:process 1, :type :invoke, :f :write, :value 873}
{:process 3, :type :fail, :f :write, :value 500}
{:process 3, :type :invoke, :f :write, :value 393}
{:process 1, :type :fail, :f :write, :value 873}
{:process 2, :type :fail, :f :write, :value 355}
{:process 1, :type :invoke, :f :write, :value 353}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 353}
{:process 2, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 954}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 393}
{:process 2, :type :invoke, :f :write, :value 393}
{:process 3, :type :ok, :f :write, :value 393}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 954}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 393}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 29}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 393}
{:process 2, :type :invoke, :f :write, :value 393}
{:process 1, :type :fail, :f :read, :value nil}
{:process 3, :type :fail, :f :write, :value 29}
{:process 1, :type :invoke, :f :write, :value 961}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 393}
{:process 2, :type :invoke, :f :write, :value 892}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 211}
{:process 1, :type :ok, :f :write, :value 961}
{:process 1, :type :invoke, :f :write, :value 799}
{:process 3, :type :fail, :f :write, :value 211}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 892}
{:process 2, :type :invoke, :f :write, :value 506}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 799}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 798}
{:process 1, :type :ok, :f :read, :value 506}
{:process 1, :type :invoke, :f :write, :value 506}
{:process 3, :type :fail, :f :write, :value 798}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 506}
{:process 2, :type :invoke, :f :write, :value 896}
{:process 1, :type :ok, :f :write, :value 506}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 506}
{:process 3, :type :invoke, :f :write, :value 506}
{:process 2, :type :fail, :f :write, :value 896}
{:process 2, :type :invoke, :f :write, :value 696}
{:process 3, :type :ok, :f :write, :value 506}
{:process 1, :type :ok, :f :read, :value 506}
{:process 1, :type :invoke, :f :write, :value 506}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :write, :value 696}
{:process 2, :type :invoke, :f :write, :value 703}
{:process 1, :type :ok, :f :write, :value 506}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :write, :value 703}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 607}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 506}
{:process 1, :type :invoke, :f :write, :value 506}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 456}
{:process 3, :type :fail, :f :write, :value 607}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 506}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 806}
{:process 2, :type :fail, :f :write, :value 456}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 295}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 806}
{:process 3, :type :invoke, :f :write, :value 544}
{:process 2, :type :invoke, :f :write, :value 198}
{:process 3, :type :fail, :f :write, :value 544}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :write, :value 198}
{:process 2, :type :invoke, :f :write, :value 462}
{:process 1, :type :ok, :f :write, :value 295}
{:process 1, :type :invoke, :f :write, :value 124}
{:process 3, :type :ok, :f :read, :value 295}
{:process 3, :type :invoke, :f :write, :value 295}
{:process 2, :type :fail, :f :write, :value 462}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 124}
{:process 1, :type :invoke, :f :write, :value 115}
{:process 3, :type :ok, :f :write, :value 295}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 295}
{:process 2, :type :invoke, :f :write, :value 295}
{:process 1, :type :fail, :f :write, :value 115}
{:process 1, :type :invoke, :f :write, :value 745}
{:process 2, :type :ok, :f :write, :value 295}
{:process 3, :type :ok, :f :read, :value 295}
{:process 3, :type :invoke, :f :write, :value 295}
{:process 2, :type :invoke, :f :write, :value 383}
{:process 1, :type :fail, :f :write, :value 745}
{:process 1, :type :invoke, :f :write, :value 672}
{:process 3, :type :ok, :f :write, :value 295}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 672}
{:process 1, :type :invoke, :f :write, :value 63}
{:process 3, :type :ok, :f :read, :value 383}
{:process 3, :type :invoke, :f :write, :value 383}
{:process 2, :type :ok, :f :write, :value 383}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 63}
{:process 1, :type :invoke, :f :write, :value 240}
{:process 3, :type :ok, :f :write, :value 383}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 383}
{:process 2, :type :invoke, :f :write, :value 383}
{:process 1, :type :fail, :f :write, :value 240}
{:process 1, :type :invoke, :f :write, :value 498}
{:process 2, :type :ok, :f :write, :value 383}
{:process 3, :type :ok, :f :read, :value 383}
{:process 3, :type :invoke, :f :write, :value 383}
{:process 2, :type :invoke, :f :write, :value 249}
{:process 1, :type :fail, :f :write, :value 498}
{:process 1, :type :invoke, :f :write, :value 331}
{:process 3, :type :ok, :f :write, :value 383}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 331}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 249}
{:process 3, :type :invoke, :f :write, :value 249}
{:process 2, :type :ok, :f :write, :value 249}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 46}
{:process 3, :type :ok, :f :write, :value 249}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 249}
{:process 2, :type :invoke, :f :write, :value 249}
{:process 1, :type :fail, :f :write, :value 46}
{:process 1, :type :invoke, :f :write, :value 359}
{:process 2, :type :ok, :f :write, :value 249}
{:process 3, :type :ok, :f :read, :value 249}
{:process 3, :type :invoke, :f :write, :value 249}
{:process 1, :type :fail, :f :write, :value 359}
{:process 1, :type :invoke, :f :write, :value 811}
{:process 3, :type :ok, :f :write, :value 249}
{:process 3, :type :invoke, :f :write, :value 639}
{:process 1, :type :ok, :f :write, :value 811}
{:process 1, :type :invoke, :f :write, :value 373}
{:process 3, :type :ok, :f :write, :value 639}
{:process 3, :type :invoke, :f :write, :value 405}
{:process 1, :type :ok, :f :write, :value 373}
{:process 1, :type :invoke, :f :write, :value 280}
{:process 3, :type :ok, :f :write, :value 405}
{:process 3, :type :invoke, :f :write, :value 363}
{:process 1, :type :ok, :f :write, :value 280}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 363}
{:process 3, :type :invoke, :f :write, :value 794}
{:process 1, :type :ok, :f :read, :value 363}
{:process 1, :type :invoke, :f :write, :value 363}
{:process 1, :type :ok, :f :write, :value 363}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 794}
{:process 1, :type :invoke, :f :write, :value 794}
{:process 3, :type :ok, :f :write, :value 794}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 794}
{:process 3, :type :ok, :f :read, :value 794}
{:process 3, :type :invoke, :f :write, :value 794}
{:process 1, :type :invoke, :f :write, :value 376}
{:process 3, :type :ok, :f :write, :value 794}
{:process 3, :type :invoke, :f :write, :value 974}
{:process 1, :type :ok, :f :write, :value 376}
{:process 1, :type :invoke, :f :write, :value 425}
{:process 3, :type :ok, :f :write, :value 974}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 425}
{:process 3, :type :invoke, :f :write, :value 425}
{:process 1, :type :ok, :f :write, :value 425}
{:process 1, :type :invoke, :f :write, :value 963}
{:process 3, :type :ok, :f :write, :value 425}
{:process 3, :type :invoke, :f :write, :value 717}
{:process 1, :type :ok, :f :write, :value 963}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 717}
{:process 1, :type :invoke, :f :write, :value 717}
{:process 3, :type :ok, :f :write, :value 717}
{:process 3, :type :invoke, :f :write, :value 956}
{:process 1, :type :ok, :f :write, :value 717}
{:process 1, :type :invoke, :f :write, :value 936}
{:process 3, :type :ok, :f :write, :value 956}
{:process 3, :type :invoke, :f :write, :value 103}
{:process 1, :type :ok, :f :write, :value 936}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 103}
{:process 1, :type :invoke, :f :write, :value 103}
{:process 3, :type :ok, :f :write, :value 103}
{:process 3, :type :invoke, :f :write, :value 190}
{:process 1, :type :ok, :f :write, :value 103}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 190}
{:process 1, :type :invoke, :f :write, :value 190}
{:process 3, :type :ok, :f :write, :value 190}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 190}
{:process 3, :type :ok, :f :read, :value 190}
{:process 3, :type :invoke, :f :write, :value 190}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 190}
{:process 1, :type :ok, :f :read, :value 190}
{:process 1, :type :invoke, :f :write, :value 190}
{:process 3, :type :invoke, :f :write, :value 44}
{:process 1, :type :ok, :f :write, :value 190}
{:process 1, :type :invoke, :f :write, :value 608}
{:process 3, :type :ok, :f :write, :value 44}
{:process 3, :type :invoke, :f :write, :value 607}
{:process 1, :type :ok, :f :write, :value 608}
{:process 1, :type :invoke, :f :write, :value 450}
{:process 3, :type :ok, :f :write, :value 607}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 450}
{:process 3, :type :invoke, :f :write, :value 450}
{:process 1, :type :ok, :f :write, :value 450}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 450}
{:process 1, :type :ok, :f :read, :value 450}
{:process 1, :type :invoke, :f :write, :value 450}
{:process 3, :type :invoke, :f :write, :value 56}
{:process 1, :type :ok, :f :write, :value 450}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 56}
{:process 3, :type :ok, :f :write, :value 56}
{:process 1, :type :invoke, :f :write, :value 56}
{:process 3, :type :invoke, :f :write, :value 292}
{:process 1, :type :ok, :f :write, :value 56}
{:process 1, :type :invoke, :f :write, :value 354}
{:process 3, :type :ok, :f :write, :value 292}
{:process 3, :type :invoke, :f :write, :value 188}
{:process 1, :type :ok, :f :write, :value 354}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 188}
{:process 3, :type :invoke, :f :write, :value 381}
{:process 1, :type :ok, :f :read, :value 188}
{:process 1, :type :invoke, :f :write, :value 188}
{:process 1, :type :ok, :f :write, :value 188}
{:process 1, :type :invoke, :f :write, :value 663}
{:process 3, :type :ok, :f :write, :value 381}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 663}
{:process 3, :type :invoke, :f :write, :value 663}
{:process 1, :type :ok, :f :write, :value 663}
{:process 1, :type :invoke, :f :write, :value 258}
{:process 3, :type :ok, :f :write, :value 663}
{:process 3, :type :invoke, :f :write, :value 601}
{:process 1, :type :ok, :f :write, :value 258}
{:process 1, :type :invoke, :f :write, :value 831}
{:process 3, :type :ok, :f :write, :value 601}
{:process 3, :type :invoke, :f :write, :value 976}
{:process 1, :type :ok, :f :write, :value 831}
{:process 1, :type :invoke, :f :write, :value 651}
{:process 3, :type :ok, :f :write, :value 976}
{:process 3, :type :invoke, :f :write, :value 664}
{:process 1, :type :ok, :f :write, :value 651}
{:process 3, :type :ok, :f :write, :value 664}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 664}
{:process 3, :type :invoke, :f :write, :value 664}
{:process 3, :type :ok, :f :write, :value 664}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 664}
{:process 3, :type :invoke, :f :write, :value 664}
{:process 3, :type :ok, :f :write, :value 664}]