1588732125.121208 : {:process 1, :type :invoke, :f :write, :value 544}
1588732125.3611221 : {:process 1, :type :ok, :f :write, :value 544}
1588732125.395606 : {:process 1, :type :invoke, :f :write, :value 726}
1588732125.593088 : {:process 1, :type :ok, :f :write, :value 726}
1588732125.598499 : {:process 1, :type :invoke, :f :write, :value 92}
1588732125.7865589 : {:process 1, :type :ok, :f :write, :value 92}
1588732125.787412 : {:process 1, :type :invoke, :f :write, :value 348}
1588732125.959556 : {:process 1, :type :ok, :f :write, :value 348}
1588732125.961109 : {:process 1, :type :invoke, :f :write, :value 7}
1588732126.1171641 : {:process 1, :type :ok, :f :write, :value 7}
1588732126.120775 : {:process 1, :type :invoke, :f :write, :value 350}
1588732126.287019 : {:process 1, :type :ok, :f :write, :value 350}
1588732126.289731 : {:process 1, :type :invoke, :f :write, :value 516}
1588732126.4523678 : {:process 1, :type :ok, :f :write, :value 516}
1588732126.4544861 : {:process 1, :type :invoke, :f :write, :value 740}
1588732126.623152 : {:process 1, :type :ok, :f :write, :value 740}
1588732126.62556 : {:process 1, :type :invoke, :f :write, :value 327}
1588732126.797023 : {:process 1, :type :ok, :f :write, :value 327}
1588732126.800299 : {:process 1, :type :invoke, :f :write, :value 363}
1588732126.964289 : {:process 1, :type :ok, :f :write, :value 363}
1588732126.971436 : {:process 1, :type :invoke, :f :write, :value 792}
1588732127.136889 : {:process 1, :type :ok, :f :write, :value 792}
1588732127.139078 : {:process 1, :type :invoke, :f :read, :value nil}
1588732127.223999 : {:process 1, :type :ok, :f :read, :value 792}
1588732127.317537 : {:process 1, :type :invoke, :f :write, :value 662}
1588732127.476712 : {:process 1, :type :ok, :f :write, :value 662}
1588732127.480223 : {:process 1, :type :invoke, :f :write, :value 46}
1588732127.658287 : {:process 1, :type :ok, :f :write, :value 46}
1588732127.6593978 : {:process 1, :type :invoke, :f :write, :value 173}
1588732127.813334 : {:process 1, :type :ok, :f :write, :value 173}
1588732127.814719 : {:process 1, :type :invoke, :f :write, :value 323}
1588732127.985666 : {:process 1, :type :ok, :f :write, :value 323}
1588732127.987948 : {:process 1, :type :invoke, :f :write, :value 241}
1588732128.159244 : {:process 1, :type :ok, :f :write, :value 241}
1588732128.161952 : {:process 1, :type :invoke, :f :write, :value 757}
1588732128.322491 : {:process 1, :type :ok, :f :write, :value 757}
1588732128.323456 : {:process 1, :type :invoke, :f :write, :value 44}
1588732128.4869308 : {:process 1, :type :ok, :f :write, :value 44}
1588732128.48811 : {:process 1, :type :invoke, :f :read, :value nil}
1588732128.577651 : {:process 1, :type :ok, :f :read, :value 44}
1588732128.674152 : {:process 1, :type :invoke, :f :write, :value 131}
1588732128.84019 : {:process 1, :type :ok, :f :write, :value 131}
1588732128.84178 : {:process 1, :type :invoke, :f :write, :value 52}
1588732129.001536 : {:process 1, :type :ok, :f :write, :value 52}
1588732129.00269 : {:process 1, :type :invoke, :f :read, :value nil}
1588732129.079689 : {:process 1, :type :ok, :f :read, :value 52}
1588732129.167215 : {:process 1, :type :invoke, :f :write, :value 700}
1588732129.337952 : {:process 1, :type :ok, :f :write, :value 700}
1588732129.338888 : {:process 1, :type :invoke, :f :write, :value 147}
1588732129.4966972 : {:process 1, :type :ok, :f :write, :value 147}
1588732129.498076 : {:process 1, :type :invoke, :f :write, :value 466}
1588732129.66402 : {:process 1, :type :ok, :f :write, :value 466}
1588732129.6650581 : {:process 1, :type :invoke, :f :write, :value 740}
1588732129.823345 : {:process 1, :type :ok, :f :write, :value 740}
1588732129.8270679 : {:process 1, :type :invoke, :f :write, :value 724}
1588732130.001023 : {:process 1, :type :ok, :f :write, :value 724}
1588732130.005464 : {:process 1, :type :invoke, :f :write, :value 488}
1588732130.1645901 : {:process 1, :type :ok, :f :write, :value 488}
1588732130.165494 : {:process 1, :type :invoke, :f :write, :value 491}
1588732130.332633 : {:process 1, :type :ok, :f :write, :value 491}
1588732130.333472 : {:process 1, :type :invoke, :f :write, :value 574}
1588732130.492355 : {:process 1, :type :ok, :f :write, :value 574}
1588732130.493771 : {:process 1, :type :invoke, :f :write, :value 836}
1588732130.655067 : {:process 1, :type :ok, :f :write, :value 836}
1588732130.655849 : {:process 1, :type :invoke, :f :write, :value 619}
1588732130.832376 : {:process 1, :type :ok, :f :write, :value 619}
1588732130.834869 : {:process 1, :type :invoke, :f :read, :value nil}
1588732130.920796 : {:process 1, :type :ok, :f :read, :value 619}
1588732131.0129228 : {:process 1, :type :invoke, :f :write, :value 757}
1588732131.175606 : {:process 1, :type :ok, :f :write, :value 757}
1588732131.1765 : {:process 1, :type :invoke, :f :write, :value 682}
1588732131.332473 : {:process 1, :type :ok, :f :write, :value 682}
1588732131.333267 : {:process 1, :type :invoke, :f :write, :value 434}
1588732131.5069509 : {:process 1, :type :ok, :f :write, :value 434}
1588732131.512685 : {:process 1, :type :invoke, :f :write, :value 522}
1588732131.675113 : {:process 1, :type :ok, :f :write, :value 522}
1588732131.677239 : {:process 1, :type :invoke, :f :read, :value nil}
1588732131.768218 : {:process 1, :type :ok, :f :read, :value 522}
1588732131.852512 : {:process 1, :type :invoke, :f :write, :value 396}
1588732132.014818 : {:process 1, :type :ok, :f :write, :value 396}
1588732132.016486 : {:process 1, :type :invoke, :f :write, :value 157}
1588732132.188095 : {:process 1, :type :ok, :f :write, :value 157}
1588732132.1888719 : {:process 1, :type :invoke, :f :write, :value 726}
1588732132.3650591 : {:process 1, :type :ok, :f :write, :value 726}
1588732132.366028 : {:process 1, :type :invoke, :f :write, :value 632}
1588732132.543328 : {:process 1, :type :ok, :f :write, :value 632}
1588732132.5443652 : {:process 1, :type :invoke, :f :write, :value 840}
1588732132.714014 : {:process 1, :type :ok, :f :write, :value 840}
1588732132.715383 : {:process 1, :type :invoke, :f :write, :value 11}
1588732132.894917 : {:process 1, :type :ok, :f :write, :value 11}
1588732132.896579 : {:process 1, :type :invoke, :f :write, :value 111}
1588732133.075721 : {:process 1, :type :ok, :f :write, :value 111}
1588732133.077184 : {:process 1, :type :invoke, :f :write, :value 311}
1588732133.256917 : {:process 1, :type :ok, :f :write, :value 311}
1588732133.259108 : {:process 1, :type :invoke, :f :write, :value 866}
1588732133.431733 : {:process 1, :type :ok, :f :write, :value 866}
1588732133.432748 : {:process 1, :type :invoke, :f :write, :value 547}
1588732133.599224 : {:process 1, :type :ok, :f :write, :value 547}
1588732133.601841 : {:process 1, :type :invoke, :f :write, :value 708}
1588732133.771481 : {:process 1, :type :ok, :f :write, :value 708}
