1588378828.328769 : {:process 1, :type :invoke, :f :write, :value 85}
1588378828.544675 : {:process 1, :type :ok, :f :write, :value 85}
1588378828.5495129 : {:process 1, :type :invoke, :f :write, :value 348}
1588378828.743149 : {:process 1, :type :ok, :f :write, :value 348}
1588378828.7543712 : {:process 1, :type :invoke, :f :read, :value nil}
1588378828.898665 : {:process 1, :type :fail, :f :read, :value nil}
1588378828.900138 : {:process 1, :type :invoke, :f :write, :value 551}
1588378829.037258 : {:process 1, :type :fail, :f :write, :value 551}
1588378829.042211 : {:process 1, :type :invoke, :f :read, :value nil}
1588378829.193954 : {:process 1, :type :fail, :f :read, :value nil}
1588378829.195122 : {:process 1, :type :invoke, :f :write, :value 267}
1588378829.328374 : {:process 1, :type :fail, :f :write, :value 267}
1588378829.3293052 : {:process 1, :type :invoke, :f :read, :value nil}
1588378829.469378 : {:process 1, :type :fail, :f :read, :value nil}
1588378829.472669 : {:process 1, :type :invoke, :f :write, :value 867}
1588378829.6037061 : {:process 1, :type :fail, :f :write, :value 867}
1588378829.6049018 : {:process 1, :type :invoke, :f :read, :value nil}
1588378829.7542138 : {:process 1, :type :fail, :f :read, :value nil}
1588378829.755432 : {:process 1, :type :invoke, :f :read, :value nil}
1588378829.896102 : {:process 1, :type :fail, :f :read, :value nil}
1588378829.8977458 : {:process 1, :type :invoke, :f :write, :value 589}
1588378830.032012 : {:process 1, :type :fail, :f :write, :value 589}
1588378830.033545 : {:process 1, :type :invoke, :f :write, :value 991}
1588378830.181025 : {:process 1, :type :fail, :f :write, :value 991}
1588378830.184746 : {:process 1, :type :invoke, :f :write, :value 340}
1588378830.3247428 : {:process 1, :type :fail, :f :write, :value 340}
1588378830.325566 : {:process 1, :type :invoke, :f :read, :value nil}
1588378830.481686 : {:process 1, :type :fail, :f :read, :value nil}
1588378830.485108 : {:process 1, :type :invoke, :f :write, :value 492}
1588378830.621888 : {:process 1, :type :fail, :f :write, :value 492}
1588378830.623939 : {:process 1, :type :invoke, :f :write, :value 308}
1588378830.7643971 : {:process 1, :type :ok, :f :write, :value 308}
1588378830.7649071 : {:process 1, :type :invoke, :f :read, :value nil}
1588378830.90005 : {:process 1, :type :fail, :f :read, :value nil}
1588378830.90151 : {:process 1, :type :invoke, :f :write, :value 830}
1588378831.036313 : {:process 1, :type :ok, :f :write, :value 830}
1588378831.036843 : {:process 1, :type :invoke, :f :read, :value nil}
1588378831.175927 : {:process 1, :type :fail, :f :read, :value nil}
1588378831.1774862 : {:process 1, :type :invoke, :f :write, :value 406}
1588378831.308336 : {:process 1, :type :fail, :f :write, :value 406}
1588378831.311265 : {:process 1, :type :invoke, :f :write, :value 934}
1588378831.44839 : {:process 1, :type :fail, :f :write, :value 934}
1588378831.450173 : {:process 1, :type :invoke, :f :read, :value nil}
1588378831.588048 : {:process 1, :type :fail, :f :read, :value nil}
1588378831.591438 : {:process 1, :type :invoke, :f :write, :value 865}
1588378831.721576 : {:process 1, :type :ok, :f :write, :value 865}
1588378831.7224388 : {:process 1, :type :invoke, :f :write, :value 527}
1588378831.8660831 : {:process 1, :type :ok, :f :write, :value 527}
1588378831.866813 : {:process 1, :type :invoke, :f :read, :value nil}
1588378832.002002 : {:process 1, :type :fail, :f :read, :value nil}
1588378832.003065 : {:process 1, :type :invoke, :f :read, :value nil}
1588378832.135387 : {:process 1, :type :fail, :f :read, :value nil}
1588378832.136446 : {:process 1, :type :invoke, :f :write, :value 80}
1588378832.274343 : {:process 1, :type :ok, :f :write, :value 80}
1588378832.27498 : {:process 1, :type :invoke, :f :read, :value nil}
1588378832.413423 : {:process 1, :type :fail, :f :read, :value nil}
1588378832.4149508 : {:process 1, :type :invoke, :f :read, :value nil}
1588378832.549505 : {:process 1, :type :fail, :f :read, :value nil}
1588378832.550724 : {:process 1, :type :invoke, :f :write, :value 704}
1588378832.700595 : {:process 1, :type :ok, :f :write, :value 704}
1588378832.701264 : {:process 1, :type :invoke, :f :read, :value nil}
1588378832.841121 : {:process 1, :type :fail, :f :read, :value nil}
1588378832.8420439 : {:process 1, :type :invoke, :f :write, :value 864}
1588378832.981246 : {:process 1, :type :ok, :f :write, :value 864}
1588378832.9821281 : {:process 1, :type :invoke, :f :write, :value 511}
1588378833.121928 : {:process 1, :type :ok, :f :write, :value 511}
1588378833.1225002 : {:process 1, :type :invoke, :f :write, :value 467}
1588378833.267434 : {:process 1, :type :ok, :f :write, :value 467}
1588378833.268085 : {:process 1, :type :invoke, :f :write, :value 621}
1588378833.400578 : {:process 1, :type :ok, :f :write, :value 621}
1588378833.401265 : {:process 1, :type :invoke, :f :read, :value nil}
1588378833.5332632 : {:process 1, :type :fail, :f :read, :value nil}
1588378833.535133 : {:process 1, :type :invoke, :f :read, :value nil}
1588378833.675354 : {:process 1, :type :fail, :f :read, :value nil}
1588378833.676574 : {:process 1, :type :invoke, :f :write, :value 414}
1588378833.819627 : {:process 1, :type :fail, :f :write, :value 414}
1588378833.820629 : {:process 1, :type :invoke, :f :write, :value 630}
1588378833.956397 : {:process 1, :type :ok, :f :write, :value 630}
1588378833.9580421 : {:process 1, :type :invoke, :f :read, :value nil}
1588378834.098027 : {:process 1, :type :fail, :f :read, :value nil}
1588378834.10128 : {:process 1, :type :invoke, :f :read, :value nil}
1588378834.236342 : {:process 1, :type :fail, :f :read, :value nil}
1588378834.237325 : {:process 1, :type :invoke, :f :read, :value nil}
1588378834.3762581 : {:process 1, :type :fail, :f :read, :value nil}
1588378834.378177 : {:process 1, :type :invoke, :f :read, :value nil}
1588378834.532112 : {:process 1, :type :fail, :f :read, :value nil}
1588378834.533004 : {:process 1, :type :invoke, :f :write, :value 46}
1588378834.6660821 : {:process 1, :type :ok, :f :write, :value 46}
1588378834.6664739 : {:process 1, :type :invoke, :f :read, :value nil}
1588378834.801146 : {:process 1, :type :fail, :f :read, :value nil}
1588378834.802418 : {:process 1, :type :invoke, :f :read, :value nil}
1588378834.934109 : {:process 1, :type :fail, :f :read, :value nil}
1588378834.9355562 : {:process 1, :type :invoke, :f :read, :value nil}
1588378835.067441 : {:process 1, :type :fail, :f :read, :value nil}
1588378835.0692182 : {:process 1, :type :invoke, :f :write, :value 531}
1588378835.2064378 : {:process 1, :type :ok, :f :write, :value 531}
1588378835.207051 : {:process 1, :type :invoke, :f :read, :value nil}
1588378835.344767 : {:process 1, :type :fail, :f :read, :value nil}
1588378835.3458822 : {:process 1, :type :invoke, :f :read, :value nil}
1588378835.47584 : {:process 1, :type :fail, :f :read, :value nil}
1588378835.476944 : {:process 1, :type :invoke, :f :write, :value 764}
1588378835.6152372 : {:process 1, :type :ok, :f :write, :value 764}
1588378835.61571 : {:process 1, :type :invoke, :f :write, :value 442}
1588378836.0076458 : {:process 1, :type :fail, :f :write, :value 442}
1588378836.0087528 : {:process 1, :type :invoke, :f :read, :value nil}
1588378836.144744 : {:process 1, :type :fail, :f :read, :value nil}
1588378836.145886 : {:process 1, :type :invoke, :f :write, :value 188}
1588378836.2939541 : {:process 1, :type :fail, :f :write, :value 188}
1588378836.294973 : {:process 1, :type :invoke, :f :write, :value 200}
1588378836.437669 : {:process 1, :type :ok, :f :write, :value 200}
1588378836.4382179 : {:process 1, :type :invoke, :f :write, :value 442}
1588378836.5761678 : {:process 1, :type :ok, :f :write, :value 442}
1588378836.576683 : {:process 1, :type :invoke, :f :read, :value nil}
1588378836.718524 : {:process 1, :type :fail, :f :read, :value nil}
1588378836.719539 : {:process 1, :type :invoke, :f :read, :value nil}
1588378836.8528168 : {:process 1, :type :fail, :f :read, :value nil}
1588378836.8539908 : {:process 1, :type :invoke, :f :read, :value nil}
1588378836.998838 : {:process 1, :type :fail, :f :read, :value nil}
1588378837.000072 : {:process 1, :type :invoke, :f :write, :value 384}
1588378837.1368058 : {:process 1, :type :ok, :f :write, :value 384}
1588378837.1373792 : {:process 1, :type :invoke, :f :read, :value nil}
1588378837.279723 : {:process 1, :type :fail, :f :read, :value nil}
1588378837.280738 : {:process 1, :type :invoke, :f :write, :value 248}
1588378837.4104462 : {:process 1, :type :fail, :f :write, :value 248}
1588378837.412095 : {:process 1, :type :invoke, :f :read, :value nil}
1588378837.552472 : {:process 1, :type :fail, :f :read, :value nil}
1588378837.554249 : {:process 1, :type :invoke, :f :write, :value 731}
1588378837.684695 : {:process 1, :type :ok, :f :write, :value 731}
1588378837.6850948 : {:process 1, :type :invoke, :f :write, :value 209}
1588378837.823911 : {:process 1, :type :ok, :f :write, :value 209}
1588378837.824445 : {:process 1, :type :invoke, :f :read, :value nil}
1588378837.960843 : {:process 1, :type :fail, :f :read, :value nil}
1588378837.961795 : {:process 1, :type :invoke, :f :read, :value nil}
1588378838.095675 : {:process 1, :type :fail, :f :read, :value nil}
