1588638302.58182 : {:process 1, :type :invoke, :f :write, :value 477}
1588638344.6075158 : {:process 1, :type :ok, :f :write, :value 477}
1588638344.608441 : {:process 1, :type :invoke, :f :write, :value 220}
1588638386.621739 : {:process 1, :type :ok, :f :write, :value 220}
1588638386.621739 : {:process 1, :type :invoke, :f :read, :value nil}
1588638407.634205 : {:process 1, :type :ok, :f :read, :value 220}
1588638428.642514 : {:process 1, :type :invoke, :f :write, :value 357}
1588638470.6556778 : {:process 1, :type :ok, :f :write, :value 357}
1588638470.6556778 : {:process 1, :type :invoke, :f :read, :value nil}
1588638491.6678607 : {:process 1, :type :ok, :f :read, :value 357}
1588638512.67513 : {:process 1, :type :invoke, :f :write, :value 493}
1588638554.6894763 : {:process 1, :type :ok, :f :write, :value 493}
1588638554.6894763 : {:process 1, :type :invoke, :f :write, :value 650}
1588638596.6975393 : {:process 1, :type :ok, :f :write, :value 650}
1588638596.6975393 : {:process 1, :type :invoke, :f :read, :value nil}
1588638617.7022908 : {:process 1, :type :ok, :f :read, :value 650}
1588638638.708745 : {:process 1, :type :invoke, :f :write, :value 225}
1588638680.7198067 : {:process 1, :type :ok, :f :write, :value 225}
1588638680.7207282 : {:process 1, :type :invoke, :f :read, :value nil}
1588638701.7266662 : {:process 1, :type :ok, :f :read, :value 225}
1588638722.7315176 : {:process 1, :type :invoke, :f :read, :value nil}
1588638743.7383695 : {:process 1, :type :ok, :f :read, :value 225}
1588638764.7431343 : {:process 1, :type :invoke, :f :write, :value 580}
1588638806.755003 : {:process 1, :type :ok, :f :write, :value 580}
1588638806.755003 : {:process 1, :type :invoke, :f :read, :value nil}
1588638827.762031 : {:process 1, :type :ok, :f :read, :value 580}
1588638848.771261 : {:process 1, :type :invoke, :f :write, :value 290}
1588638890.7846553 : {:process 1, :type :ok, :f :write, :value 290}
1588638890.7855606 : {:process 1, :type :invoke, :f :read, :value nil}
1588638911.7914743 : {:process 1, :type :ok, :f :read, :value 290}
1588638932.7989175 : {:process 1, :type :invoke, :f :read, :value nil}
1588638953.8065743 : {:process 1, :type :ok, :f :read, :value 290}
1588638974.8203456 : {:process 1, :type :invoke, :f :write, :value 15}
1588639016.8356261 : {:process 1, :type :ok, :f :write, :value 15}
1588639016.8356261 : {:process 1, :type :invoke, :f :write, :value 207}
1588639058.8550024 : {:process 1, :type :ok, :f :write, :value 207}
1588639058.8559992 : {:process 1, :type :invoke, :f :write, :value 723}
1588639100.8728065 : {:process 1, :type :ok, :f :write, :value 723}
1588639100.8728065 : {:process 1, :type :invoke, :f :write, :value 667}
1588639142.89212 : {:process 1, :type :ok, :f :write, :value 667}
1588639142.8931146 : {:process 1, :type :invoke, :f :read, :value nil}
1588639163.8985386 : {:process 1, :type :ok, :f :read, :value 667}
1588639184.905206 : {:process 1, :type :invoke, :f :read, :value nil}
1588639205.9115095 : {:process 1, :type :ok, :f :read, :value 667}
1588639226.9185634 : {:process 1, :type :invoke, :f :write, :value 618}
1588639268.9464676 : {:process 1, :type :ok, :f :write, :value 618}
1588639268.947456 : {:process 1, :type :invoke, :f :write, :value 307}
1588639310.989784 : {:process 1, :type :ok, :f :write, :value 307}
1588639310.9907808 : {:process 1, :type :invoke, :f :write, :value 943}
1588639353.012919 : {:process 1, :type :ok, :f :write, :value 943}
1588639353.012919 : {:process 1, :type :invoke, :f :write, :value 675}
