1588367004.965565 : {:process 1, :type :invoke, :f :write, :value 215}
1588367005.258497 : {:process 1, :type :ok, :f :write, :value 215}
1588367005.271014 : {:process 1, :type :invoke, :f :read, :value nil}
1588367005.345451 : {:process 1, :type :ok, :f :read, :value 215}
1588367005.41364 : {:process 1, :type :invoke, :f :write, :value 912}
1588367005.562443 : {:process 1, :type :ok, :f :write, :value 912}
1588367005.563765 : {:process 1, :type :invoke, :f :read, :value nil}
1588367005.632185 : {:process 1, :type :ok, :f :read, :value 912}
1588367005.703671 : {:process 1, :type :invoke, :f :read, :value nil}
1588367005.8008819 : {:process 1, :type :ok, :f :read, :value 912}
