1588730085.429943 : {:process 1, :type :invoke, :f :write, :value 281}
1588730085.665091 : {:process 1, :type :ok, :f :write, :value 281}
1588730085.6693509 : {:process 1, :type :invoke, :f :write, :value 496}
1588730085.86762 : {:process 1, :type :ok, :f :write, :value 496}
1588730085.870326 : {:process 1, :type :invoke, :f :write, :value 612}
1588730086.0482051 : {:process 1, :type :ok, :f :write, :value 612}
1588730086.049473 : {:process 1, :type :invoke, :f :write, :value 373}
1588730086.205974 : {:process 1, :type :ok, :f :write, :value 373}
1588730086.212832 : {:process 1, :type :invoke, :f :write, :value 292}
1588730086.3685608 : {:process 1, :type :ok, :f :write, :value 292}
1588730086.369952 : {:process 1, :type :invoke, :f :write, :value 721}
1588730086.529505 : {:process 1, :type :ok, :f :write, :value 721}
1588730086.531258 : {:process 1, :type :invoke, :f :write, :value 336}
1588730087.7008362 : {:process 1, :type :ok, :f :write, :value 336}
1588730087.7018728 : {:process 1, :type :invoke, :f :write, :value 343}
1588730087.8653 : {:process 1, :type :ok, :f :write, :value 343}
1588730087.866386 : {:process 1, :type :invoke, :f :read, :value nil}
1588730087.964957 : {:process 1, :type :ok, :f :read, :value 609}
1588730088.051878 : {:process 1, :type :invoke, :f :write, :value 214}
1588730088.232924 : {:process 1, :type :ok, :f :write, :value 214}
1588730088.237752 : {:process 1, :type :invoke, :f :write, :value 455}
1588730088.404663 : {:process 1, :type :ok, :f :write, :value 455}
1588730088.4056919 : {:process 1, :type :invoke, :f :write, :value 913}
1588730088.5769448 : {:process 1, :type :ok, :f :write, :value 913}
1588730088.57823 : {:process 1, :type :invoke, :f :write, :value 324}
1588730088.771444 : {:process 1, :type :ok, :f :write, :value 324}
1588730088.7743628 : {:process 1, :type :invoke, :f :write, :value 373}
1588730088.956738 : {:process 1, :type :ok, :f :write, :value 373}
1588730088.963663 : {:process 1, :type :invoke, :f :write, :value 493}
1588730089.1339872 : {:process 1, :type :ok, :f :write, :value 493}
1588730089.137367 : {:process 1, :type :invoke, :f :write, :value 360}
1588730089.317597 : {:process 1, :type :ok, :f :write, :value 360}
1588730089.319678 : {:process 1, :type :invoke, :f :write, :value 433}
1588730089.488605 : {:process 1, :type :ok, :f :write, :value 433}
1588730089.48999 : {:process 1, :type :invoke, :f :write, :value 519}
1588730089.6684349 : {:process 1, :type :ok, :f :write, :value 519}
1588730089.669714 : {:process 1, :type :invoke, :f :write, :value 441}
1588730089.85113 : {:process 1, :type :ok, :f :write, :value 441}
1588730089.852931 : {:process 1, :type :invoke, :f :write, :value 443}
1588730090.014399 : {:process 1, :type :ok, :f :write, :value 443}
1588730090.015649 : {:process 1, :type :invoke, :f :write, :value 886}
1588730090.184214 : {:process 1, :type :ok, :f :write, :value 886}
1588730090.185717 : {:process 1, :type :invoke, :f :write, :value 231}
1588730090.3443048 : {:process 1, :type :ok, :f :write, :value 231}
1588730090.346875 : {:process 1, :type :invoke, :f :write, :value 555}
1588730090.5364218 : {:process 1, :type :ok, :f :write, :value 555}
1588730090.5372648 : {:process 1, :type :invoke, :f :write, :value 611}
1588730090.7061272 : {:process 1, :type :ok, :f :write, :value 611}
1588730090.7086668 : {:process 1, :type :invoke, :f :write, :value 971}
1588730090.882828 : {:process 1, :type :ok, :f :write, :value 971}
1588730090.883782 : {:process 1, :type :invoke, :f :read, :value nil}
1588730090.9788759 : {:process 1, :type :ok, :f :read, :value 971}
1588730091.072423 : {:process 1, :type :invoke, :f :write, :value 109}
1588730091.2405381 : {:process 1, :type :ok, :f :write, :value 109}
1588730091.242047 : {:process 1, :type :invoke, :f :write, :value 555}
1588730091.4184499 : {:process 1, :type :ok, :f :write, :value 555}
1588730091.419782 : {:process 1, :type :invoke, :f :write, :value 379}
1588730091.583904 : {:process 1, :type :ok, :f :write, :value 379}
1588730091.5851772 : {:process 1, :type :invoke, :f :write, :value 89}
1588730091.755431 : {:process 1, :type :ok, :f :write, :value 89}
1588730091.756445 : {:process 1, :type :invoke, :f :write, :value 920}
1588730091.918559 : {:process 1, :type :ok, :f :write, :value 920}
1588730091.920952 : {:process 1, :type :invoke, :f :write, :value 350}
1588730092.097934 : {:process 1, :type :ok, :f :write, :value 350}
1588730092.0995882 : {:process 1, :type :invoke, :f :write, :value 204}
1588730092.283735 : {:process 1, :type :ok, :f :write, :value 204}
1588730092.287251 : {:process 1, :type :invoke, :f :read, :value nil}
1588730092.3657012 : {:process 1, :type :ok, :f :read, :value 626}
1588730092.4570408 : {:process 1, :type :invoke, :f :write, :value 457}
1588730092.623762 : {:process 1, :type :ok, :f :write, :value 457}
1588730092.628612 : {:process 1, :type :invoke, :f :write, :value 644}
1588730092.798517 : {:process 1, :type :ok, :f :write, :value 644}
1588730092.8023942 : {:process 1, :type :invoke, :f :write, :value 157}
1588730092.971562 : {:process 1, :type :ok, :f :write, :value 157}
1588730092.974049 : {:process 1, :type :invoke, :f :write, :value 379}
1588730093.145699 : {:process 1, :type :ok, :f :write, :value 379}
1588730093.147857 : {:process 1, :type :invoke, :f :write, :value 660}
1588730093.323759 : {:process 1, :type :ok, :f :write, :value 660}
1588730093.326922 : {:process 1, :type :invoke, :f :write, :value 30}
1588730093.4935338 : {:process 1, :type :ok, :f :write, :value 30}
1588730093.4950342 : {:process 1, :type :invoke, :f :read, :value nil}
1588730093.585011 : {:process 1, :type :ok, :f :read, :value 17}
1588730093.668564 : {:process 1, :type :invoke, :f :write, :value 913}
1588730093.839152 : {:process 1, :type :ok, :f :write, :value 913}
1588730093.8411992 : {:process 1, :type :invoke, :f :read, :value nil}
1588730093.9209988 : {:process 1, :type :ok, :f :read, :value 793}
1588730094.01035 : {:process 1, :type :invoke, :f :write, :value 625}
1588730094.18749 : {:process 1, :type :ok, :f :write, :value 625}
1588730094.1888971 : {:process 1, :type :invoke, :f :write, :value 37}
1588730094.358316 : {:process 1, :type :ok, :f :write, :value 37}
1588730094.359446 : {:process 1, :type :invoke, :f :write, :value 581}
1588730094.537984 : {:process 1, :type :ok, :f :write, :value 581}
1588730094.539608 : {:process 1, :type :invoke, :f :write, :value 642}
1588730094.7117162 : {:process 1, :type :ok, :f :write, :value 642}
1588730094.714578 : {:process 1, :type :invoke, :f :write, :value 299}
1588730094.8917649 : {:process 1, :type :ok, :f :write, :value 299}
1588730094.893657 : {:process 1, :type :invoke, :f :write, :value 689}
1588730095.055084 : {:process 1, :type :ok, :f :write, :value 689}
1588730095.060432 : {:process 1, :type :invoke, :f :write, :value 645}
1588730095.220899 : {:process 1, :type :ok, :f :write, :value 645}
