1588380742.834761 : {:process 1, :type :invoke, :f :write, :value 569}
1588380743.060352 : {:process 1, :type :ok, :f :write, :value 569}
1588380743.060802 : {:process 1, :type :invoke, :f :read, :value nil}
1588380743.163181 : {:process 1, :type :ok, :f :read, :value 227}
1588380743.178029 : {:process 1, :type :invoke, :f :write, :value 227}
1588380743.2298272 : {:process 1, :type :ok, :f :write, :value 227}
1588380743.2313101 : {:process 1, :type :invoke, :f :write, :value 296}
1588380743.3729122 : {:process 1, :type :ok, :f :write, :value 296}
1588380743.37344 : {:process 1, :type :invoke, :f :read, :value nil}
1588380743.446317 : {:process 1, :type :ok, :f :read, :value 818}
1588380743.455859 : {:process 1, :type :invoke, :f :write, :value 818}
1588380743.5206132 : {:process 1, :type :fail, :f :write, :value 818}
1588380743.5216599 : {:process 1, :type :invoke, :f :write, :value 183}
1588380743.656524 : {:process 1, :type :ok, :f :write, :value 183}
1588380743.657115 : {:process 1, :type :invoke, :f :write, :value 281}
1588380743.797442 : {:process 1, :type :ok, :f :write, :value 281}
1588380743.798051 : {:process 1, :type :invoke, :f :write, :value 426}
1588380743.9329002 : {:process 1, :type :ok, :f :write, :value 426}
1588380743.933386 : {:process 1, :type :invoke, :f :write, :value 981}
1588380744.0970979 : {:process 1, :type :ok, :f :write, :value 981}
1588380744.097697 : {:process 1, :type :invoke, :f :write, :value 531}
1588380744.261776 : {:process 1, :type :ok, :f :write, :value 531}
1588380744.262333 : {:process 1, :type :invoke, :f :write, :value 390}
1588380744.403109 : {:process 1, :type :ok, :f :write, :value 390}
1588380744.405251 : {:process 1, :type :invoke, :f :write, :value 839}
1588380744.5498261 : {:process 1, :type :ok, :f :write, :value 839}
1588380744.550271 : {:process 1, :type :invoke, :f :write, :value 77}
1588380744.685907 : {:process 1, :type :ok, :f :write, :value 77}
1588380744.6867058 : {:process 1, :type :invoke, :f :write, :value 76}
1588380744.822449 : {:process 1, :type :ok, :f :write, :value 76}
1588380744.8234591 : {:process 1, :type :invoke, :f :read, :value nil}
1588380744.900217 : {:process 1, :type :ok, :f :read, :value 921}
1588380744.908968 : {:process 1, :type :invoke, :f :write, :value 921}
1588380744.972469 : {:process 1, :type :ok, :f :write, :value 921}
1588380744.974185 : {:process 1, :type :invoke, :f :write, :value 284}
1588380745.123709 : {:process 1, :type :ok, :f :write, :value 284}
1588380745.124306 : {:process 1, :type :invoke, :f :read, :value nil}
1588380745.195256 : {:process 1, :type :ok, :f :read, :value 162}
1588380745.200315 : {:process 1, :type :invoke, :f :write, :value 162}
1588380745.279518 : {:process 1, :type :ok, :f :write, :value 162}
1588380745.282675 : {:process 1, :type :invoke, :f :write, :value 112}
1588380745.424764 : {:process 1, :type :ok, :f :write, :value 112}
1588380745.425311 : {:process 1, :type :invoke, :f :write, :value 152}
1588380745.561606 : {:process 1, :type :ok, :f :write, :value 152}
1588380745.562397 : {:process 1, :type :invoke, :f :write, :value 63}
1588380745.7061582 : {:process 1, :type :ok, :f :write, :value 63}
1588380745.70671 : {:process 1, :type :invoke, :f :write, :value 651}
1588380745.8626401 : {:process 1, :type :ok, :f :write, :value 651}
1588380745.863219 : {:process 1, :type :invoke, :f :write, :value 864}
1588380746.008151 : {:process 1, :type :ok, :f :write, :value 864}
1588380746.008965 : {:process 1, :type :invoke, :f :write, :value 389}
1588380746.160755 : {:process 1, :type :ok, :f :write, :value 389}
1588380746.161422 : {:process 1, :type :invoke, :f :write, :value 614}
1588380746.297769 : {:process 1, :type :ok, :f :write, :value 614}
1588380746.298251 : {:process 1, :type :invoke, :f :write, :value 383}
1588380746.444831 : {:process 1, :type :ok, :f :write, :value 383}
1588380746.445577 : {:process 1, :type :invoke, :f :write, :value 373}
1588380746.585054 : {:process 1, :type :ok, :f :write, :value 373}
1588380746.586108 : {:process 1, :type :invoke, :f :write, :value 421}
1588380746.739823 : {:process 1, :type :ok, :f :write, :value 421}
1588380746.7406552 : {:process 1, :type :invoke, :f :write, :value 230}
1588380746.892401 : {:process 1, :type :ok, :f :write, :value 230}
1588380746.8929322 : {:process 1, :type :invoke, :f :write, :value 416}
1588380747.0350258 : {:process 1, :type :ok, :f :write, :value 416}
1588380747.035757 : {:process 1, :type :invoke, :f :write, :value 992}
1588380747.184774 : {:process 1, :type :ok, :f :write, :value 992}
1588380747.185175 : {:process 1, :type :invoke, :f :write, :value 940}
1588380747.321255 : {:process 1, :type :ok, :f :write, :value 940}
1588380747.3219788 : {:process 1, :type :invoke, :f :write, :value 727}
1588380747.4625971 : {:process 1, :type :ok, :f :write, :value 727}
1588380747.463445 : {:process 1, :type :invoke, :f :read, :value nil}
1588380747.532438 : {:process 1, :type :ok, :f :read, :value 94}
1588380747.541065 : {:process 1, :type :invoke, :f :write, :value 94}
1588380747.611236 : {:process 1, :type :ok, :f :write, :value 94}
1588380747.6124969 : {:process 1, :type :invoke, :f :write, :value 446}
1588380747.764821 : {:process 1, :type :ok, :f :write, :value 446}
1588380747.7654898 : {:process 1, :type :invoke, :f :write, :value 476}
1588380747.90851 : {:process 1, :type :ok, :f :write, :value 476}
1588380747.910054 : {:process 1, :type :invoke, :f :write, :value 198}
1588380748.0543842 : {:process 1, :type :ok, :f :write, :value 198}
1588380748.0549881 : {:process 1, :type :invoke, :f :read, :value nil}
1588380748.122782 : {:process 1, :type :ok, :f :read, :value 884}
1588380748.127419 : {:process 1, :type :invoke, :f :write, :value 884}
1588380748.189193 : {:process 1, :type :ok, :f :write, :value 884}
1588380748.190527 : {:process 1, :type :invoke, :f :write, :value 110}
1588380748.335766 : {:process 1, :type :ok, :f :write, :value 110}
1588380748.336368 : {:process 1, :type :invoke, :f :write, :value 101}
1588380748.481264 : {:process 1, :type :ok, :f :write, :value 101}
1588380748.481596 : {:process 1, :type :invoke, :f :write, :value 905}
1588380748.624927 : {:process 1, :type :ok, :f :write, :value 905}
1588380748.6255832 : {:process 1, :type :invoke, :f :read, :value nil}
1588380748.696161 : {:process 1, :type :ok, :f :read, :value 213}
1588380748.697216 : {:process 1, :type :invoke, :f :write, :value 213}
1588380748.77745 : {:process 1, :type :ok, :f :write, :value 213}
1588380748.7896152 : {:process 1, :type :invoke, :f :write, :value 497}
1588380748.931457 : {:process 1, :type :ok, :f :write, :value 497}
1588380748.9324968 : {:process 1, :type :invoke, :f :write, :value 319}
1588380749.0795362 : {:process 1, :type :ok, :f :write, :value 319}
1588380749.080056 : {:process 1, :type :invoke, :f :write, :value 195}
1588380749.236 : {:process 1, :type :ok, :f :write, :value 195}
1588380749.2397912 : {:process 1, :type :invoke, :f :read, :value nil}
1588380749.30389 : {:process 1, :type :ok, :f :read, :value 722}
1588380749.304537 : {:process 1, :type :invoke, :f :write, :value 722}
1588380749.374163 : {:process 1, :type :ok, :f :write, :value 722}
1588380749.37573 : {:process 1, :type :invoke, :f :write, :value 156}
1588380749.5125031 : {:process 1, :type :ok, :f :write, :value 156}
1588380749.513066 : {:process 1, :type :invoke, :f :write, :value 606}
1588380749.65785 : {:process 1, :type :ok, :f :write, :value 606}
1588380749.658421 : {:process 1, :type :invoke, :f :write, :value 790}
1588380749.8115761 : {:process 1, :type :ok, :f :write, :value 790}
1588380749.8122492 : {:process 1, :type :invoke, :f :read, :value nil}
1588380749.882565 : {:process 1, :type :ok, :f :read, :value 630}
1588380749.890729 : {:process 1, :type :invoke, :f :write, :value 630}
1588380749.949882 : {:process 1, :type :ok, :f :write, :value 630}
1588380749.951193 : {:process 1, :type :invoke, :f :write, :value 962}
1588380750.103012 : {:process 1, :type :ok, :f :write, :value 962}
1588380750.1036448 : {:process 1, :type :invoke, :f :write, :value 360}
1588380750.250274 : {:process 1, :type :ok, :f :write, :value 360}
1588380750.251253 : {:process 1, :type :invoke, :f :write, :value 503}
1588380750.391156 : {:process 1, :type :ok, :f :write, :value 503}
1588380750.392122 : {:process 1, :type :invoke, :f :write, :value 422}
1588380750.533441 : {:process 1, :type :ok, :f :write, :value 422}
1588380750.538496 : {:process 1, :type :invoke, :f :write, :value 473}
1588380750.6736581 : {:process 1, :type :ok, :f :write, :value 473}
1588380750.674161 : {:process 1, :type :invoke, :f :read, :value nil}
1588380750.752308 : {:process 1, :type :ok, :f :read, :value 905}
1588380750.752821 : {:process 1, :type :invoke, :f :write, :value 905}
1588380750.831229 : {:process 1, :type :ok, :f :write, :value 905}
1588380750.835712 : {:process 1, :type :invoke, :f :write, :value 771}
1588380750.989949 : {:process 1, :type :ok, :f :write, :value 771}
1588380750.9904609 : {:process 1, :type :invoke, :f :write, :value 390}
1588380751.124566 : {:process 1, :type :ok, :f :write, :value 390}
1588380751.125279 : {:process 1, :type :invoke, :f :write, :value 486}
1588380751.267147 : {:process 1, :type :ok, :f :write, :value 486}
1588380751.267682 : {:process 1, :type :invoke, :f :write, :value 608}
1588380751.40765 : {:process 1, :type :ok, :f :write, :value 608}
1588380751.408488 : {:process 1, :type :invoke, :f :write, :value 922}
1588380751.5502772 : {:process 1, :type :ok, :f :write, :value 922}
1588380751.5527549 : {:process 1, :type :invoke, :f :read, :value nil}
1588380751.624009 : {:process 1, :type :ok, :f :read, :value 56}
1588380751.627409 : {:process 1, :type :invoke, :f :write, :value 56}
1588380751.689554 : {:process 1, :type :ok, :f :write, :value 56}
1588380751.690322 : {:process 1, :type :invoke, :f :write, :value 384}
1588380751.831563 : {:process 1, :type :ok, :f :write, :value 384}
1588380751.8328168 : {:process 1, :type :invoke, :f :read, :value nil}
1588380751.899783 : {:process 1, :type :ok, :f :read, :value 112}
1588380751.9075048 : {:process 1, :type :invoke, :f :write, :value 112}
1588380751.968696 : {:process 1, :type :ok, :f :write, :value 112}
1588380751.969763 : {:process 1, :type :invoke, :f :write, :value 783}
1588380752.119925 : {:process 1, :type :ok, :f :write, :value 783}
1588380752.1203709 : {:process 1, :type :invoke, :f :write, :value 848}
1588380752.266469 : {:process 1, :type :ok, :f :write, :value 848}
1588380752.267317 : {:process 1, :type :invoke, :f :write, :value 580}
1588380752.402564 : {:process 1, :type :ok, :f :write, :value 580}
1588380752.40316 : {:process 1, :type :invoke, :f :write, :value 706}
1588380752.542204 : {:process 1, :type :ok, :f :write, :value 706}
1588380752.543071 : {:process 1, :type :invoke, :f :write, :value 818}
1588380752.68465 : {:process 1, :type :ok, :f :write, :value 818}
1588380752.685305 : {:process 1, :type :invoke, :f :read, :value nil}
1588380752.757622 : {:process 1, :type :ok, :f :read, :value 180}
1588380752.7625449 : {:process 1, :type :invoke, :f :write, :value 180}
1588380752.826279 : {:process 1, :type :fail, :f :write, :value 180}
1588380752.8277419 : {:process 1, :type :invoke, :f :write, :value 203}
1588380752.97238 : {:process 1, :type :ok, :f :write, :value 203}
1588380752.97299 : {:process 1, :type :invoke, :f :read, :value nil}
1588380753.050421 : {:process 1, :type :ok, :f :read, :value 322}
1588380753.05088 : {:process 1, :type :invoke, :f :write, :value 322}
1588380753.135329 : {:process 1, :type :ok, :f :write, :value 322}
1588380753.1448362 : {:process 1, :type :invoke, :f :write, :value 379}
1588380753.286625 : {:process 1, :type :ok, :f :write, :value 379}
1588380753.287263 : {:process 1, :type :invoke, :f :write, :value 776}
1588380753.433007 : {:process 1, :type :ok, :f :write, :value 776}
1588380753.434176 : {:process 1, :type :invoke, :f :write, :value 112}
1588380753.5695732 : {:process 1, :type :ok, :f :write, :value 112}
1588380753.570127 : {:process 1, :type :invoke, :f :write, :value 484}
1588380753.716193 : {:process 1, :type :ok, :f :write, :value 484}
1588380753.717194 : {:process 1, :type :invoke, :f :write, :value 341}
1588380753.8529978 : {:process 1, :type :ok, :f :write, :value 341}
1588380753.8534908 : {:process 1, :type :invoke, :f :write, :value 951}
1588380753.992716 : {:process 1, :type :ok, :f :write, :value 951}
1588380753.993998 : {:process 1, :type :invoke, :f :write, :value 593}
1588380754.1373692 : {:process 1, :type :ok, :f :write, :value 593}
1588380754.13853 : {:process 1, :type :invoke, :f :write, :value 60}
1588380754.2773771 : {:process 1, :type :ok, :f :write, :value 60}
1588380754.2782772 : {:process 1, :type :invoke, :f :write, :value 103}
1588380754.4224288 : {:process 1, :type :ok, :f :write, :value 103}
1588380754.423129 : {:process 1, :type :invoke, :f :write, :value 86}
1588380754.579343 : {:process 1, :type :ok, :f :write, :value 86}
1588380754.5800068 : {:process 1, :type :invoke, :f :write, :value 274}
1588380754.726487 : {:process 1, :type :ok, :f :write, :value 274}
1588380754.7268999 : {:process 1, :type :invoke, :f :read, :value nil}
1588380754.792572 : {:process 1, :type :ok, :f :read, :value 903}
1588380754.7931972 : {:process 1, :type :invoke, :f :write, :value 903}
1588380754.8629959 : {:process 1, :type :fail, :f :write, :value 903}
1588380754.864728 : {:process 1, :type :invoke, :f :write, :value 20}
1588380755.016244 : {:process 1, :type :ok, :f :write, :value 20}
1588380755.016866 : {:process 1, :type :invoke, :f :read, :value nil}
1588380755.0845802 : {:process 1, :type :ok, :f :read, :value 487}
1588380755.087477 : {:process 1, :type :invoke, :f :write, :value 487}
1588380755.157826 : {:process 1, :type :ok, :f :write, :value 487}
1588380755.158967 : {:process 1, :type :invoke, :f :write, :value 609}
1588380755.3035588 : {:process 1, :type :ok, :f :write, :value 609}
1588380755.304251 : {:process 1, :type :invoke, :f :write, :value 413}
1588380755.7430038 : {:process 1, :type :fail, :f :write, :value 413}
1588380755.74418 : {:process 1, :type :invoke, :f :write, :value 128}
1588380755.895114 : {:process 1, :type :ok, :f :write, :value 128}
1588380755.8958101 : {:process 1, :type :invoke, :f :write, :value 838}
1588380756.037156 : {:process 1, :type :ok, :f :write, :value 838}
1588380756.038072 : {:process 1, :type :invoke, :f :write, :value 224}
1588380756.1766222 : {:process 1, :type :ok, :f :write, :value 224}
1588380756.178451 : {:process 1, :type :invoke, :f :read, :value nil}
1588380756.2547169 : {:process 1, :type :ok, :f :read, :value 275}
1588380756.268606 : {:process 1, :type :invoke, :f :write, :value 275}
1588380756.3288078 : {:process 1, :type :fail, :f :write, :value 275}
1588380756.331274 : {:process 1, :type :invoke, :f :write, :value 860}
1588380756.485374 : {:process 1, :type :ok, :f :write, :value 860}
1588380756.4859352 : {:process 1, :type :invoke, :f :write, :value 33}
1588380756.626494 : {:process 1, :type :ok, :f :write, :value 33}
1588380756.627003 : {:process 1, :type :invoke, :f :write, :value 27}
1588380756.7660642 : {:process 1, :type :ok, :f :write, :value 27}
1588380756.7672389 : {:process 1, :type :invoke, :f :write, :value 723}
1588380756.904222 : {:process 1, :type :ok, :f :write, :value 723}
1588380756.904767 : {:process 1, :type :invoke, :f :write, :value 949}
1588380757.054229 : {:process 1, :type :ok, :f :write, :value 949}
1588380757.0548239 : {:process 1, :type :invoke, :f :read, :value nil}
1588380757.132968 : {:process 1, :type :ok, :f :read, :value 545}
1588380757.147394 : {:process 1, :type :invoke, :f :write, :value 545}
1588380757.1996732 : {:process 1, :type :fail, :f :write, :value 545}
1588380757.200552 : {:process 1, :type :invoke, :f :write, :value 601}
1588380757.345006 : {:process 1, :type :ok, :f :write, :value 601}
1588380757.345763 : {:process 1, :type :invoke, :f :write, :value 180}
1588380757.4871628 : {:process 1, :type :ok, :f :write, :value 180}
1588380757.4875069 : {:process 1, :type :invoke, :f :write, :value 239}
1588380757.634918 : {:process 1, :type :ok, :f :write, :value 239}
1588380757.635673 : {:process 1, :type :invoke, :f :read, :value nil}
1588380757.702498 : {:process 1, :type :ok, :f :read, :value 384}
1588380757.706076 : {:process 1, :type :invoke, :f :write, :value 384}
1588380757.891807 : {:process 1, :type :fail, :f :write, :value 384}
1588380757.8942468 : {:process 1, :type :invoke, :f :write, :value 966}
1588380758.035954 : {:process 1, :type :ok, :f :write, :value 966}
1588380758.03636 : {:process 1, :type :invoke, :f :write, :value 443}
1588380758.1913059 : {:process 1, :type :ok, :f :write, :value 443}
1588380758.191902 : {:process 1, :type :invoke, :f :write, :value 53}
1588380758.341064 : {:process 1, :type :ok, :f :write, :value 53}
1588380758.3415942 : {:process 1, :type :invoke, :f :write, :value 352}
1588380758.504014 : {:process 1, :type :ok, :f :write, :value 352}
1588380758.504738 : {:process 1, :type :invoke, :f :write, :value 402}
1588380758.6504 : {:process 1, :type :ok, :f :write, :value 402}
1588380758.650916 : {:process 1, :type :invoke, :f :read, :value nil}
1588380758.7319849 : {:process 1, :type :ok, :f :read, :value 693}
1588380758.737092 : {:process 1, :type :invoke, :f :write, :value 693}
1588380758.798065 : {:process 1, :type :ok, :f :write, :value 693}
1588380758.7992342 : {:process 1, :type :invoke, :f :write, :value 799}
1588380758.936202 : {:process 1, :type :ok, :f :write, :value 799}
1588380758.936598 : {:process 1, :type :invoke, :f :write, :value 757}
1588380759.0870788 : {:process 1, :type :ok, :f :write, :value 757}
1588380759.088223 : {:process 1, :type :invoke, :f :write, :value 422}
1588380759.237452 : {:process 1, :type :ok, :f :write, :value 422}
1588380759.238006 : {:process 1, :type :invoke, :f :read, :value nil}
1588380759.311044 : {:process 1, :type :ok, :f :read, :value 291}
1588380759.32613 : {:process 1, :type :invoke, :f :write, :value 291}
1588380759.389427 : {:process 1, :type :fail, :f :write, :value 291}
1588380759.390544 : {:process 1, :type :invoke, :f :write, :value 721}
1588380759.532369 : {:process 1, :type :ok, :f :write, :value 721}
1588380759.533203 : {:process 1, :type :invoke, :f :read, :value nil}
1588380759.601574 : {:process 1, :type :ok, :f :read, :value 322}
1588380759.605726 : {:process 1, :type :invoke, :f :write, :value 322}
1588380759.671297 : {:process 1, :type :fail, :f :write, :value 322}
1588380759.673918 : {:process 1, :type :invoke, :f :write, :value 569}
1588380759.8062022 : {:process 1, :type :ok, :f :write, :value 569}
1588380759.80689 : {:process 1, :type :invoke, :f :write, :value 296}
1588380759.949431 : {:process 1, :type :ok, :f :write, :value 296}
1588380759.9500248 : {:process 1, :type :invoke, :f :write, :value 346}
1588380760.083852 : {:process 1, :type :ok, :f :write, :value 346}
1588380760.084734 : {:process 1, :type :invoke, :f :read, :value nil}
1588380760.155473 : {:process 1, :type :ok, :f :read, :value 259}
1588380760.156998 : {:process 1, :type :invoke, :f :write, :value 259}
1588380760.224664 : {:process 1, :type :fail, :f :write, :value 259}
1588380760.2259939 : {:process 1, :type :invoke, :f :write, :value 741}
1588380760.36754 : {:process 1, :type :ok, :f :write, :value 741}
1588380760.368396 : {:process 1, :type :invoke, :f :write, :value 378}
1588380760.517159 : {:process 1, :type :ok, :f :write, :value 378}
1588380760.519812 : {:process 1, :type :invoke, :f :write, :value 930}
1588380760.659263 : {:process 1, :type :ok, :f :write, :value 930}
1588380760.659817 : {:process 1, :type :invoke, :f :write, :value 98}
1588380760.8030038 : {:process 1, :type :ok, :f :write, :value 98}
1588380760.8035898 : {:process 1, :type :invoke, :f :write, :value 220}
1588380760.938754 : {:process 1, :type :ok, :f :write, :value 220}
1588380760.940075 : {:process 1, :type :invoke, :f :read, :value nil}
1588380761.009763 : {:process 1, :type :ok, :f :read, :value 796}
1588380761.019389 : {:process 1, :type :invoke, :f :write, :value 796}
1588380761.0756228 : {:process 1, :type :ok, :f :write, :value 796}
1588380761.077503 : {:process 1, :type :invoke, :f :write, :value 547}
1588380761.211491 : {:process 1, :type :ok, :f :write, :value 547}
1588380761.2119858 : {:process 1, :type :invoke, :f :read, :value nil}
1588380761.2879481 : {:process 1, :type :ok, :f :read, :value 9}
1588380761.297437 : {:process 1, :type :invoke, :f :write, :value 9}
1588380761.359027 : {:process 1, :type :fail, :f :write, :value 9}
1588380761.3604999 : {:process 1, :type :invoke, :f :write, :value 909}
1588380761.5037482 : {:process 1, :type :ok, :f :write, :value 909}
1588380761.504513 : {:process 1, :type :invoke, :f :read, :value nil}
1588380761.58794 : {:process 1, :type :ok, :f :read, :value 99}
1588380761.593877 : {:process 1, :type :invoke, :f :write, :value 99}
1588380761.664767 : {:process 1, :type :fail, :f :write, :value 99}
1588380761.665826 : {:process 1, :type :invoke, :f :write, :value 306}
1588380761.8295581 : {:process 1, :type :ok, :f :write, :value 306}
1588380761.830315 : {:process 1, :type :invoke, :f :write, :value 368}
1588380761.984053 : {:process 1, :type :ok, :f :write, :value 368}
1588380761.984564 : {:process 1, :type :invoke, :f :write, :value 215}
1588380762.127591 : {:process 1, :type :ok, :f :write, :value 215}
1588380762.128293 : {:process 1, :type :invoke, :f :write, :value 356}
1588380762.272945 : {:process 1, :type :ok, :f :write, :value 356}
1588380762.27345 : {:process 1, :type :invoke, :f :write, :value 169}
1588380762.432572 : {:process 1, :type :ok, :f :write, :value 169}
1588380762.4330812 : {:process 1, :type :invoke, :f :read, :value nil}
1588380762.500373 : {:process 1, :type :ok, :f :read, :value 915}
1588380762.505652 : {:process 1, :type :invoke, :f :write, :value 915}
1588380762.568374 : {:process 1, :type :fail, :f :write, :value 915}
1588380762.571344 : {:process 1, :type :invoke, :f :write, :value 128}
1588380762.722442 : {:process 1, :type :ok, :f :write, :value 128}
1588380762.723213 : {:process 1, :type :invoke, :f :write, :value 59}
1588380762.866606 : {:process 1, :type :ok, :f :write, :value 59}
