1588731190.8231459 : {:process 1, :type :invoke, :f :write, :value 580}
1588731191.330985 : {:process 1, :type :ok, :f :write, :value 580}
1588731191.331328 : {:process 1, :type :invoke, :f :write, :value 695}
1588731191.497658 : {:process 1, :type :fail, :f :write, :value 695}
1588731191.4984162 : {:process 1, :type :invoke, :f :write, :value 445}
1588731191.8583639 : {:process 1, :type :ok, :f :write, :value 445}
1588731191.858748 : {:process 1, :type :invoke, :f :write, :value 702}
1588731192.202894 : {:process 1, :type :ok, :f :write, :value 702}
1588731192.203294 : {:process 1, :type :invoke, :f :write, :value 224}
1588731192.362835 : {:process 1, :type :fail, :f :write, :value 224}
1588731192.363894 : {:process 1, :type :invoke, :f :write, :value 733}
1588731192.7084951 : {:process 1, :type :ok, :f :write, :value 733}
1588731192.708979 : {:process 1, :type :invoke, :f :write, :value 793}
1588731193.101226 : {:process 1, :type :ok, :f :write, :value 793}
1588731193.103162 : {:process 1, :type :invoke, :f :write, :value 667}
1588731193.570855 : {:process 1, :type :ok, :f :write, :value 667}
1588731193.571912 : {:process 1, :type :invoke, :f :write, :value 886}
1588731193.741678 : {:process 1, :type :fail, :f :write, :value 886}
1588731193.74658 : {:process 1, :type :invoke, :f :write, :value 625}
1588731194.129096 : {:process 1, :type :ok, :f :write, :value 625}
1588731194.129547 : {:process 1, :type :invoke, :f :write, :value 595}
1588731194.308618 : {:process 1, :type :fail, :f :write, :value 595}
1588731194.313029 : {:process 1, :type :invoke, :f :write, :value 60}
1588731194.4778738 : {:process 1, :type :fail, :f :write, :value 60}
1588731194.479938 : {:process 1, :type :invoke, :f :read, :value nil}
1588731194.644026 : {:process 1, :type :ok, :f :read, :value 442}
1588731194.880218 : {:process 1, :type :invoke, :f :write, :value 532}
1588731195.032575 : {:process 1, :type :fail, :f :write, :value 532}
1588731195.0353642 : {:process 1, :type :invoke, :f :write, :value 429}
1588731195.2087739 : {:process 1, :type :fail, :f :write, :value 429}
1588731195.212817 : {:process 1, :type :invoke, :f :write, :value 304}
1588731195.3779461 : {:process 1, :type :fail, :f :write, :value 304}
1588731195.379251 : {:process 1, :type :invoke, :f :write, :value 455}
1588731195.549619 : {:process 1, :type :fail, :f :write, :value 455}
1588731195.550665 : {:process 1, :type :invoke, :f :write, :value 383}
1588731195.7280152 : {:process 1, :type :fail, :f :write, :value 383}
1588731195.728995 : {:process 1, :type :invoke, :f :write, :value 153}
1588731195.8855839 : {:process 1, :type :fail, :f :write, :value 153}
1588731195.8940768 : {:process 1, :type :invoke, :f :write, :value 174}
1588731196.0576608 : {:process 1, :type :fail, :f :write, :value 174}
1588731196.064086 : {:process 1, :type :invoke, :f :write, :value 299}
1588731196.2324522 : {:process 1, :type :fail, :f :write, :value 299}
1588731196.23344 : {:process 1, :type :invoke, :f :write, :value 592}
1588731196.3993049 : {:process 1, :type :fail, :f :write, :value 592}
1588731196.400722 : {:process 1, :type :invoke, :f :write, :value 815}
1588731196.5648582 : {:process 1, :type :fail, :f :write, :value 815}
1588731196.5666182 : {:process 1, :type :invoke, :f :write, :value 880}
1588731196.739924 : {:process 1, :type :fail, :f :write, :value 880}
1588731196.740863 : {:process 1, :type :invoke, :f :read, :value nil}
1588731196.91416 : {:process 1, :type :fail, :f :read, :value nil}
1588731196.916675 : {:process 1, :type :invoke, :f :write, :value 296}
1588731197.086512 : {:process 1, :type :fail, :f :write, :value 296}
1588731197.08884 : {:process 1, :type :invoke, :f :write, :value 332}
1588731197.250604 : {:process 1, :type :fail, :f :write, :value 332}
1588731197.2520351 : {:process 1, :type :invoke, :f :write, :value 911}
1588731197.432526 : {:process 1, :type :fail, :f :write, :value 911}
1588731197.436564 : {:process 1, :type :invoke, :f :write, :value 884}
1588731197.60576 : {:process 1, :type :fail, :f :write, :value 884}
1588731197.606637 : {:process 1, :type :invoke, :f :write, :value 796}
1588731197.815111 : {:process 1, :type :fail, :f :write, :value 796}
1588731197.820498 : {:process 1, :type :invoke, :f :write, :value 827}
1588731198.00074 : {:process 1, :type :fail, :f :write, :value 827}
1588731198.001898 : {:process 1, :type :invoke, :f :write, :value 435}
1588731198.183593 : {:process 1, :type :fail, :f :write, :value 435}
1588731198.186497 : {:process 1, :type :invoke, :f :read, :value nil}
1588731198.353934 : {:process 1, :type :fail, :f :read, :value nil}
1588731198.35487 : {:process 1, :type :invoke, :f :write, :value 303}
1588731198.517759 : {:process 1, :type :fail, :f :write, :value 303}
1588731198.519664 : {:process 1, :type :invoke, :f :write, :value 952}
1588731198.67415 : {:process 1, :type :fail, :f :write, :value 952}
1588731198.675284 : {:process 1, :type :invoke, :f :write, :value 16}
1588731198.840598 : {:process 1, :type :fail, :f :write, :value 16}
1588731198.842856 : {:process 1, :type :invoke, :f :write, :value 720}
1588731199.191062 : {:process 1, :type :ok, :f :write, :value 720}
1588731199.192194 : {:process 1, :type :invoke, :f :read, :value nil}
1588731199.366296 : {:process 1, :type :fail, :f :read, :value nil}
1588731199.368428 : {:process 1, :type :invoke, :f :write, :value 829}
1588731199.53681 : {:process 1, :type :fail, :f :write, :value 829}
1588731199.5395389 : {:process 1, :type :invoke, :f :write, :value 372}
1588731199.703758 : {:process 1, :type :fail, :f :write, :value 372}
1588731199.7064672 : {:process 1, :type :invoke, :f :write, :value 301}
1588731199.8916202 : {:process 1, :type :fail, :f :write, :value 301}
1588731199.9007108 : {:process 1, :type :invoke, :f :write, :value 706}
1588731200.272923 : {:process 1, :type :ok, :f :write, :value 706}
1588731200.273233 : {:process 1, :type :invoke, :f :write, :value 825}
1588731200.438915 : {:process 1, :type :fail, :f :write, :value 825}
1588731200.455977 : {:process 1, :type :invoke, :f :write, :value 727}
1588731200.6302872 : {:process 1, :type :fail, :f :write, :value 727}
1588731200.631072 : {:process 1, :type :invoke, :f :write, :value 282}
1588731200.797951 : {:process 1, :type :fail, :f :write, :value 282}
1588731200.8012018 : {:process 1, :type :invoke, :f :write, :value 966}
1588731200.9693608 : {:process 1, :type :fail, :f :write, :value 966}
1588731200.973405 : {:process 1, :type :invoke, :f :read, :value nil}
1588731201.142455 : {:process 1, :type :fail, :f :read, :value nil}
1588731201.1441898 : {:process 1, :type :invoke, :f :write, :value 806}
1588731201.326688 : {:process 1, :type :fail, :f :write, :value 806}
1588731201.329171 : {:process 1, :type :invoke, :f :write, :value 282}
1588731201.667003 : {:process 1, :type :ok, :f :write, :value 282}
1588731201.667427 : {:process 1, :type :invoke, :f :write, :value 455}
1588731201.825828 : {:process 1, :type :fail, :f :write, :value 455}
