1588378828.388532 : {:process 2, :type :invoke, :f :write, :value 295}
1588378828.592722 : {:process 2, :type :ok, :f :write, :value 295}
1588378828.613562 : {:process 2, :type :invoke, :f :write, :value 176}
1588378828.756108 : {:process 2, :type :ok, :f :write, :value 176}
1588378828.7566469 : {:process 2, :type :invoke, :f :read, :value nil}
1588378828.899276 : {:process 2, :type :fail, :f :read, :value nil}
1588378828.900237 : {:process 2, :type :invoke, :f :write, :value 643}
1588378829.040525 : {:process 2, :type :fail, :f :write, :value 643}
1588378829.041718 : {:process 2, :type :invoke, :f :read, :value nil}
1588378829.191782 : {:process 2, :type :fail, :f :read, :value nil}
1588378829.194528 : {:process 2, :type :invoke, :f :write, :value 954}
1588378829.328299 : {:process 2, :type :fail, :f :write, :value 954}
1588378829.329586 : {:process 2, :type :invoke, :f :read, :value nil}
1588378829.4735029 : {:process 2, :type :fail, :f :read, :value nil}
1588378829.4762418 : {:process 2, :type :invoke, :f :write, :value 974}
1588378829.607998 : {:process 2, :type :fail, :f :write, :value 974}
1588378829.609965 : {:process 2, :type :invoke, :f :write, :value 675}
1588378829.755234 : {:process 2, :type :ok, :f :write, :value 675}
1588378829.756275 : {:process 2, :type :invoke, :f :read, :value nil}
1588378829.89284 : {:process 2, :type :fail, :f :read, :value nil}
1588378829.894237 : {:process 2, :type :invoke, :f :write, :value 27}
1588378830.032445 : {:process 2, :type :ok, :f :write, :value 27}
1588378830.033421 : {:process 2, :type :invoke, :f :read, :value nil}
1588378830.178431 : {:process 2, :type :fail, :f :read, :value nil}
1588378830.183251 : {:process 2, :type :invoke, :f :write, :value 200}
1588378830.32422 : {:process 2, :type :ok, :f :write, :value 200}
1588378830.324919 : {:process 2, :type :invoke, :f :read, :value nil}
1588378830.47162 : {:process 2, :type :fail, :f :read, :value nil}
1588378830.4734201 : {:process 2, :type :invoke, :f :write, :value 617}
1588378830.6056619 : {:process 2, :type :ok, :f :write, :value 617}
1588378830.606377 : {:process 2, :type :invoke, :f :read, :value nil}
1588378830.738328 : {:process 2, :type :fail, :f :read, :value nil}
1588378830.7400289 : {:process 2, :type :invoke, :f :read, :value nil}
1588378830.887137 : {:process 2, :type :fail, :f :read, :value nil}
1588378830.888119 : {:process 2, :type :invoke, :f :read, :value nil}
1588378831.022246 : {:process 2, :type :fail, :f :read, :value nil}
1588378831.0232792 : {:process 2, :type :invoke, :f :write, :value 771}
1588378831.176904 : {:process 2, :type :ok, :f :write, :value 771}
1588378831.177446 : {:process 2, :type :invoke, :f :write, :value 92}
1588378831.3072572 : {:process 2, :type :ok, :f :write, :value 92}
1588378831.3082051 : {:process 2, :type :invoke, :f :write, :value 142}
1588378831.4505868 : {:process 2, :type :ok, :f :write, :value 142}
1588378831.4516108 : {:process 2, :type :invoke, :f :write, :value 167}
1588378831.592574 : {:process 2, :type :ok, :f :write, :value 167}
1588378831.5939221 : {:process 2, :type :invoke, :f :read, :value nil}
1588378831.7237031 : {:process 2, :type :fail, :f :read, :value nil}
1588378831.724709 : {:process 2, :type :invoke, :f :read, :value nil}
1588378831.869947 : {:process 2, :type :fail, :f :read, :value nil}
1588378831.87396 : {:process 2, :type :invoke, :f :write, :value 189}
1588378832.01653 : {:process 2, :type :ok, :f :write, :value 189}
1588378832.017789 : {:process 2, :type :invoke, :f :write, :value 919}
1588378832.158093 : {:process 2, :type :ok, :f :write, :value 919}
1588378832.1586409 : {:process 2, :type :invoke, :f :read, :value nil}
1588378832.301615 : {:process 2, :type :fail, :f :read, :value nil}
1588378832.302994 : {:process 2, :type :invoke, :f :read, :value nil}
1588378832.4396229 : {:process 2, :type :fail, :f :read, :value nil}
1588378832.441442 : {:process 2, :type :invoke, :f :read, :value nil}
1588378832.579006 : {:process 2, :type :fail, :f :read, :value nil}
1588378832.580044 : {:process 2, :type :invoke, :f :write, :value 545}
1588378832.7111611 : {:process 2, :type :ok, :f :write, :value 545}
1588378832.711809 : {:process 2, :type :invoke, :f :read, :value nil}
1588378832.849008 : {:process 2, :type :fail, :f :read, :value nil}
1588378832.8504791 : {:process 2, :type :invoke, :f :write, :value 215}
1588378832.987852 : {:process 2, :type :ok, :f :write, :value 215}
1588378832.988532 : {:process 2, :type :invoke, :f :read, :value nil}
1588378833.123873 : {:process 2, :type :fail, :f :read, :value nil}
1588378833.126498 : {:process 2, :type :invoke, :f :write, :value 950}
1588378833.2704651 : {:process 2, :type :ok, :f :write, :value 950}
1588378833.270907 : {:process 2, :type :invoke, :f :write, :value 912}
1588378833.4018161 : {:process 2, :type :ok, :f :write, :value 912}
1588378833.402334 : {:process 2, :type :invoke, :f :write, :value 266}
1588378833.532843 : {:process 2, :type :fail, :f :write, :value 266}
1588378833.533948 : {:process 2, :type :invoke, :f :write, :value 865}
1588378833.675888 : {:process 2, :type :ok, :f :write, :value 865}
1588378833.676639 : {:process 2, :type :invoke, :f :write, :value 489}
1588378833.820259 : {:process 2, :type :ok, :f :write, :value 489}
1588378833.8207219 : {:process 2, :type :invoke, :f :write, :value 169}
1588378833.958827 : {:process 2, :type :ok, :f :write, :value 169}
1588378833.959388 : {:process 2, :type :invoke, :f :read, :value nil}
1588378834.101163 : {:process 2, :type :fail, :f :read, :value nil}
1588378834.102219 : {:process 2, :type :invoke, :f :write, :value 355}
1588378834.237324 : {:process 2, :type :fail, :f :write, :value 355}
1588378834.238451 : {:process 2, :type :invoke, :f :read, :value nil}
1588378834.3803542 : {:process 2, :type :fail, :f :read, :value nil}
1588378834.384793 : {:process 2, :type :invoke, :f :write, :value 687}
1588378834.535342 : {:process 2, :type :fail, :f :write, :value 687}
1588378834.536414 : {:process 2, :type :invoke, :f :read, :value nil}
1588378834.664729 : {:process 2, :type :fail, :f :read, :value nil}
1588378834.665937 : {:process 2, :type :invoke, :f :read, :value nil}
1588378834.8018749 : {:process 2, :type :fail, :f :read, :value nil}
1588378834.802855 : {:process 2, :type :invoke, :f :write, :value 346}
1588378834.938696 : {:process 2, :type :ok, :f :write, :value 346}
1588378834.939339 : {:process 2, :type :invoke, :f :read, :value nil}
1588378835.072599 : {:process 2, :type :fail, :f :read, :value nil}
1588378835.0735412 : {:process 2, :type :invoke, :f :read, :value nil}
1588378835.2071922 : {:process 2, :type :fail, :f :read, :value nil}
1588378835.208006 : {:process 2, :type :invoke, :f :read, :value nil}
1588378835.3489761 : {:process 2, :type :fail, :f :read, :value nil}
1588378835.3501382 : {:process 2, :type :invoke, :f :read, :value nil}
1588378835.478212 : {:process 2, :type :fail, :f :read, :value nil}
1588378835.481291 : {:process 2, :type :invoke, :f :read, :value nil}
1588378835.628424 : {:process 2, :type :fail, :f :read, :value nil}
1588378835.629709 : {:process 2, :type :invoke, :f :write, :value 164}
1588378835.774891 : {:process 2, :type :fail, :f :write, :value 164}
1588378835.7760909 : {:process 2, :type :invoke, :f :write, :value 672}
1588378835.9119911 : {:process 2, :type :ok, :f :write, :value 672}
1588378835.9127302 : {:process 2, :type :invoke, :f :write, :value 48}
1588378836.050206 : {:process 2, :type :ok, :f :write, :value 48}
1588378836.0509372 : {:process 2, :type :invoke, :f :read, :value nil}
1588378836.192725 : {:process 2, :type :fail, :f :read, :value nil}
1588378836.19435 : {:process 2, :type :invoke, :f :read, :value nil}
1588378836.329042 : {:process 2, :type :fail, :f :read, :value nil}
1588378836.330007 : {:process 2, :type :invoke, :f :write, :value 340}
1588378836.462671 : {:process 2, :type :fail, :f :write, :value 340}
1588378836.4657412 : {:process 2, :type :invoke, :f :read, :value nil}
1588378836.603478 : {:process 2, :type :fail, :f :read, :value nil}
1588378836.604792 : {:process 2, :type :invoke, :f :write, :value 689}
1588378836.7407181 : {:process 2, :type :fail, :f :write, :value 689}
1588378836.741813 : {:process 2, :type :invoke, :f :write, :value 988}
1588378836.874186 : {:process 2, :type :fail, :f :write, :value 988}
1588378836.8858728 : {:process 2, :type :invoke, :f :read, :value nil}
1588378837.022354 : {:process 2, :type :fail, :f :read, :value nil}
1588378837.02321 : {:process 2, :type :invoke, :f :read, :value nil}
1588378837.156246 : {:process 2, :type :fail, :f :read, :value nil}
1588378837.15738 : {:process 2, :type :invoke, :f :read, :value nil}
1588378837.294637 : {:process 2, :type :fail, :f :read, :value nil}
1588378837.298647 : {:process 2, :type :invoke, :f :read, :value nil}
1588378837.434672 : {:process 2, :type :fail, :f :read, :value nil}
1588378837.43682 : {:process 2, :type :invoke, :f :write, :value 914}
1588378837.5716622 : {:process 2, :type :ok, :f :write, :value 914}
1588378837.5725482 : {:process 2, :type :invoke, :f :write, :value 665}
1588378837.707815 : {:process 2, :type :ok, :f :write, :value 665}
1588378837.70834 : {:process 2, :type :invoke, :f :read, :value nil}
1588378837.857719 : {:process 2, :type :fail, :f :read, :value nil}
