1588380742.903965 : {:process 2, :type :invoke, :f :write, :value 803}
1588380743.1915798 : {:process 2, :type :ok, :f :write, :value 803}
1588380743.193558 : {:process 2, :type :invoke, :f :read, :value nil}
1588380743.264281 : {:process 2, :type :ok, :f :read, :value 561}
1588380743.276451 : {:process 2, :type :invoke, :f :write, :value 561}
1588380743.337461 : {:process 2, :type :ok, :f :write, :value 561}
1588380743.3401752 : {:process 2, :type :invoke, :f :write, :value 671}
1588380743.477705 : {:process 2, :type :ok, :f :write, :value 671}
1588380743.478484 : {:process 2, :type :invoke, :f :write, :value 180}
1588380743.610688 : {:process 2, :type :ok, :f :write, :value 180}
1588380743.61125 : {:process 2, :type :invoke, :f :write, :value 406}
1588380743.744127 : {:process 2, :type :ok, :f :write, :value 406}
1588380743.7447622 : {:process 2, :type :invoke, :f :write, :value 399}
1588380743.887146 : {:process 2, :type :ok, :f :write, :value 399}
1588380743.887585 : {:process 2, :type :invoke, :f :write, :value 185}
1588380744.036288 : {:process 2, :type :ok, :f :write, :value 185}
1588380744.0368268 : {:process 2, :type :invoke, :f :read, :value nil}
1588380744.1451452 : {:process 2, :type :ok, :f :read, :value 981}
1588380744.161868 : {:process 2, :type :invoke, :f :write, :value 981}
1588380744.2189078 : {:process 2, :type :ok, :f :write, :value 981}
1588380744.220822 : {:process 2, :type :invoke, :f :write, :value 767}
1588380744.36196 : {:process 2, :type :ok, :f :write, :value 767}
1588380744.362344 : {:process 2, :type :invoke, :f :read, :value nil}
1588380744.427957 : {:process 2, :type :ok, :f :read, :value 767}
1588380744.433304 : {:process 2, :type :invoke, :f :write, :value 767}
1588380744.5022779 : {:process 2, :type :fail, :f :write, :value 767}
1588380744.503347 : {:process 2, :type :invoke, :f :write, :value 473}
1588380744.64685 : {:process 2, :type :ok, :f :write, :value 473}
1588380744.6473868 : {:process 2, :type :invoke, :f :write, :value 414}
1588380744.783776 : {:process 2, :type :ok, :f :write, :value 414}
1588380744.7842891 : {:process 2, :type :invoke, :f :write, :value 51}
1588380744.91924 : {:process 2, :type :ok, :f :write, :value 51}
1588380744.920295 : {:process 2, :type :invoke, :f :write, :value 684}
1588380745.0560489 : {:process 2, :type :ok, :f :write, :value 684}
1588380745.0566368 : {:process 2, :type :invoke, :f :write, :value 981}
1588380745.211566 : {:process 2, :type :ok, :f :write, :value 981}
1588380745.212436 : {:process 2, :type :invoke, :f :write, :value 243}
1588380745.363342 : {:process 2, :type :ok, :f :write, :value 243}
1588380745.363949 : {:process 2, :type :invoke, :f :write, :value 250}
1588380745.4983768 : {:process 2, :type :ok, :f :write, :value 250}
1588380745.4989839 : {:process 2, :type :invoke, :f :write, :value 714}
1588380745.6456609 : {:process 2, :type :ok, :f :write, :value 714}
1588380745.646655 : {:process 2, :type :invoke, :f :write, :value 31}
1588380745.784992 : {:process 2, :type :ok, :f :write, :value 31}
1588380745.786592 : {:process 2, :type :invoke, :f :write, :value 70}
1588380745.935625 : {:process 2, :type :ok, :f :write, :value 70}
1588380745.936254 : {:process 2, :type :invoke, :f :write, :value 209}
1588380746.068565 : {:process 2, :type :ok, :f :write, :value 209}
1588380746.069469 : {:process 2, :type :invoke, :f :read, :value nil}
1588380746.141247 : {:process 2, :type :ok, :f :read, :value 209}
1588380746.158014 : {:process 2, :type :invoke, :f :write, :value 209}
1588380746.216971 : {:process 2, :type :fail, :f :write, :value 209}
1588380746.21901 : {:process 2, :type :invoke, :f :write, :value 827}
1588380746.365566 : {:process 2, :type :ok, :f :write, :value 827}
1588380746.366631 : {:process 2, :type :invoke, :f :write, :value 347}
1588380746.50773 : {:process 2, :type :ok, :f :write, :value 347}
1588380746.508239 : {:process 2, :type :invoke, :f :write, :value 767}
1588380746.650691 : {:process 2, :type :ok, :f :write, :value 767}
1588380746.651357 : {:process 2, :type :invoke, :f :write, :value 459}
1588380746.799571 : {:process 2, :type :ok, :f :write, :value 459}
1588380746.800456 : {:process 2, :type :invoke, :f :write, :value 466}
1588380746.956746 : {:process 2, :type :ok, :f :write, :value 466}
1588380746.9574552 : {:process 2, :type :invoke, :f :write, :value 554}
1588380747.098507 : {:process 2, :type :ok, :f :write, :value 554}
1588380747.098963 : {:process 2, :type :invoke, :f :write, :value 28}
1588380747.24688 : {:process 2, :type :ok, :f :write, :value 28}
1588380747.248136 : {:process 2, :type :invoke, :f :read, :value nil}
1588380747.3204339 : {:process 2, :type :ok, :f :read, :value 628}
1588380747.33072 : {:process 2, :type :invoke, :f :write, :value 628}
1588380747.389049 : {:process 2, :type :fail, :f :write, :value 628}
1588380747.391637 : {:process 2, :type :invoke, :f :write, :value 94}
1588380747.5324428 : {:process 2, :type :ok, :f :write, :value 94}
1588380747.532914 : {:process 2, :type :invoke, :f :read, :value nil}
1588380747.612484 : {:process 2, :type :ok, :f :read, :value 498}
1588380747.628211 : {:process 2, :type :invoke, :f :write, :value 498}
1588380747.684886 : {:process 2, :type :ok, :f :write, :value 498}
1588380747.686537 : {:process 2, :type :invoke, :f :write, :value 967}
1588380747.836343 : {:process 2, :type :ok, :f :write, :value 967}
1588380747.8370078 : {:process 2, :type :invoke, :f :write, :value 246}
1588380747.972332 : {:process 2, :type :ok, :f :write, :value 246}
1588380747.973014 : {:process 2, :type :invoke, :f :write, :value 836}
1588380748.1079118 : {:process 2, :type :ok, :f :write, :value 836}
1588380748.108552 : {:process 2, :type :invoke, :f :read, :value nil}
1588380748.174446 : {:process 2, :type :ok, :f :read, :value 884}
1588380748.190528 : {:process 2, :type :invoke, :f :write, :value 884}
1588380748.252896 : {:process 2, :type :ok, :f :write, :value 884}
1588380748.254903 : {:process 2, :type :invoke, :f :write, :value 557}
1588380748.398901 : {:process 2, :type :ok, :f :write, :value 557}
1588380748.399435 : {:process 2, :type :invoke, :f :write, :value 784}
1588380748.533966 : {:process 2, :type :ok, :f :write, :value 784}
1588380748.5350232 : {:process 2, :type :invoke, :f :write, :value 172}
1588380748.681047 : {:process 2, :type :ok, :f :write, :value 172}
1588380748.681887 : {:process 2, :type :invoke, :f :read, :value nil}
1588380748.769266 : {:process 2, :type :ok, :f :read, :value 213}
1588380748.788645 : {:process 2, :type :invoke, :f :write, :value 213}
1588380748.849074 : {:process 2, :type :ok, :f :write, :value 213}
1588380748.8523562 : {:process 2, :type :invoke, :f :write, :value 225}
1588380748.99424 : {:process 2, :type :ok, :f :write, :value 225}
1588380748.9947789 : {:process 2, :type :invoke, :f :write, :value 825}
1588380749.145109 : {:process 2, :type :ok, :f :write, :value 825}
1588380749.145716 : {:process 2, :type :invoke, :f :write, :value 419}
1588380749.288727 : {:process 2, :type :ok, :f :write, :value 419}
1588380749.28916 : {:process 2, :type :invoke, :f :read, :value nil}
1588380749.355829 : {:process 2, :type :ok, :f :read, :value 722}
1588380749.3702168 : {:process 2, :type :invoke, :f :write, :value 722}
1588380749.430165 : {:process 2, :type :ok, :f :write, :value 722}
1588380749.4326851 : {:process 2, :type :invoke, :f :write, :value 66}
1588380749.576009 : {:process 2, :type :ok, :f :write, :value 66}
1588380749.576631 : {:process 2, :type :invoke, :f :write, :value 599}
1588380749.722101 : {:process 2, :type :ok, :f :write, :value 599}
1588380749.722678 : {:process 2, :type :invoke, :f :write, :value 608}
1588380749.878329 : {:process 2, :type :ok, :f :write, :value 608}
1588380749.878865 : {:process 2, :type :invoke, :f :write, :value 293}
1588380750.027699 : {:process 2, :type :ok, :f :write, :value 293}
1588380750.034539 : {:process 2, :type :invoke, :f :write, :value 136}
1588380750.170094 : {:process 2, :type :ok, :f :write, :value 136}
1588380750.1711428 : {:process 2, :type :invoke, :f :write, :value 216}
1588380750.3191721 : {:process 2, :type :ok, :f :write, :value 216}
1588380750.3199239 : {:process 2, :type :invoke, :f :write, :value 376}
1588380750.455968 : {:process 2, :type :ok, :f :write, :value 376}
1588380750.456553 : {:process 2, :type :invoke, :f :read, :value nil}
1588380750.531738 : {:process 2, :type :ok, :f :read, :value 376}
1588380750.5388532 : {:process 2, :type :invoke, :f :write, :value 376}
1588380750.606709 : {:process 2, :type :fail, :f :write, :value 376}
1588380750.608248 : {:process 2, :type :invoke, :f :write, :value 905}
1588380750.753273 : {:process 2, :type :ok, :f :write, :value 905}
1588380750.7539809 : {:process 2, :type :invoke, :f :write, :value 978}
1588380750.9140868 : {:process 2, :type :ok, :f :write, :value 978}
1588380750.914746 : {:process 2, :type :invoke, :f :write, :value 973}
1588380751.051871 : {:process 2, :type :ok, :f :write, :value 973}
1588380751.052486 : {:process 2, :type :invoke, :f :read, :value nil}
1588380751.1203752 : {:process 2, :type :ok, :f :read, :value 973}
1588380751.1249568 : {:process 2, :type :invoke, :f :write, :value 973}
1588380751.190997 : {:process 2, :type :fail, :f :write, :value 973}
1588380751.192439 : {:process 2, :type :invoke, :f :write, :value 284}
1588380751.3281448 : {:process 2, :type :ok, :f :write, :value 284}
1588380751.328753 : {:process 2, :type :invoke, :f :read, :value nil}
1588380751.400474 : {:process 2, :type :ok, :f :read, :value 284}
1588380751.4037828 : {:process 2, :type :invoke, :f :write, :value 284}
1588380751.469741 : {:process 2, :type :fail, :f :write, :value 284}
1588380751.470468 : {:process 2, :type :invoke, :f :write, :value 56}
1588380751.604129 : {:process 2, :type :ok, :f :write, :value 56}
1588380751.6045198 : {:process 2, :type :invoke, :f :read, :value nil}
1588380751.6742542 : {:process 2, :type :ok, :f :read, :value 56}
1588380751.678528 : {:process 2, :type :invoke, :f :write, :value 56}
1588380751.74369 : {:process 2, :type :ok, :f :write, :value 56}
1588380751.744929 : {:process 2, :type :invoke, :f :write, :value 112}
1588380751.896849 : {:process 2, :type :ok, :f :write, :value 112}
1588380751.897523 : {:process 2, :type :invoke, :f :write, :value 167}
1588380752.0410082 : {:process 2, :type :ok, :f :write, :value 167}
1588380752.04249 : {:process 2, :type :invoke, :f :write, :value 615}
1588380752.190422 : {:process 2, :type :ok, :f :write, :value 615}
1588380752.191645 : {:process 2, :type :invoke, :f :read, :value nil}
1588380752.2583108 : {:process 2, :type :ok, :f :read, :value 615}
1588380752.267349 : {:process 2, :type :invoke, :f :write, :value 615}
1588380752.328647 : {:process 2, :type :fail, :f :write, :value 615}
1588380752.3295271 : {:process 2, :type :invoke, :f :write, :value 110}
1588380752.467526 : {:process 2, :type :ok, :f :write, :value 110}
1588380752.46842 : {:process 2, :type :invoke, :f :write, :value 723}
1588380752.617208 : {:process 2, :type :ok, :f :write, :value 723}
1588380752.617599 : {:process 2, :type :invoke, :f :write, :value 917}
1588380752.7648032 : {:process 2, :type :ok, :f :write, :value 917}
1588380752.765846 : {:process 2, :type :invoke, :f :write, :value 512}
1588380752.910752 : {:process 2, :type :ok, :f :write, :value 512}
1588380752.9112089 : {:process 2, :type :invoke, :f :write, :value 842}
1588380753.052778 : {:process 2, :type :ok, :f :write, :value 842}
1588380753.053359 : {:process 2, :type :invoke, :f :read, :value nil}
1588380753.1323829 : {:process 2, :type :ok, :f :read, :value 322}
1588380753.144038 : {:process 2, :type :invoke, :f :write, :value 322}
1588380753.202654 : {:process 2, :type :fail, :f :write, :value 322}
1588380753.2034502 : {:process 2, :type :invoke, :f :write, :value 310}
1588380753.342807 : {:process 2, :type :ok, :f :write, :value 310}
1588380753.343318 : {:process 2, :type :invoke, :f :write, :value 89}
1588380753.487804 : {:process 2, :type :ok, :f :write, :value 89}
1588380753.491646 : {:process 2, :type :invoke, :f :write, :value 279}
1588380753.6336179 : {:process 2, :type :ok, :f :write, :value 279}
1588380753.634651 : {:process 2, :type :invoke, :f :read, :value nil}
1588380753.705075 : {:process 2, :type :ok, :f :read, :value 254}
1588380753.716692 : {:process 2, :type :invoke, :f :write, :value 254}
1588380753.78219 : {:process 2, :type :fail, :f :write, :value 254}
1588380753.785113 : {:process 2, :type :invoke, :f :write, :value 266}
1588380753.926615 : {:process 2, :type :ok, :f :write, :value 266}
1588380753.927108 : {:process 2, :type :invoke, :f :read, :value nil}
1588380753.995612 : {:process 2, :type :ok, :f :read, :value 951}
1588380753.99618 : {:process 2, :type :invoke, :f :write, :value 951}
1588380754.068406 : {:process 2, :type :ok, :f :write, :value 951}
1588380754.069597 : {:process 2, :type :invoke, :f :write, :value 213}
1588380754.208991 : {:process 2, :type :ok, :f :write, :value 213}
1588380754.209815 : {:process 2, :type :invoke, :f :read, :value nil}
1588380754.2769 : {:process 2, :type :ok, :f :read, :value 60}
1588380754.285402 : {:process 2, :type :invoke, :f :write, :value 60}
1588380754.349834 : {:process 2, :type :ok, :f :write, :value 60}
1588380754.3518012 : {:process 2, :type :invoke, :f :write, :value 256}
1588380754.500719 : {:process 2, :type :ok, :f :write, :value 256}
1588380754.501451 : {:process 2, :type :invoke, :f :read, :value nil}
1588380754.577792 : {:process 2, :type :ok, :f :read, :value 86}
1588380754.584438 : {:process 2, :type :invoke, :f :write, :value 86}
1588380754.648978 : {:process 2, :type :ok, :f :write, :value 86}
1588380754.653674 : {:process 2, :type :invoke, :f :write, :value 350}
1588380754.798496 : {:process 2, :type :ok, :f :write, :value 350}
1588380754.799479 : {:process 2, :type :invoke, :f :read, :value nil}
1588380754.867318 : {:process 2, :type :ok, :f :read, :value 350}
1588380754.876269 : {:process 2, :type :invoke, :f :write, :value 350}
1588380754.932649 : {:process 2, :type :ok, :f :write, :value 350}
1588380754.9391098 : {:process 2, :type :invoke, :f :write, :value 487}
1588380755.084108 : {:process 2, :type :ok, :f :write, :value 487}
1588380755.084586 : {:process 2, :type :invoke, :f :write, :value 104}
1588380755.2368588 : {:process 2, :type :ok, :f :write, :value 104}
1588380755.237818 : {:process 2, :type :invoke, :f :write, :value 826}
1588380755.406068 : {:process 2, :type :ok, :f :write, :value 826}
1588380755.4099069 : {:process 2, :type :invoke, :f :write, :value 269}
1588380755.637153 : {:process 2, :type :ok, :f :write, :value 269}
1588380755.6380281 : {:process 2, :type :invoke, :f :write, :value 888}
1588380755.7745888 : {:process 2, :type :ok, :f :write, :value 888}
1588380755.775237 : {:process 2, :type :invoke, :f :read, :value nil}
1588380755.845383 : {:process 2, :type :ok, :f :read, :value 888}
1588380755.8482502 : {:process 2, :type :invoke, :f :write, :value 888}
1588380755.9126139 : {:process 2, :type :fail, :f :write, :value 888}
1588380755.913546 : {:process 2, :type :invoke, :f :write, :value 465}
1588380756.050197 : {:process 2, :type :ok, :f :write, :value 465}
1588380756.051178 : {:process 2, :type :invoke, :f :read, :value nil}
1588380756.118516 : {:process 2, :type :ok, :f :read, :value 275}
1588380756.128743 : {:process 2, :type :invoke, :f :write, :value 275}
1588380756.188972 : {:process 2, :type :ok, :f :write, :value 275}
1588380756.193404 : {:process 2, :type :invoke, :f :write, :value 359}
1588380756.334241 : {:process 2, :type :ok, :f :write, :value 359}
1588380756.3347352 : {:process 2, :type :invoke, :f :read, :value nil}
1588380756.410797 : {:process 2, :type :ok, :f :read, :value 359}
1588380756.414801 : {:process 2, :type :invoke, :f :write, :value 359}
1588380756.483316 : {:process 2, :type :fail, :f :write, :value 359}
1588380756.4861639 : {:process 2, :type :invoke, :f :write, :value 156}
1588380756.627132 : {:process 2, :type :ok, :f :write, :value 156}
1588380756.6275709 : {:process 2, :type :invoke, :f :read, :value nil}
1588380756.7006578 : {:process 2, :type :ok, :f :read, :value 156}
1588380756.706315 : {:process 2, :type :invoke, :f :write, :value 156}
1588380756.7697148 : {:process 2, :type :fail, :f :write, :value 156}
1588380756.770998 : {:process 2, :type :invoke, :f :write, :value 290}
1588380756.916327 : {:process 2, :type :ok, :f :write, :value 290}
1588380756.917144 : {:process 2, :type :invoke, :f :read, :value nil}
1588380756.985365 : {:process 2, :type :ok, :f :read, :value 351}
1588380756.986948 : {:process 2, :type :invoke, :f :write, :value 351}
1588380757.053805 : {:process 2, :type :ok, :f :write, :value 351}
1588380757.0551748 : {:process 2, :type :invoke, :f :write, :value 634}
1588380757.199657 : {:process 2, :type :ok, :f :write, :value 634}
1588380757.20008 : {:process 2, :type :invoke, :f :read, :value nil}
1588380757.2757409 : {:process 2, :type :ok, :f :read, :value 634}
1588380757.2770612 : {:process 2, :type :invoke, :f :write, :value 634}
1588380757.345075 : {:process 2, :type :fail, :f :write, :value 634}
1588380757.346401 : {:process 2, :type :invoke, :f :write, :value 491}
1588380757.487665 : {:process 2, :type :ok, :f :write, :value 491}
1588380757.488072 : {:process 2, :type :invoke, :f :write, :value 384}
1588380757.633526 : {:process 2, :type :ok, :f :write, :value 384}
1588380757.633945 : {:process 2, :type :invoke, :f :write, :value 634}
1588380757.8929138 : {:process 2, :type :ok, :f :write, :value 634}
1588380757.8935292 : {:process 2, :type :invoke, :f :write, :value 604}
1588380758.034878 : {:process 2, :type :ok, :f :write, :value 604}
1588380758.0354922 : {:process 2, :type :invoke, :f :write, :value 143}
1588380758.1897879 : {:process 2, :type :ok, :f :write, :value 143}
1588380758.1903622 : {:process 2, :type :invoke, :f :write, :value 182}
1588380758.343356 : {:process 2, :type :ok, :f :write, :value 182}
1588380758.343912 : {:process 2, :type :invoke, :f :write, :value 69}
1588380758.5017111 : {:process 2, :type :ok, :f :write, :value 69}
1588380758.5022762 : {:process 2, :type :invoke, :f :read, :value nil}
1588380758.580676 : {:process 2, :type :ok, :f :read, :value 69}
1588380758.581719 : {:process 2, :type :invoke, :f :write, :value 69}
1588380758.65115 : {:process 2, :type :fail, :f :write, :value 69}
1588380758.65248 : {:process 2, :type :invoke, :f :write, :value 548}
1588380758.8001 : {:process 2, :type :ok, :f :write, :value 548}
1588380758.800622 : {:process 2, :type :invoke, :f :write, :value 749}
1588380758.936013 : {:process 2, :type :ok, :f :write, :value 749}
1588380758.936461 : {:process 2, :type :invoke, :f :write, :value 31}
1588380759.0879529 : {:process 2, :type :ok, :f :write, :value 31}
1588380759.088811 : {:process 2, :type :invoke, :f :read, :value nil}
1588380759.1640189 : {:process 2, :type :ok, :f :read, :value 31}
1588380759.168739 : {:process 2, :type :invoke, :f :write, :value 31}
1588380759.240295 : {:process 2, :type :fail, :f :write, :value 31}
1588380759.241759 : {:process 2, :type :invoke, :f :write, :value 249}
1588380759.390995 : {:process 2, :type :ok, :f :write, :value 249}
1588380759.391766 : {:process 2, :type :invoke, :f :write, :value 311}
1588380759.533338 : {:process 2, :type :ok, :f :write, :value 311}
1588380759.5341 : {:process 2, :type :invoke, :f :write, :value 383}
1588380759.6737568 : {:process 2, :type :ok, :f :write, :value 383}
1588380759.674228 : {:process 2, :type :invoke, :f :read, :value nil}
1588380759.738867 : {:process 2, :type :ok, :f :read, :value 383}
1588380759.74757 : {:process 2, :type :invoke, :f :write, :value 383}
1588380759.8101811 : {:process 2, :type :fail, :f :write, :value 383}
1588380759.814504 : {:process 2, :type :invoke, :f :write, :value 126}
1588380759.953333 : {:process 2, :type :ok, :f :write, :value 126}
1588380759.954026 : {:process 2, :type :invoke, :f :read, :value nil}
1588380760.019396 : {:process 2, :type :ok, :f :read, :value 94}
1588380760.0273678 : {:process 2, :type :invoke, :f :write, :value 94}
1588380760.085856 : {:process 2, :type :fail, :f :write, :value 94}
1588380760.08676 : {:process 2, :type :invoke, :f :write, :value 199}
1588380760.2244601 : {:process 2, :type :ok, :f :write, :value 199}
1588380760.225276 : {:process 2, :type :invoke, :f :write, :value 383}
1588380760.368479 : {:process 2, :type :ok, :f :write, :value 383}
1588380760.369036 : {:process 2, :type :invoke, :f :write, :value 163}
1588380760.5136929 : {:process 2, :type :ok, :f :write, :value 163}
1588380760.516195 : {:process 2, :type :invoke, :f :read, :value nil}
1588380760.583085 : {:process 2, :type :ok, :f :read, :value 705}
1588380760.590485 : {:process 2, :type :invoke, :f :write, :value 705}
1588380760.652448 : {:process 2, :type :ok, :f :write, :value 705}
1588380760.6538649 : {:process 2, :type :invoke, :f :write, :value 47}
1588380760.798971 : {:process 2, :type :ok, :f :write, :value 47}
1588380760.8001301 : {:process 2, :type :invoke, :f :write, :value 714}
1588380760.940075 : {:process 2, :type :ok, :f :write, :value 714}
1588380760.940625 : {:process 2, :type :invoke, :f :write, :value 273}
1588380761.083304 : {:process 2, :type :ok, :f :write, :value 273}
1588380761.0844522 : {:process 2, :type :invoke, :f :write, :value 9}
1588380761.215484 : {:process 2, :type :ok, :f :write, :value 9}
1588380761.217073 : {:process 2, :type :invoke, :f :write, :value 23}
1588380761.360567 : {:process 2, :type :ok, :f :write, :value 23}
1588380761.3609622 : {:process 2, :type :invoke, :f :write, :value 99}
1588380761.5051908 : {:process 2, :type :ok, :f :write, :value 99}
1588380761.50574 : {:process 2, :type :invoke, :f :write, :value 408}
1588380761.664557 : {:process 2, :type :ok, :f :write, :value 408}
1588380761.6655161 : {:process 2, :type :invoke, :f :write, :value 781}
1588380761.833125 : {:process 2, :type :ok, :f :write, :value 781}
1588380761.836734 : {:process 2, :type :invoke, :f :write, :value 867}
1588380761.983457 : {:process 2, :type :ok, :f :write, :value 867}
1588380761.984022 : {:process 2, :type :invoke, :f :write, :value 687}
1588380762.1434948 : {:process 2, :type :ok, :f :write, :value 687}
1588380762.144068 : {:process 2, :type :invoke, :f :write, :value 843}
1588380762.2909162 : {:process 2, :type :ok, :f :write, :value 843}
1588380762.2918348 : {:process 2, :type :invoke, :f :read, :value nil}
1588380762.3591738 : {:process 2, :type :ok, :f :read, :value 843}
1588380762.364353 : {:process 2, :type :invoke, :f :write, :value 843}
1588380762.4267259 : {:process 2, :type :fail, :f :write, :value 843}
1588380762.428055 : {:process 2, :type :invoke, :f :write, :value 460}
1588380762.562742 : {:process 2, :type :ok, :f :write, :value 460}
1588380762.563315 : {:process 2, :type :invoke, :f :write, :value 603}
1588380762.704206 : {:process 2, :type :ok, :f :write, :value 603}
