1588730085.500868 : {:process 2, :type :invoke, :f :write, :value 339}
1588730085.766717 : {:process 2, :type :ok, :f :write, :value 339}
1588730086.04578 : {:process 2, :type :invoke, :f :write, :value 383}
1588730086.201976 : {:process 2, :type :ok, :f :write, :value 383}
1588730086.204902 : {:process 2, :type :invoke, :f :write, :value 48}
1588730086.3688939 : {:process 2, :type :ok, :f :write, :value 48}
1588730086.37025 : {:process 2, :type :invoke, :f :write, :value 596}
1588730086.5276191 : {:process 2, :type :ok, :f :write, :value 596}
1588730086.530379 : {:process 2, :type :invoke, :f :write, :value 475}
1588730086.712428 : {:process 2, :type :ok, :f :write, :value 475}
1588730086.714953 : {:process 2, :type :invoke, :f :write, :value 789}
1588730086.8811362 : {:process 2, :type :ok, :f :write, :value 789}
1588730086.882966 : {:process 2, :type :invoke, :f :write, :value 977}
1588730087.0464761 : {:process 2, :type :ok, :f :write, :value 977}
1588730087.04786 : {:process 2, :type :invoke, :f :write, :value 589}
1588730087.2133791 : {:process 2, :type :ok, :f :write, :value 589}
1588730087.214911 : {:process 2, :type :invoke, :f :write, :value 289}
1588730087.377033 : {:process 2, :type :ok, :f :write, :value 289}
1588730087.3785448 : {:process 2, :type :invoke, :f :read, :value nil}
1588730087.454449 : {:process 2, :type :ok, :f :read, :value 289}
1588730087.535181 : {:process 2, :type :invoke, :f :read, :value nil}
1588730087.618645 : {:process 2, :type :ok, :f :read, :value 289}
1588730087.71823 : {:process 2, :type :invoke, :f :write, :value 267}
1588730087.897125 : {:process 2, :type :ok, :f :write, :value 267}
1588730087.898444 : {:process 2, :type :invoke, :f :write, :value 427}
1588730088.0679958 : {:process 2, :type :ok, :f :write, :value 427}
1588730088.069335 : {:process 2, :type :invoke, :f :read, :value nil}
1588730088.1635551 : {:process 2, :type :ok, :f :read, :value 370}
1588730088.254942 : {:process 2, :type :invoke, :f :write, :value 665}
1588730088.4245389 : {:process 2, :type :ok, :f :write, :value 665}
1588730088.427113 : {:process 2, :type :invoke, :f :write, :value 197}
1588730088.589155 : {:process 2, :type :ok, :f :write, :value 197}
1588730088.5905652 : {:process 2, :type :invoke, :f :write, :value 566}
1588730088.773778 : {:process 2, :type :ok, :f :write, :value 566}
1588730088.775006 : {:process 2, :type :invoke, :f :write, :value 998}
1588730088.9684741 : {:process 2, :type :ok, :f :write, :value 998}
1588730088.9715211 : {:process 2, :type :invoke, :f :write, :value 405}
1588730089.136353 : {:process 2, :type :ok, :f :write, :value 405}
1588730089.13728 : {:process 2, :type :invoke, :f :write, :value 396}
1588730089.3184571 : {:process 2, :type :ok, :f :write, :value 396}
1588730089.32144 : {:process 2, :type :invoke, :f :write, :value 870}
1588730089.487947 : {:process 2, :type :ok, :f :write, :value 870}
1588730089.4893792 : {:process 2, :type :invoke, :f :write, :value 589}
1588730089.651984 : {:process 2, :type :ok, :f :write, :value 589}
1588730089.6530619 : {:process 2, :type :invoke, :f :read, :value nil}
1588730089.749061 : {:process 2, :type :ok, :f :read, :value 516}
1588730089.844 : {:process 2, :type :invoke, :f :write, :value 10}
1588730090.011374 : {:process 2, :type :ok, :f :write, :value 10}
1588730090.012952 : {:process 2, :type :invoke, :f :write, :value 374}
1588730090.1764271 : {:process 2, :type :ok, :f :write, :value 374}
1588730090.178732 : {:process 2, :type :invoke, :f :write, :value 723}
1588730090.341674 : {:process 2, :type :ok, :f :write, :value 723}
1588730090.343373 : {:process 2, :type :invoke, :f :write, :value 44}
1588730090.535546 : {:process 2, :type :ok, :f :write, :value 44}
1588730090.536706 : {:process 2, :type :invoke, :f :write, :value 747}
1588730090.707188 : {:process 2, :type :ok, :f :write, :value 747}
1588730090.7083468 : {:process 2, :type :invoke, :f :write, :value 336}
1588730091.883887 : {:process 2, :type :ok, :f :write, :value 336}
1588730091.8879092 : {:process 2, :type :invoke, :f :write, :value 640}
1588730092.0383701 : {:process 2, :type :ok, :f :write, :value 640}
1588730092.040973 : {:process 2, :type :invoke, :f :write, :value 626}
1588730092.207695 : {:process 2, :type :ok, :f :write, :value 626}
1588730092.210867 : {:process 2, :type :invoke, :f :write, :value 243}
1588730092.372191 : {:process 2, :type :ok, :f :write, :value 243}
1588730092.373218 : {:process 2, :type :invoke, :f :write, :value 154}
1588730092.547703 : {:process 2, :type :ok, :f :write, :value 154}
1588730092.548912 : {:process 2, :type :invoke, :f :write, :value 427}
1588730092.6986198 : {:process 2, :type :ok, :f :write, :value 427}
1588730092.700032 : {:process 2, :type :invoke, :f :write, :value 182}
1588730092.881647 : {:process 2, :type :ok, :f :write, :value 182}
1588730092.8877609 : {:process 2, :type :invoke, :f :write, :value 459}
1588730093.059396 : {:process 2, :type :ok, :f :write, :value 459}
1588730093.06127 : {:process 2, :type :invoke, :f :write, :value 896}
1588730093.234686 : {:process 2, :type :ok, :f :write, :value 896}
1588730093.2366269 : {:process 2, :type :invoke, :f :write, :value 20}
1588730093.4070349 : {:process 2, :type :ok, :f :write, :value 20}
1588730093.408245 : {:process 2, :type :invoke, :f :write, :value 17}
1588730093.5730329 : {:process 2, :type :ok, :f :write, :value 17}
1588730093.580789 : {:process 2, :type :invoke, :f :write, :value 90}
1588730093.761992 : {:process 2, :type :ok, :f :write, :value 90}
1588730093.7630231 : {:process 2, :type :invoke, :f :write, :value 793}
1588730093.919115 : {:process 2, :type :ok, :f :write, :value 793}
1588730093.9201999 : {:process 2, :type :invoke, :f :write, :value 886}
1588730094.103654 : {:process 2, :type :ok, :f :write, :value 886}
1588730094.105359 : {:process 2, :type :invoke, :f :write, :value 643}
1588730094.2704132 : {:process 2, :type :ok, :f :write, :value 643}
1588730094.272825 : {:process 2, :type :invoke, :f :write, :value 560}
1588730094.458688 : {:process 2, :type :ok, :f :write, :value 560}
1588730094.46888 : {:process 2, :type :invoke, :f :read, :value nil}
1588730094.557038 : {:process 2, :type :ok, :f :read, :value 581}
1588730094.6347148 : {:process 2, :type :invoke, :f :write, :value 144}
1588730094.799341 : {:process 2, :type :ok, :f :write, :value 144}
1588730094.807969 : {:process 2, :type :invoke, :f :write, :value 946}
1588730094.9800901 : {:process 2, :type :ok, :f :write, :value 946}
1588730094.981704 : {:process 2, :type :invoke, :f :write, :value 289}
1588730095.147541 : {:process 2, :type :ok, :f :write, :value 289}
1588730095.148915 : {:process 2, :type :invoke, :f :write, :value 955}
1588730095.3192132 : {:process 2, :type :ok, :f :write, :value 955}
1588730095.320819 : {:process 2, :type :invoke, :f :write, :value 361}
1588730095.5017211 : {:process 2, :type :ok, :f :write, :value 361}
