1588731190.8214889 : {:process 2, :type :invoke, :f :write, :value 542}
1588731191.266266 : {:process 2, :type :fail, :f :write, :value 542}
1588731191.272344 : {:process 2, :type :invoke, :f :write, :value 867}
1588731191.61493 : {:process 2, :type :ok, :f :write, :value 867}
1588731191.6152372 : {:process 2, :type :invoke, :f :write, :value 701}
1588731191.777211 : {:process 2, :type :fail, :f :write, :value 701}
1588731191.7839842 : {:process 2, :type :invoke, :f :write, :value 265}
1588731192.158116 : {:process 2, :type :ok, :f :write, :value 265}
1588731192.159234 : {:process 2, :type :invoke, :f :write, :value 978}
1588731192.498959 : {:process 2, :type :ok, :f :write, :value 978}
1588731192.499279 : {:process 2, :type :invoke, :f :write, :value 637}
1588731192.863588 : {:process 2, :type :ok, :f :write, :value 637}
1588731192.8641798 : {:process 2, :type :invoke, :f :write, :value 792}
1588731193.251032 : {:process 2, :type :ok, :f :write, :value 792}
1588731193.2517362 : {:process 2, :type :invoke, :f :write, :value 458}
1588731193.592576 : {:process 2, :type :ok, :f :write, :value 458}
1588731193.593156 : {:process 2, :type :invoke, :f :write, :value 917}
1588731193.753655 : {:process 2, :type :fail, :f :write, :value 917}
1588731193.757419 : {:process 2, :type :invoke, :f :write, :value 262}
1588731193.924674 : {:process 2, :type :fail, :f :write, :value 262}
1588731193.927792 : {:process 2, :type :invoke, :f :write, :value 659}
1588731194.0943658 : {:process 2, :type :fail, :f :write, :value 659}
1588731194.0954921 : {:process 2, :type :invoke, :f :read, :value nil}
1588731194.297101 : {:process 2, :type :ok, :f :read, :value 442}
1588731194.483405 : {:process 2, :type :invoke, :f :write, :value 527}
1588731194.6474812 : {:process 2, :type :fail, :f :write, :value 527}
1588731194.648461 : {:process 2, :type :invoke, :f :write, :value 277}
1588731195.019636 : {:process 2, :type :ok, :f :write, :value 277}
1588731195.020027 : {:process 2, :type :invoke, :f :write, :value 238}
1588731195.3561869 : {:process 2, :type :ok, :f :write, :value 238}
1588731195.3566022 : {:process 2, :type :invoke, :f :write, :value 464}
1588731195.697351 : {:process 2, :type :ok, :f :write, :value 464}
1588731195.698077 : {:process 2, :type :invoke, :f :write, :value 45}
1588731196.0153039 : {:process 2, :type :ok, :f :write, :value 45}
1588731196.015639 : {:process 2, :type :invoke, :f :read, :value nil}
1588731196.1827142 : {:process 2, :type :ok, :f :read, :value 120}
1588731196.3716428 : {:process 2, :type :invoke, :f :write, :value 103}
1588731196.717968 : {:process 2, :type :ok, :f :write, :value 103}
1588731196.71837 : {:process 2, :type :invoke, :f :write, :value 302}
1588731197.073129 : {:process 2, :type :ok, :f :write, :value 302}
1588731197.075259 : {:process 2, :type :invoke, :f :read, :value nil}
1588731197.238844 : {:process 2, :type :ok, :f :read, :value 417}
1588731197.435997 : {:process 2, :type :invoke, :f :write, :value 74}
1588731197.6049511 : {:process 2, :type :fail, :f :write, :value 74}
1588731197.606484 : {:process 2, :type :invoke, :f :write, :value 850}
1588731197.791649 : {:process 2, :type :fail, :f :write, :value 850}
1588731197.793758 : {:process 2, :type :invoke, :f :write, :value 481}
1588731198.1464581 : {:process 2, :type :ok, :f :write, :value 481}
1588731198.1473181 : {:process 2, :type :invoke, :f :write, :value 698}
1588731198.519704 : {:process 2, :type :ok, :f :write, :value 698}
1588731198.5199842 : {:process 2, :type :invoke, :f :write, :value 832}
1588731198.6736279 : {:process 2, :type :fail, :f :write, :value 832}
1588731198.6748748 : {:process 2, :type :invoke, :f :write, :value 792}
1588731198.8436038 : {:process 2, :type :fail, :f :write, :value 792}
1588731198.845951 : {:process 2, :type :invoke, :f :write, :value 310}
1588731199.012377 : {:process 2, :type :fail, :f :write, :value 310}
1588731199.0137339 : {:process 2, :type :invoke, :f :write, :value 437}
1588731199.173043 : {:process 2, :type :fail, :f :write, :value 437}
1588731199.17474 : {:process 2, :type :invoke, :f :write, :value 561}
1588731199.513818 : {:process 2, :type :ok, :f :write, :value 561}
1588731199.514977 : {:process 2, :type :invoke, :f :write, :value 740}
1588731199.916429 : {:process 2, :type :ok, :f :write, :value 740}
1588731199.9169002 : {:process 2, :type :invoke, :f :write, :value 159}
1588731200.0784929 : {:process 2, :type :fail, :f :write, :value 159}
1588731200.0799801 : {:process 2, :type :invoke, :f :write, :value 261}
1588731200.2452621 : {:process 2, :type :fail, :f :write, :value 261}
1588731200.246559 : {:process 2, :type :invoke, :f :write, :value 449}
1588731200.405418 : {:process 2, :type :fail, :f :write, :value 449}
1588731200.407617 : {:process 2, :type :invoke, :f :read, :value nil}
1588731200.5664399 : {:process 2, :type :ok, :f :read, :value 796}
1588731200.744061 : {:process 2, :type :invoke, :f :write, :value 977}
1588731201.0840588 : {:process 2, :type :ok, :f :write, :value 977}
1588731201.084772 : {:process 2, :type :invoke, :f :write, :value 990}
1588731201.429271 : {:process 2, :type :ok, :f :write, :value 990}
1588731201.4296162 : {:process 2, :type :invoke, :f :write, :value 607}
1588731201.5842922 : {:process 2, :type :fail, :f :write, :value 607}
1588731201.5859158 : {:process 2, :type :invoke, :f :write, :value 280}
1588731201.8964 : {:process 2, :type :ok, :f :write, :value 280}
1588731201.896971 : {:process 2, :type :invoke, :f :write, :value 46}
1588731202.241188 : {:process 2, :type :ok, :f :write, :value 46}
1588731202.241577 : {:process 2, :type :invoke, :f :write, :value 809}
1588731202.58522 : {:process 2, :type :ok, :f :write, :value 809}
1588731202.585432 : {:process 2, :type :invoke, :f :write, :value 500}
1588731202.919397 : {:process 2, :type :ok, :f :write, :value 500}
1588731202.919797 : {:process 2, :type :invoke, :f :write, :value 949}
1588731203.242801 : {:process 2, :type :ok, :f :write, :value 949}
1588731203.243115 : {:process 2, :type :invoke, :f :write, :value 527}
1588731203.589771 : {:process 2, :type :ok, :f :write, :value 527}
1588731203.5900779 : {:process 2, :type :invoke, :f :write, :value 992}
1588731203.905272 : {:process 2, :type :ok, :f :write, :value 992}
1588731203.905785 : {:process 2, :type :invoke, :f :write, :value 79}
1588731204.2267342 : {:process 2, :type :ok, :f :write, :value 79}
1588731204.227048 : {:process 2, :type :invoke, :f :write, :value 549}
1588731204.555318 : {:process 2, :type :ok, :f :write, :value 549}
1588731204.55569 : {:process 2, :type :invoke, :f :write, :value 336}
1588731204.891846 : {:process 2, :type :ok, :f :write, :value 336}
1588731204.892235 : {:process 2, :type :invoke, :f :write, :value 94}
1588731205.21589 : {:process 2, :type :ok, :f :write, :value 94}
1588731205.2162712 : {:process 2, :type :invoke, :f :read, :value nil}
1588731205.387486 : {:process 2, :type :ok, :f :read, :value 918}
