1588378828.440023 : {:process 3, :type :invoke, :f :read, :value nil}
1588378828.8462012 : {:process 3, :type :fail, :f :read, :value nil}
1588378828.850313 : {:process 3, :type :invoke, :f :write, :value 922}
1588378828.9844632 : {:process 3, :type :ok, :f :write, :value 922}
1588378828.9851048 : {:process 3, :type :invoke, :f :write, :value 886}
1588378829.137213 : {:process 3, :type :ok, :f :write, :value 886}
1588378829.138023 : {:process 3, :type :invoke, :f :write, :value 602}
1588378829.2768629 : {:process 3, :type :ok, :f :write, :value 602}
1588378829.277569 : {:process 3, :type :invoke, :f :write, :value 308}
1588378829.4174132 : {:process 3, :type :ok, :f :write, :value 308}
1588378829.4178739 : {:process 3, :type :invoke, :f :write, :value 170}
1588378829.5641332 : {:process 3, :type :ok, :f :write, :value 170}
1588378829.564607 : {:process 3, :type :invoke, :f :read, :value nil}
1588378829.698411 : {:process 3, :type :fail, :f :read, :value nil}
1588378829.700568 : {:process 3, :type :invoke, :f :write, :value 586}
1588378829.837245 : {:process 3, :type :ok, :f :write, :value 586}
1588378829.8388832 : {:process 3, :type :invoke, :f :read, :value nil}
1588378829.968083 : {:process 3, :type :fail, :f :read, :value nil}
1588378829.969365 : {:process 3, :type :invoke, :f :write, :value 836}
1588378830.1016178 : {:process 3, :type :ok, :f :write, :value 836}
1588378830.102187 : {:process 3, :type :invoke, :f :write, :value 412}
1588378830.242079 : {:process 3, :type :ok, :f :write, :value 412}
1588378830.242822 : {:process 3, :type :invoke, :f :read, :value nil}
1588378830.387946 : {:process 3, :type :fail, :f :read, :value nil}
1588378830.3938692 : {:process 3, :type :invoke, :f :write, :value 716}
1588378830.539572 : {:process 3, :type :ok, :f :write, :value 716}
1588378830.540389 : {:process 3, :type :invoke, :f :read, :value nil}
1588378830.671442 : {:process 3, :type :fail, :f :read, :value nil}
1588378830.6726348 : {:process 3, :type :invoke, :f :write, :value 44}
1588378830.808457 : {:process 3, :type :ok, :f :write, :value 44}
1588378830.809001 : {:process 3, :type :invoke, :f :write, :value 423}
1588378830.9449852 : {:process 3, :type :ok, :f :write, :value 423}
1588378830.9456089 : {:process 3, :type :invoke, :f :write, :value 351}
1588378831.085973 : {:process 3, :type :ok, :f :write, :value 351}
1588378831.0869608 : {:process 3, :type :invoke, :f :write, :value 616}
1588378831.234151 : {:process 3, :type :ok, :f :write, :value 616}
1588378831.234719 : {:process 3, :type :invoke, :f :read, :value nil}
1588378831.37017 : {:process 3, :type :fail, :f :read, :value nil}
1588378831.371555 : {:process 3, :type :invoke, :f :read, :value nil}
1588378831.5118349 : {:process 3, :type :fail, :f :read, :value nil}
1588378831.512822 : {:process 3, :type :invoke, :f :read, :value nil}
1588378831.650787 : {:process 3, :type :fail, :f :read, :value nil}
1588378831.652784 : {:process 3, :type :invoke, :f :write, :value 815}
1588378831.7901802 : {:process 3, :type :ok, :f :write, :value 815}
1588378831.7907178 : {:process 3, :type :invoke, :f :read, :value nil}
1588378831.9334872 : {:process 3, :type :fail, :f :read, :value nil}
1588378831.935332 : {:process 3, :type :invoke, :f :write, :value 859}
1588378832.07334 : {:process 3, :type :ok, :f :write, :value 859}
1588378832.0739899 : {:process 3, :type :invoke, :f :read, :value nil}
1588378832.202952 : {:process 3, :type :fail, :f :read, :value nil}
1588378832.203858 : {:process 3, :type :invoke, :f :write, :value 331}
1588378832.33327 : {:process 3, :type :ok, :f :write, :value 331}
1588378832.335006 : {:process 3, :type :invoke, :f :write, :value 929}
1588378832.47393 : {:process 3, :type :ok, :f :write, :value 929}
1588378832.474421 : {:process 3, :type :invoke, :f :read, :value nil}
1588378832.606664 : {:process 3, :type :fail, :f :read, :value nil}
1588378832.60763 : {:process 3, :type :invoke, :f :write, :value 324}
1588378832.7542489 : {:process 3, :type :ok, :f :write, :value 324}
1588378832.754752 : {:process 3, :type :invoke, :f :read, :value nil}
1588378832.892738 : {:process 3, :type :fail, :f :read, :value nil}
1588378832.8941 : {:process 3, :type :invoke, :f :write, :value 647}
1588378833.038594 : {:process 3, :type :ok, :f :write, :value 647}
1588378833.039233 : {:process 3, :type :invoke, :f :read, :value nil}
1588378833.190733 : {:process 3, :type :fail, :f :read, :value nil}
1588378833.1917 : {:process 3, :type :invoke, :f :write, :value 865}
1588378833.3339221 : {:process 3, :type :ok, :f :write, :value 865}
1588378833.335221 : {:process 3, :type :invoke, :f :write, :value 798}
1588378833.4721332 : {:process 3, :type :ok, :f :write, :value 798}
1588378833.4733372 : {:process 3, :type :invoke, :f :read, :value nil}
1588378833.613493 : {:process 3, :type :fail, :f :read, :value nil}
1588378833.615123 : {:process 3, :type :invoke, :f :read, :value nil}
1588378833.756083 : {:process 3, :type :fail, :f :read, :value nil}
1588378833.762178 : {:process 3, :type :invoke, :f :read, :value nil}
1588378833.899311 : {:process 3, :type :fail, :f :read, :value nil}
1588378833.9002082 : {:process 3, :type :invoke, :f :read, :value nil}
1588378834.0398898 : {:process 3, :type :fail, :f :read, :value nil}
1588378834.041376 : {:process 3, :type :invoke, :f :write, :value 414}
1588378834.1820009 : {:process 3, :type :ok, :f :write, :value 414}
1588378834.182584 : {:process 3, :type :invoke, :f :write, :value 525}
1588378834.320221 : {:process 3, :type :ok, :f :write, :value 525}
1588378834.320727 : {:process 3, :type :invoke, :f :write, :value 869}
1588378834.472532 : {:process 3, :type :ok, :f :write, :value 869}
1588378834.473311 : {:process 3, :type :invoke, :f :read, :value nil}
1588378835.601881 : {:process 3, :type :fail, :f :read, :value nil}
1588378835.602825 : {:process 3, :type :invoke, :f :write, :value 266}
1588378835.744973 : {:process 3, :type :ok, :f :write, :value 266}
1588378835.7459798 : {:process 3, :type :invoke, :f :read, :value nil}
1588378835.879309 : {:process 3, :type :fail, :f :read, :value nil}
1588378835.88026 : {:process 3, :type :invoke, :f :read, :value nil}
1588378836.008144 : {:process 3, :type :fail, :f :read, :value nil}
1588378836.0090508 : {:process 3, :type :invoke, :f :write, :value 247}
1588378836.1438 : {:process 3, :type :ok, :f :write, :value 247}
1588378836.144365 : {:process 3, :type :invoke, :f :write, :value 661}
1588378836.295261 : {:process 3, :type :ok, :f :write, :value 661}
1588378836.295785 : {:process 3, :type :invoke, :f :write, :value 464}
1588378836.44135 : {:process 3, :type :ok, :f :write, :value 464}
1588378836.441806 : {:process 3, :type :invoke, :f :read, :value nil}
1588378836.575847 : {:process 3, :type :fail, :f :read, :value nil}
1588378836.5772579 : {:process 3, :type :invoke, :f :write, :value 491}
1588378836.709599 : {:process 3, :type :ok, :f :write, :value 491}
1588378836.710519 : {:process 3, :type :invoke, :f :write, :value 462}
1588378836.8522072 : {:process 3, :type :ok, :f :write, :value 462}
1588378836.852714 : {:process 3, :type :invoke, :f :read, :value nil}
1588378836.996196 : {:process 3, :type :fail, :f :read, :value nil}
1588378836.998836 : {:process 3, :type :invoke, :f :read, :value nil}
1588378837.135173 : {:process 3, :type :fail, :f :read, :value nil}
1588378837.136044 : {:process 3, :type :invoke, :f :read, :value nil}
1588378837.2710268 : {:process 3, :type :fail, :f :read, :value nil}
1588378837.272485 : {:process 3, :type :invoke, :f :write, :value 557}
1588378837.407752 : {:process 3, :type :ok, :f :write, :value 557}
1588378837.4083579 : {:process 3, :type :invoke, :f :read, :value nil}
1588378837.545096 : {:process 3, :type :fail, :f :read, :value nil}
1588378837.549751 : {:process 3, :type :invoke, :f :read, :value nil}
1588378837.6835032 : {:process 3, :type :fail, :f :read, :value nil}
1588378837.684396 : {:process 3, :type :invoke, :f :read, :value nil}
1588378837.827295 : {:process 3, :type :fail, :f :read, :value nil}
1588378837.828614 : {:process 3, :type :invoke, :f :read, :value nil}
1588378837.9601321 : {:process 3, :type :fail, :f :read, :value nil}
1588378837.9610639 : {:process 3, :type :invoke, :f :write, :value 274}
1588378838.096141 : {:process 3, :type :ok, :f :write, :value 274}
1588378838.097705 : {:process 3, :type :invoke, :f :write, :value 525}
1588378838.237292 : {:process 3, :type :ok, :f :write, :value 525}
1588378838.2391481 : {:process 3, :type :invoke, :f :write, :value 996}
1588378838.371858 : {:process 3, :type :ok, :f :write, :value 996}
1588378838.3722932 : {:process 3, :type :invoke, :f :read, :value nil}
1588378838.500322 : {:process 3, :type :fail, :f :read, :value nil}
1588378838.5012412 : {:process 3, :type :invoke, :f :read, :value nil}
1588378838.9350002 : {:process 3, :type :fail, :f :read, :value nil}
1588378838.940191 : {:process 3, :type :invoke, :f :write, :value 523}
1588378839.0766022 : {:process 3, :type :ok, :f :write, :value 523}
1588378839.0775301 : {:process 3, :type :invoke, :f :write, :value 752}
1588378839.2121751 : {:process 3, :type :ok, :f :write, :value 752}
1588378839.21261 : {:process 3, :type :invoke, :f :write, :value 605}
1588378839.348278 : {:process 3, :type :ok, :f :write, :value 605}
