1588380742.838846 : {:process 3, :type :invoke, :f :write, :value 227}
1588380743.087467 : {:process 3, :type :ok, :f :write, :value 227}
1588380743.089354 : {:process 3, :type :invoke, :f :write, :value 561}
1588380743.256855 : {:process 3, :type :ok, :f :write, :value 561}
1588380743.257955 : {:process 3, :type :invoke, :f :write, :value 818}
1588380743.3991628 : {:process 3, :type :ok, :f :write, :value 818}
1588380743.3996391 : {:process 3, :type :invoke, :f :write, :value 254}
1588380743.53874 : {:process 3, :type :ok, :f :write, :value 254}
1588380743.5392032 : {:process 3, :type :invoke, :f :write, :value 345}
1588380743.67478 : {:process 3, :type :ok, :f :write, :value 345}
1588380743.675519 : {:process 3, :type :invoke, :f :read, :value nil}
1588380743.743833 : {:process 3, :type :ok, :f :read, :value 406}
1588380743.7499819 : {:process 3, :type :invoke, :f :write, :value 406}
1588380743.811084 : {:process 3, :type :ok, :f :write, :value 406}
1588380743.8123221 : {:process 3, :type :invoke, :f :write, :value 170}
1588380743.966481 : {:process 3, :type :ok, :f :write, :value 170}
1588380743.967113 : {:process 3, :type :invoke, :f :read, :value nil}
1588380744.086873 : {:process 3, :type :ok, :f :read, :value 170}
1588380744.087669 : {:process 3, :type :invoke, :f :write, :value 170}
1588380744.172899 : {:process 3, :type :fail, :f :write, :value 170}
1588380744.174075 : {:process 3, :type :invoke, :f :write, :value 341}
1588380744.3184052 : {:process 3, :type :ok, :f :write, :value 341}
1588380744.318918 : {:process 3, :type :invoke, :f :write, :value 491}
1588380744.457381 : {:process 3, :type :ok, :f :write, :value 491}
1588380744.457958 : {:process 3, :type :invoke, :f :write, :value 369}
1588380744.6017401 : {:process 3, :type :ok, :f :write, :value 369}
1588380744.6023302 : {:process 3, :type :invoke, :f :read, :value nil}
1588380744.6725812 : {:process 3, :type :ok, :f :read, :value 473}
1588380744.6799428 : {:process 3, :type :invoke, :f :write, :value 473}
1588380744.7477 : {:process 3, :type :ok, :f :write, :value 473}
1588380744.7488818 : {:process 3, :type :invoke, :f :write, :value 921}
1588380744.894908 : {:process 3, :type :ok, :f :write, :value 921}
1588380744.895521 : {:process 3, :type :invoke, :f :read, :value nil}
1588380744.969625 : {:process 3, :type :ok, :f :read, :value 921}
1588380744.982214 : {:process 3, :type :invoke, :f :write, :value 921}
1588380745.042975 : {:process 3, :type :ok, :f :write, :value 921}
1588380745.044422 : {:process 3, :type :invoke, :f :write, :value 162}
1588380745.187028 : {:process 3, :type :ok, :f :write, :value 162}
1588380745.187618 : {:process 3, :type :invoke, :f :read, :value nil}
1588380745.25999 : {:process 3, :type :ok, :f :read, :value 162}
1588380745.271484 : {:process 3, :type :invoke, :f :write, :value 162}
1588380745.337423 : {:process 3, :type :ok, :f :write, :value 162}
1588380745.338321 : {:process 3, :type :invoke, :f :write, :value 509}
1588380745.483115 : {:process 3, :type :ok, :f :write, :value 509}
1588380745.4835541 : {:process 3, :type :invoke, :f :read, :value nil}
1588380745.5543702 : {:process 3, :type :ok, :f :read, :value 250}
1588380745.5649338 : {:process 3, :type :invoke, :f :write, :value 250}
1588380745.6225102 : {:process 3, :type :ok, :f :write, :value 250}
1588380745.623518 : {:process 3, :type :invoke, :f :write, :value 625}
1588380745.770768 : {:process 3, :type :ok, :f :write, :value 625}
1588380745.771744 : {:process 3, :type :invoke, :f :read, :value nil}
1588380745.85501 : {:process 3, :type :ok, :f :read, :value 625}
1588380745.857594 : {:process 3, :type :invoke, :f :write, :value 625}
1588380745.922127 : {:process 3, :type :fail, :f :write, :value 625}
1588380745.9229052 : {:process 3, :type :invoke, :f :write, :value 935}
1588380746.06187 : {:process 3, :type :ok, :f :write, :value 935}
1588380746.062367 : {:process 3, :type :invoke, :f :write, :value 691}
1588380746.2006028 : {:process 3, :type :ok, :f :write, :value 691}
1588380746.2010581 : {:process 3, :type :invoke, :f :write, :value 542}
1588380746.354433 : {:process 3, :type :ok, :f :write, :value 542}
1588380746.355027 : {:process 3, :type :invoke, :f :read, :value nil}
1588380746.423695 : {:process 3, :type :ok, :f :read, :value 542}
1588380746.4294279 : {:process 3, :type :invoke, :f :write, :value 542}
1588380746.507081 : {:process 3, :type :fail, :f :write, :value 542}
1588380746.5090299 : {:process 3, :type :invoke, :f :write, :value 815}
1588380746.652641 : {:process 3, :type :ok, :f :write, :value 815}
1588380746.6531231 : {:process 3, :type :invoke, :f :write, :value 101}
1588380746.803114 : {:process 3, :type :ok, :f :write, :value 101}
1588380746.80408 : {:process 3, :type :invoke, :f :write, :value 364}
1588380746.9564202 : {:process 3, :type :ok, :f :write, :value 364}
1588380746.956873 : {:process 3, :type :invoke, :f :read, :value nil}
1588380747.024628 : {:process 3, :type :ok, :f :read, :value 364}
1588380747.033118 : {:process 3, :type :invoke, :f :write, :value 364}
1588380747.0967538 : {:process 3, :type :fail, :f :write, :value 364}
1588380747.0985181 : {:process 3, :type :invoke, :f :write, :value 628}
1588380747.2491992 : {:process 3, :type :ok, :f :write, :value 628}
1588380747.2497401 : {:process 3, :type :invoke, :f :read, :value nil}
1588380747.326973 : {:process 3, :type :ok, :f :read, :value 628}
1588380747.337024 : {:process 3, :type :invoke, :f :write, :value 628}
1588380747.3974211 : {:process 3, :type :fail, :f :write, :value 628}
1588380747.398587 : {:process 3, :type :invoke, :f :write, :value 498}
1588380747.554652 : {:process 3, :type :ok, :f :write, :value 498}
1588380747.5553489 : {:process 3, :type :invoke, :f :write, :value 309}
1588380747.696554 : {:process 3, :type :ok, :f :write, :value 309}
1588380747.697118 : {:process 3, :type :invoke, :f :write, :value 903}
1588380747.8395112 : {:process 3, :type :ok, :f :write, :value 903}
1588380747.84004 : {:process 3, :type :invoke, :f :write, :value 791}
1588380747.975269 : {:process 3, :type :ok, :f :write, :value 791}
1588380747.9758568 : {:process 3, :type :invoke, :f :write, :value 884}
1588380748.112612 : {:process 3, :type :ok, :f :write, :value 884}
1588380748.113305 : {:process 3, :type :invoke, :f :read, :value nil}
1588380748.1907258 : {:process 3, :type :ok, :f :read, :value 884}
1588380748.201279 : {:process 3, :type :invoke, :f :write, :value 884}
1588380748.2605708 : {:process 3, :type :ok, :f :write, :value 884}
1588380748.262843 : {:process 3, :type :invoke, :f :write, :value 484}
1588380748.400194 : {:process 3, :type :ok, :f :write, :value 484}
1588380748.400738 : {:process 3, :type :invoke, :f :write, :value 788}
1588380748.5376651 : {:process 3, :type :ok, :f :write, :value 788}
1588380748.539379 : {:process 3, :type :invoke, :f :write, :value 213}
1588380748.696162 : {:process 3, :type :ok, :f :write, :value 213}
1588380748.696727 : {:process 3, :type :invoke, :f :write, :value 217}
1588380748.855671 : {:process 3, :type :ok, :f :write, :value 217}
1588380748.856278 : {:process 3, :type :invoke, :f :write, :value 685}
1588380749.0033522 : {:process 3, :type :ok, :f :write, :value 685}
1588380749.0040278 : {:process 3, :type :invoke, :f :read, :value nil}
1588380749.076566 : {:process 3, :type :ok, :f :read, :value 319}
1588380749.077087 : {:process 3, :type :invoke, :f :write, :value 319}
1588380749.144629 : {:process 3, :type :fail, :f :write, :value 319}
1588380749.1457138 : {:process 3, :type :invoke, :f :write, :value 722}
1588380749.2886982 : {:process 3, :type :ok, :f :write, :value 722}
1588380749.28916 : {:process 3, :type :invoke, :f :write, :value 557}
1588380749.430165 : {:process 3, :type :ok, :f :write, :value 557}
1588380749.43225 : {:process 3, :type :invoke, :f :write, :value 1}
1588380749.573966 : {:process 3, :type :ok, :f :write, :value 1}
1588380749.574755 : {:process 3, :type :invoke, :f :read, :value nil}
1588380749.6419919 : {:process 3, :type :ok, :f :read, :value 1}
1588380749.6494982 : {:process 3, :type :invoke, :f :write, :value 1}
1588380749.7175848 : {:process 3, :type :fail, :f :write, :value 1}
1588380749.718436 : {:process 3, :type :invoke, :f :write, :value 630}
1588380749.866312 : {:process 3, :type :ok, :f :write, :value 630}
1588380749.8668 : {:process 3, :type :invoke, :f :write, :value 594}
1588380750.008775 : {:process 3, :type :ok, :f :write, :value 594}
1588380750.009233 : {:process 3, :type :invoke, :f :write, :value 166}
1588380750.152653 : {:process 3, :type :ok, :f :write, :value 166}
1588380750.154187 : {:process 3, :type :invoke, :f :write, :value 540}
1588380750.2902012 : {:process 3, :type :ok, :f :write, :value 540}
1588380750.290914 : {:process 3, :type :invoke, :f :write, :value 182}
1588380750.426332 : {:process 3, :type :ok, :f :write, :value 182}
1588380750.427407 : {:process 3, :type :invoke, :f :write, :value 547}
1588380750.574006 : {:process 3, :type :ok, :f :write, :value 547}
1588380750.57462 : {:process 3, :type :invoke, :f :write, :value 940}
1588380750.720027 : {:process 3, :type :ok, :f :write, :value 940}
1588380750.720891 : {:process 3, :type :invoke, :f :write, :value 367}
1588380751.994303 : {:process 3, :type :fail, :f :write, :value 367}
1588380751.995311 : {:process 3, :type :invoke, :f :write, :value 401}
1588380752.140345 : {:process 3, :type :ok, :f :write, :value 401}
1588380752.140822 : {:process 3, :type :invoke, :f :read, :value nil}
1588380752.2095559 : {:process 3, :type :ok, :f :read, :value 615}
1588380752.218669 : {:process 3, :type :invoke, :f :write, :value 615}
1588380752.2796621 : {:process 3, :type :fail, :f :write, :value 615}
1588380752.280663 : {:process 3, :type :invoke, :f :write, :value 673}
1588380752.422624 : {:process 3, :type :ok, :f :write, :value 673}
1588380752.423347 : {:process 3, :type :invoke, :f :read, :value nil}
1588380752.493603 : {:process 3, :type :ok, :f :read, :value 673}
1588380752.507749 : {:process 3, :type :invoke, :f :write, :value 673}
1588380752.565706 : {:process 3, :type :fail, :f :write, :value 673}
1588380752.5672 : {:process 3, :type :invoke, :f :write, :value 180}
1588380752.704788 : {:process 3, :type :ok, :f :write, :value 180}
1588380752.705297 : {:process 3, :type :invoke, :f :read, :value nil}
1588380752.779475 : {:process 3, :type :ok, :f :read, :value 917}
1588380752.786867 : {:process 3, :type :invoke, :f :write, :value 917}
1588380752.85345 : {:process 3, :type :ok, :f :write, :value 917}
1588380752.8548548 : {:process 3, :type :invoke, :f :write, :value 322}
1588380752.994171 : {:process 3, :type :ok, :f :write, :value 322}
1588380752.994983 : {:process 3, :type :invoke, :f :write, :value 243}
1588380753.1448488 : {:process 3, :type :ok, :f :write, :value 243}
1588380753.145379 : {:process 3, :type :invoke, :f :write, :value 381}
1588380753.298553 : {:process 3, :type :ok, :f :write, :value 381}
1588380753.299083 : {:process 3, :type :invoke, :f :read, :value nil}
1588380753.3820338 : {:process 3, :type :ok, :f :read, :value 381}
1588380753.385417 : {:process 3, :type :invoke, :f :write, :value 381}
1588380753.448511 : {:process 3, :type :fail, :f :write, :value 381}
1588380753.45012 : {:process 3, :type :invoke, :f :write, :value 254}
1588380753.594012 : {:process 3, :type :ok, :f :write, :value 254}
1588380753.594686 : {:process 3, :type :invoke, :f :write, :value 820}
1588380753.7309608 : {:process 3, :type :ok, :f :write, :value 820}
1588380753.733718 : {:process 3, :type :invoke, :f :write, :value 406}
1588380753.877724 : {:process 3, :type :ok, :f :write, :value 406}
1588380753.878318 : {:process 3, :type :invoke, :f :write, :value 305}
1588380754.030708 : {:process 3, :type :ok, :f :write, :value 305}
1588380754.032468 : {:process 3, :type :invoke, :f :write, :value 616}
1588380754.174573 : {:process 3, :type :ok, :f :write, :value 616}
1588380754.175151 : {:process 3, :type :invoke, :f :write, :value 467}
1588380754.320739 : {:process 3, :type :ok, :f :write, :value 467}
1588380754.322175 : {:process 3, :type :invoke, :f :write, :value 867}
1588380754.467419 : {:process 3, :type :ok, :f :write, :value 867}
1588380754.468846 : {:process 3, :type :invoke, :f :read, :value nil}
1588380754.548403 : {:process 3, :type :ok, :f :read, :value 256}
1588380754.549803 : {:process 3, :type :invoke, :f :write, :value 256}
1588380754.620762 : {:process 3, :type :fail, :f :write, :value 256}
1588380754.621857 : {:process 3, :type :invoke, :f :write, :value 903}
1588380754.753588 : {:process 3, :type :ok, :f :write, :value 903}
1588380754.754241 : {:process 3, :type :invoke, :f :read, :value nil}
1588380754.824425 : {:process 3, :type :ok, :f :read, :value 350}
1588380754.832829 : {:process 3, :type :invoke, :f :write, :value 350}
1588380754.893399 : {:process 3, :type :ok, :f :write, :value 350}
1588380754.894711 : {:process 3, :type :invoke, :f :write, :value 843}
1588380755.032937 : {:process 3, :type :ok, :f :write, :value 843}
1588380755.033789 : {:process 3, :type :invoke, :f :read, :value nil}
1588380755.103353 : {:process 3, :type :ok, :f :read, :value 487}
1588380755.1057012 : {:process 3, :type :invoke, :f :write, :value 487}
1588380755.172987 : {:process 3, :type :ok, :f :write, :value 487}
1588380755.1764522 : {:process 3, :type :invoke, :f :write, :value 865}
1588380755.321245 : {:process 3, :type :ok, :f :write, :value 865}
1588380755.3217049 : {:process 3, :type :invoke, :f :read, :value nil}
1588380755.4039629 : {:process 3, :type :ok, :f :read, :value 865}
1588380755.418966 : {:process 3, :type :invoke, :f :write, :value 865}
1588380755.570081 : {:process 3, :type :ok, :f :write, :value 865}
1588380755.571506 : {:process 3, :type :invoke, :f :write, :value 189}
1588380755.7023911 : {:process 3, :type :ok, :f :write, :value 189}
1588380755.702857 : {:process 3, :type :invoke, :f :read, :value nil}
1588380755.7748249 : {:process 3, :type :ok, :f :read, :value 888}
1588380755.776642 : {:process 3, :type :invoke, :f :write, :value 888}
1588380755.844613 : {:process 3, :type :ok, :f :write, :value 888}
1588380755.845645 : {:process 3, :type :invoke, :f :write, :value 773}
1588380755.98266 : {:process 3, :type :ok, :f :write, :value 773}
1588380755.983298 : {:process 3, :type :invoke, :f :write, :value 275}
1588380756.119518 : {:process 3, :type :ok, :f :write, :value 275}
1588380756.120418 : {:process 3, :type :invoke, :f :write, :value 172}
1588380756.269173 : {:process 3, :type :ok, :f :write, :value 172}
1588380756.269784 : {:process 3, :type :invoke, :f :read, :value nil}
1588380756.3347352 : {:process 3, :type :ok, :f :read, :value 359}
1588380756.3393211 : {:process 3, :type :invoke, :f :write, :value 359}
1588380756.4095192 : {:process 3, :type :ok, :f :write, :value 359}
1588380756.411077 : {:process 3, :type :invoke, :f :write, :value 874}
1588380756.551301 : {:process 3, :type :ok, :f :write, :value 874}
1588380756.5519512 : {:process 3, :type :invoke, :f :read, :value nil}
1588380756.6251268 : {:process 3, :type :ok, :f :read, :value 874}
1588380756.6257842 : {:process 3, :type :invoke, :f :write, :value 874}
1588380756.697851 : {:process 3, :type :fail, :f :write, :value 874}
1588380756.699095 : {:process 3, :type :invoke, :f :write, :value 740}
1588380756.839875 : {:process 3, :type :ok, :f :write, :value 740}
1588380756.8404028 : {:process 3, :type :invoke, :f :write, :value 351}
1588380756.984998 : {:process 3, :type :ok, :f :write, :value 351}
1588380756.985541 : {:process 3, :type :invoke, :f :write, :value 545}
1588380757.148395 : {:process 3, :type :ok, :f :write, :value 545}
1588380757.14933 : {:process 3, :type :invoke, :f :write, :value 735}
1588380757.326803 : {:process 3, :type :ok, :f :write, :value 735}
1588380757.327321 : {:process 3, :type :invoke, :f :write, :value 640}
1588380757.4703832 : {:process 3, :type :ok, :f :write, :value 640}
1588380757.470803 : {:process 3, :type :invoke, :f :read, :value nil}
1588380757.543287 : {:process 3, :type :ok, :f :read, :value 640}
1588380757.5499442 : {:process 3, :type :invoke, :f :write, :value 640}
1588380757.61619 : {:process 3, :type :ok, :f :write, :value 640}
1588380757.617481 : {:process 3, :type :invoke, :f :write, :value 776}
1588380757.7599869 : {:process 3, :type :ok, :f :write, :value 776}
1588380757.7605178 : {:process 3, :type :invoke, :f :read, :value nil}
1588380757.891988 : {:process 3, :type :ok, :f :read, :value 776}
1588380757.894302 : {:process 3, :type :invoke, :f :write, :value 776}
1588380757.9657469 : {:process 3, :type :ok, :f :write, :value 776}
1588380757.968009 : {:process 3, :type :invoke, :f :write, :value 401}
1588380758.115802 : {:process 3, :type :ok, :f :write, :value 401}
1588380758.1162791 : {:process 3, :type :invoke, :f :write, :value 87}
1588380758.268311 : {:process 3, :type :ok, :f :write, :value 87}
1588380758.269278 : {:process 3, :type :invoke, :f :write, :value 48}
1588380758.415115 : {:process 3, :type :ok, :f :write, :value 48}
1588380758.4157581 : {:process 3, :type :invoke, :f :read, :value nil}
1588380758.4889238 : {:process 3, :type :ok, :f :read, :value 69}
1588380758.491167 : {:process 3, :type :invoke, :f :write, :value 69}
1588380758.558042 : {:process 3, :type :ok, :f :write, :value 69}
1588380758.559233 : {:process 3, :type :invoke, :f :write, :value 693}
1588380758.69775 : {:process 3, :type :ok, :f :write, :value 693}
1588380758.698499 : {:process 3, :type :invoke, :f :read, :value nil}
1588380758.7687092 : {:process 3, :type :ok, :f :read, :value 693}
1588380758.781473 : {:process 3, :type :invoke, :f :write, :value 693}
1588380758.843456 : {:process 3, :type :fail, :f :write, :value 693}
1588380758.844523 : {:process 3, :type :invoke, :f :write, :value 531}
1588380758.984281 : {:process 3, :type :ok, :f :write, :value 531}
1588380758.984551 : {:process 3, :type :invoke, :f :read, :value nil}
1588380759.0574222 : {:process 3, :type :ok, :f :read, :value 531}
1588380759.068248 : {:process 3, :type :invoke, :f :write, :value 531}
1588380759.1346061 : {:process 3, :type :fail, :f :write, :value 531}
1588380759.1363788 : {:process 3, :type :invoke, :f :write, :value 291}
1588380759.278869 : {:process 3, :type :ok, :f :write, :value 291}
1588380759.279851 : {:process 3, :type :invoke, :f :write, :value 672}
1588380759.4272 : {:process 3, :type :ok, :f :write, :value 672}
1588380759.427713 : {:process 3, :type :invoke, :f :write, :value 322}
1588380759.562197 : {:process 3, :type :ok, :f :write, :value 322}
1588380759.562708 : {:process 3, :type :invoke, :f :read, :value nil}
1588380759.633211 : {:process 3, :type :ok, :f :read, :value 322}
1588380759.641207 : {:process 3, :type :invoke, :f :write, :value 322}
1588380759.7035341 : {:process 3, :type :fail, :f :write, :value 322}
1588380759.704601 : {:process 3, :type :invoke, :f :write, :value 315}
1588380759.859251 : {:process 3, :type :ok, :f :write, :value 315}
1588380759.859802 : {:process 3, :type :invoke, :f :write, :value 94}
1588380759.994331 : {:process 3, :type :ok, :f :write, :value 94}
1588380759.9947782 : {:process 3, :type :invoke, :f :write, :value 259}
1588380760.145935 : {:process 3, :type :ok, :f :write, :value 259}
1588380760.146471 : {:process 3, :type :invoke, :f :write, :value 351}
1588380760.2951198 : {:process 3, :type :ok, :f :write, :value 351}
1588380760.296416 : {:process 3, :type :invoke, :f :write, :value 382}
1588380760.435543 : {:process 3, :type :ok, :f :write, :value 382}
1588380760.436109 : {:process 3, :type :invoke, :f :write, :value 705}
1588380760.57779 : {:process 3, :type :ok, :f :write, :value 705}
1588380760.5785458 : {:process 3, :type :invoke, :f :write, :value 597}
1588380760.7209458 : {:process 3, :type :ok, :f :write, :value 597}
1588380760.723009 : {:process 3, :type :invoke, :f :read, :value nil}
1588380760.796386 : {:process 3, :type :ok, :f :read, :value 597}
1588380760.807489 : {:process 3, :type :invoke, :f :write, :value 597}
1588380760.863486 : {:process 3, :type :fail, :f :write, :value 597}
1588380760.866961 : {:process 3, :type :invoke, :f :write, :value 796}
1588380761.011839 : {:process 3, :type :ok, :f :write, :value 796}
1588380761.012532 : {:process 3, :type :invoke, :f :write, :value 850}
1588380761.153885 : {:process 3, :type :ok, :f :write, :value 850}
1588380761.1545541 : {:process 3, :type :invoke, :f :write, :value 578}
1588380761.296266 : {:process 3, :type :ok, :f :write, :value 578}
1588380761.296741 : {:process 3, :type :invoke, :f :read, :value nil}
1588380761.369695 : {:process 3, :type :ok, :f :read, :value 23}
1588380761.3752499 : {:process 3, :type :invoke, :f :write, :value 23}
1588380761.441756 : {:process 3, :type :ok, :f :write, :value 23}
1588380761.446406 : {:process 3, :type :invoke, :f :write, :value 380}
1588380761.602174 : {:process 3, :type :ok, :f :write, :value 380}
1588380761.6040032 : {:process 3, :type :invoke, :f :read, :value nil}
1588380761.6765618 : {:process 3, :type :ok, :f :read, :value 408}
1588380761.687558 : {:process 3, :type :invoke, :f :write, :value 408}
1588380761.77131 : {:process 3, :type :ok, :f :write, :value 408}
1588380761.7808251 : {:process 3, :type :invoke, :f :write, :value 164}
1588380761.925688 : {:process 3, :type :ok, :f :write, :value 164}
1588380761.926625 : {:process 3, :type :invoke, :f :write, :value 545}
1588380762.0684202 : {:process 3, :type :ok, :f :write, :value 545}
1588380762.069278 : {:process 3, :type :invoke, :f :write, :value 7}
1588380762.213653 : {:process 3, :type :ok, :f :write, :value 7}
1588380762.214294 : {:process 3, :type :invoke, :f :read, :value nil}
1588380762.2888682 : {:process 3, :type :ok, :f :read, :value 7}
1588380762.2902641 : {:process 3, :type :invoke, :f :write, :value 7}
1588380762.359722 : {:process 3, :type :fail, :f :write, :value 7}
1588380762.361156 : {:process 3, :type :invoke, :f :write, :value 915}
1588380762.491549 : {:process 3, :type :ok, :f :write, :value 915}
1588380762.4919639 : {:process 3, :type :invoke, :f :read, :value nil}
1588380762.5621388 : {:process 3, :type :ok, :f :read, :value 460}
1588380762.567917 : {:process 3, :type :invoke, :f :write, :value 460}
1588380762.6295831 : {:process 3, :type :ok, :f :write, :value 460}
1588380762.632245 : {:process 3, :type :invoke, :f :write, :value 346}
1588380762.774227 : {:process 3, :type :ok, :f :write, :value 346}
1588380762.7748532 : {:process 3, :type :invoke, :f :read, :value nil}
1588380762.840665 : {:process 3, :type :ok, :f :read, :value 346}
1588380762.844428 : {:process 3, :type :invoke, :f :write, :value 346}
1588380762.9086962 : {:process 3, :type :fail, :f :write, :value 346}
1588380762.909984 : {:process 3, :type :invoke, :f :write, :value 300}
1588380763.047435 : {:process 3, :type :ok, :f :write, :value 300}
1588380763.0480351 : {:process 3, :type :invoke, :f :read, :value nil}
1588380763.1149209 : {:process 3, :type :ok, :f :read, :value 300}
1588380763.120966 : {:process 3, :type :invoke, :f :write, :value 300}
1588380763.180403 : {:process 3, :type :ok, :f :write, :value 300}
1588380763.1815958 : {:process 3, :type :invoke, :f :write, :value 529}
1588380763.314529 : {:process 3, :type :ok, :f :write, :value 529}
1588380763.315017 : {:process 3, :type :invoke, :f :read, :value nil}
1588380763.386632 : {:process 3, :type :ok, :f :read, :value 529}
1588380763.400738 : {:process 3, :type :invoke, :f :write, :value 529}
1588380763.4568052 : {:process 3, :type :ok, :f :write, :value 529}
1588380763.4579048 : {:process 3, :type :invoke, :f :write, :value 409}
1588380763.598581 : {:process 3, :type :ok, :f :write, :value 409}
1588380763.5991051 : {:process 3, :type :invoke, :f :read, :value nil}
1588380763.665206 : {:process 3, :type :ok, :f :read, :value 409}
1588380763.66804 : {:process 3, :type :invoke, :f :write, :value 409}
1588380763.726309 : {:process 3, :type :ok, :f :write, :value 409}
