1588731191.258751 : {:process 3, :type :invoke, :f :write, :value 523}
1588731191.5454469 : {:process 3, :type :fail, :f :write, :value 523}
1588731191.5482519 : {:process 3, :type :invoke, :f :write, :value 945}
1588731191.893179 : {:process 3, :type :ok, :f :write, :value 945}
1588731191.893715 : {:process 3, :type :invoke, :f :write, :value 852}
1588731192.068318 : {:process 3, :type :fail, :f :write, :value 852}
1588731192.069577 : {:process 3, :type :invoke, :f :write, :value 12}
1588731192.40146 : {:process 3, :type :ok, :f :write, :value 12}
1588731192.40196 : {:process 3, :type :invoke, :f :write, :value 211}
1588731192.562389 : {:process 3, :type :fail, :f :write, :value 211}
1588731192.57093 : {:process 3, :type :invoke, :f :write, :value 889}
1588731192.7393348 : {:process 3, :type :fail, :f :write, :value 889}
1588731192.740246 : {:process 3, :type :invoke, :f :write, :value 770}
1588731192.9366772 : {:process 3, :type :fail, :f :write, :value 770}
1588731192.9404118 : {:process 3, :type :invoke, :f :write, :value 181}
1588731193.154158 : {:process 3, :type :fail, :f :write, :value 181}
1588731193.168986 : {:process 3, :type :invoke, :f :write, :value 830}
1588731193.3321128 : {:process 3, :type :fail, :f :write, :value 830}
1588731193.3427289 : {:process 3, :type :invoke, :f :write, :value 793}
1588731193.505276 : {:process 3, :type :fail, :f :write, :value 793}
1588731193.508328 : {:process 3, :type :invoke, :f :write, :value 921}
1588731193.887298 : {:process 3, :type :ok, :f :write, :value 921}
1588731193.887632 : {:process 3, :type :invoke, :f :write, :value 442}
1588731194.266885 : {:process 3, :type :ok, :f :write, :value 442}
1588731194.267334 : {:process 3, :type :invoke, :f :read, :value nil}
1588731194.462995 : {:process 3, :type :ok, :f :read, :value 442}
1588731194.6900501 : {:process 3, :type :invoke, :f :write, :value 900}
1588731194.859515 : {:process 3, :type :fail, :f :write, :value 900}
1588731194.861757 : {:process 3, :type :invoke, :f :write, :value 414}
1588731195.198604 : {:process 3, :type :ok, :f :write, :value 414}
1588731195.198943 : {:process 3, :type :invoke, :f :write, :value 133}
1588731195.528417 : {:process 3, :type :ok, :f :write, :value 133}
1588731195.528832 : {:process 3, :type :invoke, :f :write, :value 932}
1588731195.856054 : {:process 3, :type :ok, :f :write, :value 932}
1588731195.8563719 : {:process 3, :type :invoke, :f :write, :value 120}
1588731196.171434 : {:process 3, :type :ok, :f :write, :value 120}
1588731196.171922 : {:process 3, :type :invoke, :f :write, :value 179}
1588731196.522605 : {:process 3, :type :ok, :f :write, :value 179}
1588731196.522913 : {:process 3, :type :invoke, :f :write, :value 567}
1588731196.876095 : {:process 3, :type :ok, :f :write, :value 567}
1588731196.876487 : {:process 3, :type :invoke, :f :write, :value 417}
1588731197.218016 : {:process 3, :type :ok, :f :write, :value 417}
1588731197.218505 : {:process 3, :type :invoke, :f :write, :value 670}
1588731197.546208 : {:process 3, :type :ok, :f :write, :value 670}
1588731197.546731 : {:process 3, :type :invoke, :f :write, :value 891}
1588731197.927053 : {:process 3, :type :ok, :f :write, :value 891}
1588731197.927456 : {:process 3, :type :invoke, :f :write, :value 816}
1588731198.290294 : {:process 3, :type :ok, :f :write, :value 816}
1588731198.291094 : {:process 3, :type :invoke, :f :write, :value 10}
1588731198.6366348 : {:process 3, :type :ok, :f :write, :value 10}
1588731198.637074 : {:process 3, :type :invoke, :f :write, :value 346}
1588731199.0008252 : {:process 3, :type :ok, :f :write, :value 346}
1588731199.001151 : {:process 3, :type :invoke, :f :write, :value 587}
1588731199.368734 : {:process 3, :type :ok, :f :write, :value 587}
1588731199.369013 : {:process 3, :type :invoke, :f :read, :value nil}
1588731199.5394292 : {:process 3, :type :fail, :f :read, :value nil}
1588731199.542092 : {:process 3, :type :invoke, :f :write, :value 974}
1588731199.703883 : {:process 3, :type :fail, :f :write, :value 974}
1588731199.704959 : {:process 3, :type :invoke, :f :write, :value 719}
1588731200.075796 : {:process 3, :type :ok, :f :write, :value 719}
1588731200.0761569 : {:process 3, :type :invoke, :f :write, :value 416}
1588731200.241678 : {:process 3, :type :fail, :f :write, :value 416}
1588731200.244682 : {:process 3, :type :invoke, :f :write, :value 796}
1588731200.572219 : {:process 3, :type :ok, :f :write, :value 796}
1588731200.5727801 : {:process 3, :type :invoke, :f :write, :value 698}
1588731200.912087 : {:process 3, :type :ok, :f :write, :value 698}
1588731200.912496 : {:process 3, :type :invoke, :f :write, :value 933}
1588731201.263032 : {:process 3, :type :ok, :f :write, :value 933}
1588731201.263254 : {:process 3, :type :invoke, :f :write, :value 158}
1588731201.607841 : {:process 3, :type :ok, :f :write, :value 158}
1588731201.608063 : {:process 3, :type :invoke, :f :write, :value 569}
1588731201.7709172 : {:process 3, :type :fail, :f :write, :value 569}
1588731201.7728179 : {:process 3, :type :invoke, :f :write, :value 670}
1588731202.102408 : {:process 3, :type :ok, :f :write, :value 670}
1588731202.1029382 : {:process 3, :type :invoke, :f :read, :value nil}
1588731202.2663848 : {:process 3, :type :ok, :f :read, :value 46}
1588731202.444148 : {:process 3, :type :invoke, :f :write, :value 182}
1588731202.7608519 : {:process 3, :type :ok, :f :write, :value 182}
1588731202.761173 : {:process 3, :type :invoke, :f :write, :value 583}
1588731203.085314 : {:process 3, :type :ok, :f :write, :value 583}
1588731203.085793 : {:process 3, :type :invoke, :f :read, :value nil}
1588731203.239289 : {:process 3, :type :ok, :f :read, :value 949}
1588731203.411102 : {:process 3, :type :invoke, :f :write, :value 308}
1588731203.753761 : {:process 3, :type :ok, :f :write, :value 308}
1588731203.7541492 : {:process 3, :type :invoke, :f :write, :value 852}
1588731204.069275 : {:process 3, :type :ok, :f :write, :value 852}
1588731204.06966 : {:process 3, :type :invoke, :f :read, :value nil}
1588731204.2251809 : {:process 3, :type :ok, :f :read, :value 79}
1588731204.397104 : {:process 3, :type :invoke, :f :write, :value 104}
1588731204.732584 : {:process 3, :type :ok, :f :write, :value 104}
1588731204.733218 : {:process 3, :type :invoke, :f :write, :value 850}
1588731205.071844 : {:process 3, :type :ok, :f :write, :value 850}
1588731205.0722198 : {:process 3, :type :invoke, :f :write, :value 918}
1588731205.419148 : {:process 3, :type :ok, :f :write, :value 918}
1588731205.4195101 : {:process 3, :type :invoke, :f :write, :value 548}
1588731205.723097 : {:process 3, :type :ok, :f :write, :value 548}
1588731205.723319 : {:process 3, :type :invoke, :f :write, :value 365}
1588731206.06283 : {:process 3, :type :ok, :f :write, :value 365}
1588731206.063643 : {:process 3, :type :invoke, :f :write, :value 840}
1588731206.408621 : {:process 3, :type :ok, :f :write, :value 840}
