[{:process 1, :type :invoke, :f :write, :value 85}
{:process 2, :type :invoke, :f :write, :value 295}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 85}
{:process 1, :type :invoke, :f :write, :value 348}
{:process 2, :type :ok, :f :write, :value 295}
{:process 2, :type :invoke, :f :write, :value 176}
{:process 1, :type :ok, :f :write, :value 348}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 176}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 922}
{:process 1, :type :fail, :f :read, :value nil}
{:process 2, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 551}
{:process 2, :type :invoke, :f :write, :value 643}
{:process 3, :type :ok, :f :write, :value 922}
{:process 3, :type :invoke, :f :write, :value 886}
{:process 1, :type :fail, :f :write, :value 551}
{:process 2, :type :fail, :f :write, :value 643}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 886}
{:process 3, :type :invoke, :f :write, :value 602}
{:process 2, :type :fail, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 954}
{:process 1, :type :invoke, :f :write, :value 267}
{:process 3, :type :ok, :f :write, :value 602}
{:process 3, :type :invoke, :f :write, :value 308}
{:process 2, :type :fail, :f :write, :value 954}
{:process 1, :type :fail, :f :write, :value 267}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 308}
{:process 3, :type :invoke, :f :write, :value 170}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 867}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 974}
{:process 3, :type :ok, :f :write, :value 170}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 867}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :write, :value 974}
{:process 2, :type :invoke, :f :write, :value 675}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 586}
{:process 1, :type :fail, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 675}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 586}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 27}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 589}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 836}
{:process 1, :type :fail, :f :write, :value 589}
{:process 2, :type :ok, :f :write, :value 27}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 991}
{:process 3, :type :ok, :f :write, :value 836}
{:process 3, :type :invoke, :f :write, :value 412}
{:process 2, :type :fail, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 991}
{:process 2, :type :invoke, :f :write, :value 200}
{:process 1, :type :invoke, :f :write, :value 340}
{:process 3, :type :ok, :f :write, :value 412}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 200}
{:process 1, :type :fail, :f :write, :value 340}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 716}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 617}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 492}
{:process 3, :type :ok, :f :write, :value 716}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 617}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 492}
{:process 1, :type :invoke, :f :write, :value 308}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 44}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 308}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 44}
{:process 3, :type :invoke, :f :write, :value 423}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 830}
{:process 3, :type :ok, :f :write, :value 423}
{:process 3, :type :invoke, :f :write, :value 351}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 771}
{:process 1, :type :ok, :f :write, :value 830}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 351}
{:process 3, :type :invoke, :f :write, :value 616}
{:process 1, :type :fail, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 771}
{:process 2, :type :invoke, :f :write, :value 92}
{:process 1, :type :invoke, :f :write, :value 406}
{:process 3, :type :ok, :f :write, :value 616}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 92}
{:process 2, :type :invoke, :f :write, :value 142}
{:process 1, :type :fail, :f :write, :value 406}
{:process 1, :type :invoke, :f :write, :value 934}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 934}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 142}
{:process 2, :type :invoke, :f :write, :value 167}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 865}
{:process 2, :type :ok, :f :write, :value 167}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 815}
{:process 1, :type :ok, :f :write, :value 865}
{:process 1, :type :invoke, :f :write, :value 527}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 815}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 527}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 189}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 859}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 189}
{:process 2, :type :invoke, :f :write, :value 919}
{:process 3, :type :ok, :f :write, :value 859}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 80}
{:process 2, :type :ok, :f :write, :value 919}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 331}
{:process 1, :type :ok, :f :write, :value 80}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 331}
{:process 3, :type :invoke, :f :write, :value 929}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 929}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 704}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 545}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 324}
{:process 1, :type :ok, :f :write, :value 704}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 545}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 324}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 864}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 215}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 647}
{:process 1, :type :ok, :f :write, :value 864}
{:process 1, :type :invoke, :f :write, :value 511}
{:process 2, :type :ok, :f :write, :value 215}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 647}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 511}
{:process 1, :type :invoke, :f :write, :value 467}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 950}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 865}
{:process 1, :type :ok, :f :write, :value 467}
{:process 1, :type :invoke, :f :write, :value 621}
{:process 2, :type :ok, :f :write, :value 950}
{:process 2, :type :invoke, :f :write, :value 912}
{:process 3, :type :ok, :f :write, :value 865}
{:process 3, :type :invoke, :f :write, :value 798}
{:process 1, :type :ok, :f :write, :value 621}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 912}
{:process 2, :type :invoke, :f :write, :value 266}
{:process 3, :type :ok, :f :write, :value 798}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :write, :value 266}
{:process 1, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 865}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 865}
{:process 1, :type :invoke, :f :write, :value 414}
{:process 2, :type :invoke, :f :write, :value 489}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 414}
{:process 2, :type :ok, :f :write, :value 489}
{:process 1, :type :invoke, :f :write, :value 630}
{:process 2, :type :invoke, :f :write, :value 169}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 630}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 169}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 414}
{:process 1, :type :fail, :f :read, :value nil}
{:process 2, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 355}
{:process 3, :type :ok, :f :write, :value 414}
{:process 3, :type :invoke, :f :write, :value 525}
{:process 1, :type :fail, :f :read, :value nil}
{:process 2, :type :fail, :f :write, :value 355}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 525}
{:process 3, :type :invoke, :f :write, :value 869}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 687}
{:process 3, :type :ok, :f :write, :value 869}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 46}
{:process 2, :type :fail, :f :write, :value 687}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 46}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 2, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 346}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 346}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 531}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 531}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 764}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 266}
{:process 1, :type :ok, :f :write, :value 764}
{:process 1, :type :invoke, :f :write, :value 442}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 164}
{:process 3, :type :ok, :f :write, :value 266}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :write, :value 164}
{:process 2, :type :invoke, :f :write, :value 672}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 672}
{:process 2, :type :invoke, :f :write, :value 48}
{:process 1, :type :fail, :f :write, :value 442}
{:process 3, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 247}
{:process 2, :type :ok, :f :write, :value 48}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 247}
{:process 3, :type :invoke, :f :write, :value 661}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 188}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 188}
{:process 1, :type :invoke, :f :write, :value 200}
{:process 3, :type :ok, :f :write, :value 661}
{:process 3, :type :invoke, :f :write, :value 464}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 340}
{:process 1, :type :ok, :f :write, :value 200}
{:process 1, :type :invoke, :f :write, :value 442}
{:process 3, :type :ok, :f :write, :value 464}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :write, :value 340}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 442}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 491}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 689}
{:process 3, :type :ok, :f :write, :value 491}
{:process 3, :type :invoke, :f :write, :value 462}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :write, :value 689}
{:process 2, :type :invoke, :f :write, :value 988}
{:process 3, :type :ok, :f :write, :value 462}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :write, :value 988}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 384}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 384}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 557}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 248}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 557}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :write, :value 248}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 914}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 1, :type :invoke, :f :write, :value 731}
{:process 2, :type :ok, :f :write, :value 914}
{:process 2, :type :invoke, :f :write, :value 665}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 731}
{:process 1, :type :invoke, :f :write, :value 209}
{:process 2, :type :ok, :f :write, :value 665}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :write, :value 209}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 2, :type :fail, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 274}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 1, :type :fail, :f :read, :value nil}
{:process 3, :type :ok, :f :write, :value 274}
{:process 3, :type :invoke, :f :write, :value 525}
{:process 3, :type :ok, :f :write, :value 525}
{:process 3, :type :invoke, :f :write, :value 996}
{:process 3, :type :ok, :f :write, :value 996}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 3, :type :fail, :f :read, :value nil}
{:process 3, :type :invoke, :f :write, :value 523}
{:process 3, :type :ok, :f :write, :value 523}
{:process 3, :type :invoke, :f :write, :value 752}
{:process 3, :type :ok, :f :write, :value 752}
{:process 3, :type :invoke, :f :write, :value 605}
{:process 3, :type :ok, :f :write, :value 605}]