Mongo
5 threads:
Throughput: 74.97483506024078
Minimum latency: 65.09822799853282
Maximum latency: 133.4216010000091
Average latency: 66.66613853254805
95th percentile latency: 67.90167294930143
99th percentile latency: 68.77538169108448

Single:
Throughput: 14.955586890704511
Minimum latency: 66.07201899896609
Maximum latency: 159.70739600015804
Average latency: 66.85540409361472
95th percentile latency: 67.24548590227641
99th percentile latency: 67.44575773773249





2PC
5 threads:
Throughput: 1.9163175567294468
Minimum latency: 549.5287209996604
Maximum latency: 108288.46758299915
Average latency: 2448.0895150381934
95th percentile latency: 8934.108916099787
99th percentile latency: 22928.48820460075

Single:

Throughput: 1.777457891122471
Minimum latency: 548.1285450005089
Maximum latency: 10049.177005999809
Average latency: 562.5918798984243
95th percentile latency: 559.226113350087
99th percentile latency: 561.5680821493515




2PC Local
Single:
Throughput: 23.346684198210625
Minimum latency: 21.34966700000973
Maximum latency: 11159.426834000002
Average latency: 42.82842936319997
95th percentile latency: 27.743501749995758
99th percentile latency: 80.60143176000194

5 threads:
Throughput: 17.12903307355612
Minimum latency: 21.61333399999421
Maximum latency: 33115.708666
Average latency: 280.52947983780047
95th percentile latency: 720.412589550009
99th percentile latency: 4469.862984170084


Azure Single Thread:

Throughput: 14.924892406751672
Minimum latency: 58.99401600004239
Maximum latency: 717.8439220000428
Average latency: 66.99228448859961
95th percentile latency: 77.92640309994569
99th percentile latency: 83.00616275003792

Azure 5 threads:

Throughput: 11.205303963797451
Minimum latency: 59.818602999939685
Maximum latency: 7974.683364999919
Average latency: 420.6915478403994
95th percentile latency: 1376.0190223499653
99th percentile latency: 2718.240126110147